[defaults]
host_key_checking = False

inventory = inventory
gathering = smart
inventory_ignore_extensions = "~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo"
remote_temp = /tmp/.ansible-${USER}/tmp

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
#vault_password_file = .vault_pass

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# The forks parameter controls how many hosts are configured by Ansible in parallel. Default 5
forks = 10
# SSH timeout
timeout = 300
# adds time information to tasks
callback_whitelist = profile_tasks
