---
# This playbook checks each host and checks if the
# necessary prerequisites are setup to install ZDP
- hosts: ['registry', 'dme', 'mr','hive','spark','es', 'activemq','logstash','lineage','gateway','ingestion-warden','executor']
  tags: ['cluster','registry', 'dme', 'mr','hive','spark','es', 'activemq','logstash','lineage','gateway','ingestion-warden','executor']
  tasks:
  - include_role:
      name: zdp
      tasks_from: common/check-java

- hosts: ['mysql']
  tags: ['mysql']
  tasks:
  - set_fact: 
      mysql_version: 8.0
    when: mysql_version is undefined
  - name: "Verifying Mysql Version installed for mysql 5"
    when: mysql_version == 5.7 and mysql_to_install is not defined
    shell: "mysql --version 2>&1 | grep mysql | awk '{print $5}'|cut -d ',' -f 1"
    register: mysql_version_info
  - assert:
      that:
        - mysql_version_info.stdout is version('5.7.8', '>=')
      msg: "Unsupported Mysql version. Found {{ mysql_version_info.stdout }}. Consider Mysql Upgrade"
    when: mysql_version == 5.7 and (mysql_to_install is not defined or mysql_to_install == false)
  - name: "Verifying Mysql Version installed for mysql 8"
    when: mysql_version == 8.0 and mysql_to_install is not defined
    shell: "mysql --version 2>&1 | grep mysql | awk '{print $3}'|cut -d ',' -f 1"
    register: mysql_version_info
  - assert:
      that:
        - mysql_version_info.stdout is version('8.0.23', '>=')
      msg: "Unsupported Mysql version. Found {{ mysql_version_info.stdout }}. Consider Mysql Upgrade"
    when: mysql_version == 8.0 and (mysql_to_install is not defined or mysql_to_install == false)

- hosts: all
  tags: ['cluster','kibana','registry', 'dme', 'mr','hive','spark','es', 'activemq','logstash','lineage','gateway','ingestion-warden','executor']
  tasks:
  - include_role:
      name: zdp
      tasks_from: common/check-owner

- hosts: kibana
  tags: ['kibana']
  tasks:
  - include_role:
      name: node
      tasks_from: check-nodejs

- hosts: ['mr','hive', 'spark', 'dme']
  tags: ['mr','hive', 'spark', 'cluster', 'dme']
  vars:
    ansible_become: yes
    ansible_become_user: "{{ service_owner }}"
  tasks:
  - include_role:
      name: zdp
      tasks_from: common/check-hadoop
  - name: Kinit
    shell: kinit {{ zdp_kerberos_principal_name }} -kt {{ zdp_kerberos_keytab }} ; hadoop fs -ls {{ fs_default_uri }}/
    when: zdp_kerberos_enabled
  - name: "Verifying value of fs_default_uri={{ fs_default_uri }}"
    command: "hadoop fs -ls {{ fs_default_uri }}/"
    when: not zdp_kerberos_enabled
- hosts: ['mr','hive']
  tags: ['cluster','mr','hive']
  tasks:
  - find:
      paths: "{{ hive_lib | replace('*.jar', '') }}"
      patterns: "*.jar"
      recurse: yes
      follow: yes
    register: hive_libs_found
  - assert:
      that:
      - hive_libs_found.examined > 0
      msg: "No files match value of hive_lib={{ hive_lib }}"
  - find:
      paths: "{{ hcatalog_lib | replace('*.jar', '') }}"
      patterns: "*.jar"
      recurse: yes
      follow: yes
    register: hcatalog_lib_found
  - assert:
      that:
      - hcatalog_lib_found.examined > 0
      msg: "No files match value of hcatalog_lib={{ hcatalog_lib }}"

- hosts: ['spark','dme']
  tags: ['spark','cluster', 'dme']
  tasks:
  - name: "Check if spark_home is defined"
    find:
      paths: "{{ spark2_home }}"
      recurse: no
      follow: yes
    register: spark2_home_found
    when: spark2_home is defined
  - assert:
      that:
      - spark2_home_found.examined > 0
      msg: "No files match value of spark2_home={{ spark2_home }}"
    when: spark2_home is defined
  - name: Check sparkify_jars
    block:
      - stat:
          path: "{{ item }}"
        register: stat_results
        loop: "{{ sparkify_jars.split(',') }}"
      - assert:
          that:
          - "item.stat.exists == True"
          msg: "The path {{ item.item }} in sparkify_jars does not exist"
        loop: "{{ stat_results.results |flatten(levels=1) }}"
    when: sparkify_jars is defined

- hosts: ['mr','spark','dme']
  tags: ['mr','spark','cluster','dme']
  tasks:
  - find:
      paths: "{{ hadoop_conf_dir }}"
      pattern: '*.xml'
      recurse: no
      follow: yes
    register: hadoop_conf_dir_found
  - assert:
      that:
      - hadoop_conf_dir_found.examined > 0
      msg: "No xml files match value of hadoop_conf_dir={{ hadoop_conf_dir }}"
