---
# Note that all required-by services are tagged with the dependent as such so that they start up.
# By dependent services we mean those services without which this service wont even start up;
# They don't include services that are necessary for execution

#start services
- hosts: es
  tags: ['es']
  tasks:
    - name: start zdp-es
      become: yes
      service:
        name: zdp-es
        state: started
      notify:
        - set wait for zdp-es
  handlers:
    - name: set wait for zdp-es
      set_fact:
        es_wait: True

- hosts: es
  tags: ['es']
  tasks:
    - name: wait for zdp-es
      when: es_wait is defined
      ignore_errors: "{{ ignore_error }}"
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ item }}"
      with_items:
        - 19200
        - 19300

- hosts: registry
  tags: ['registry']
  tasks:
    - name: start zdp-registry
      become: yes
      service:
        name: zdp-registry
        state: started
      notify:
        - set wait for zdp-registry
  handlers:
    - name: set wait for zdp-registry
      set_fact:
        registry_wait: True

- hosts: registry
  tags: ['registry']
  tasks:
    - name: wait for zdp-registry
      when: registry_wait is defined
      ignore_errors: "{{ ignore_error }}"
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ item }}"
      with_items:
        - 8761

- hosts: gateway
  tags: ['gateway']
  tasks:
    - name: start one zdp-gateway service
      when: inventory_hostname == groups['gateway'][0]
      become: yes
      service:
        name: zdp-gateway
        state: started
      notify:
        - wait for zdp-gateway
  handlers:
    - name: wait for zdp-gateway
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ item }}"
        sleep: 5
        # 4 hours timeout for zdp mysql db, es migration. Otherwise zdp-gateway will start in less than 10 minutes
        timeout: 14400
      with_items:
        - "{{ zdp_gateway_port }}"

- hosts: gateway
  tags: ['gateway']
  tasks:
    - name: start other zdp-gateway services
      when: inventory_hostname != groups['gateway'][0]
      become: yes
      service:
        name: zdp-gateway
        state: started # took 200 sec for startup
      notify:
        - set wait for zdp-gateway
  handlers:
    - name: set wait for zdp-gateway
      set_fact:
        gateway_wait: True

- hosts: activemq
  tags: ['activemq']
  tasks:
    - name: start zdp-activemq
      become: yes
      service:
        name: zdp-activemq
        state: started
      notify:
        - set wait for zdp-activemq
  handlers:
    - name: set wait for zdp-activemq
      set_fact:
        activemq_wait: True

- hosts: logstash
  tags: ['logstash']
  tasks:
    - name: start zdp-logstash
      become: yes
      service:
        name: zdp-logstash
        state: started
      notify:
        - set wait for zdp-logstash
  handlers:
    - name: set wait for zdp-logstash
      set_fact:
        logstash_wait: True

- hosts: hive
  tags: ['hive', 'cluster']
  tasks:
    - name: start zdp-hive
      become: yes
      service:
        name: zdp-hive
        state: started
      notify:
        - set wait for zdp-hive
  handlers:
    - name: set wait for zdp-hive
      set_fact:
        hive_wait: True

- hosts: mr
  tags: ['mr', 'cluster']
  tasks:
    - name: start zdp-mr
      become: yes
      service:
        name: zdp-mr
        state: started
      notify:
        - set wait for zdp-mr
  handlers:
    - name: set wait for zdp-mr
      set_fact:
        mr_wait: True

- hosts: dme
  tags: ['dme', 'cluster']
  tasks:
    - name: start zdp-dme
      become: yes
      service:
        name: zdp-dme
        state: started
      notify:
        - set wait for zdp-dme
  handlers:
    - name: set wait for zdp-dme
      set_fact:
        dme_wait: True

- hosts: spark
  tags: ['spark', 'cluster']
  tasks:
    - name: start zdp-spark
      become: yes
      service:
        name: zdp-spark
        state: started
      notify:
        - set wait for zdp-spark
  handlers:
    - name: set wait for zdp-spark
      set_fact:
        spark_wait: True

#monitor for service startup
# Port was changed from 1099 (jmx) to 61616 (default) for security
- hosts: activemq
  tags: ['activemq']
  tasks:
    - name: wait for zdp-activemq
      when: activemq_wait is defined
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ item }}"
        timeout: 30
      register: result
      with_items:
        - "{{ ( enable_zdp_tls == False and not enable_ssl_only_for_gateway ) | ternary(61616,61617) }}"
      ignore_errors: yes

    # This task checks if one of the instances in ActiveMQ HA setup is listening on the port
    - name: Check ActiveMQ HA status
      block:
        - set_fact: activeMqStatus=true 
          when: hostvars[item].result.results[0].failed==false
          with_items: "{{ groups['activemq'] }}"
        - name: Make sure atleast one activemq is accepting connection in HA setup
          fail:
            msg: "Atleast one ActiveMQ should accept connection when HA is set up"
          when: activeMqStatus is not defined
      when: groups['activemq'] | length > 1

- hosts: hive
  tags: ['hive', 'cluster']
  tasks:
    - name: wait for zdp-hive
      when: hive_wait is defined
      wait_for:
        host: "{{ ansible_host | default(inventory_hostname) }}"
        port: "{{ item }}"
      with_items:
        - "{{ hive_port|default(8090) }}"

- hosts: mr
  tags: ['mr', 'cluster']
  tasks:
    - name: wait for zdp-mr
      when: mr_wait is defined
      wait_for:
        host: "{{ ansible_host | default(inventory_hostname) }}"
        port: "{{ item }}"
      with_items:
        - "{{ mr_port|default(8087) }}"

- hosts: dme
  tags: ['dme', 'cluster']
  tasks:
    - name: wait for zdp-dme
      when: dme_wait is defined
      wait_for:
        host: "{{ ansible_host | default(inventory_hostname) }}"
        port: "{{ item }}"
      with_items:
        - "{{ dme_port|default(8088) }}"

- hosts: spark
  tags: ['spark', 'cluster']
  tasks:
    - name: wait for zdp-spark
      when: spark_wait is defined
      wait_for:
        host: "{{ ansible_host | default(inventory_hostname) }}"
        port: "{{ item }}"
      with_items:
        - "{{ spark_port|default(8089) }}"

- hosts: lineage
  tags: ['lineage']
  tasks:
    - name: start zdp-lineage
      become: yes
      service:
        name: zdp-lineage
        state: started
      notify:
        - wait for zdp-lineage
  handlers:
    - name: wait for zdp-lineage
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ item }}"
      with_items:
        - "{{ lineage_port|default(8084) }}"
        - 20000

- hosts: ingestionwarden
  tags: ['ingestion-warden']
  tasks:
    - name: start zdp-ingestion-warden
      become: yes
      service:
        name: zdp-ingestion-warden
        state: started
      notify:
        - wait for zdp-ingestion-warden
  handlers:
    - name: wait for zdp-ingestion-warden
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ item }}"
      with_items:
        - "{{ ingestion_warden_port|default(8085) }}"

- hosts: executor
  tags: ['executor']
  tasks:
    - name: start zdp-executor
      become: yes
      service:
        name: zdp-executor
        state: started
      notify:
        - wait for zdp-executor
  handlers:
    - name: wait for zdp-executor
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ item }}"
        delay: 60 # took 100 sec for startup
      with_items:
        - "{{ executor_port|default(8081) }}"

- hosts: gateway
  tags: ['gateway']
  tasks:
    - name: wait for zdp-gateway
      when: gateway_wait is defined and inventory_hostname != groups['gateway'][0]
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ item }}"
        sleep: 5
        timeout: 600
      with_items:
        - "{{ zdp_gateway_port }}"

#kibana needs zdp-gateway url and status available in zdp-registry
- hosts: kibana
  tags: ['kibana']
  tasks:
    - name: start zdp-kibana
      become: yes
      service:
        name: zdp-kibana
        state: started
      notify:
        - wait for zdp-kibana
  handlers:
    - name: wait for zdp-kibana
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ item }}"
        sleep: 5
        timeout: 600
      with_items:
        - 5601
# Logstash occasionally takes time to start hence pushing to the last task
- hosts: logstash
  tags: ['logstash']
  tasks:
    - name: wait for zdp-logstash
      when: logstash_wait is defined
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ item }}"
      with_items:
        - 19500
        - 19600
...
