
- hosts: zdp
  tags: ['adduser']
  tasks:
  - name: ensure service owner user exists
    become: yes
    user:
      name: "{{service_owner}}"

- hosts: ['kibana']
  tags: ['kibana']
  tasks:
  - name: Install Node.js 6.x (rpm)
    ignore_errors: True
    become: yes
    shell:
      cmd: |
        {{node_binary}} --version|grep -q "v6" || {
          yum remove -y nodejs npm
          curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -
          yum install -y nodejs && echo "nodejs installed successfully"
        }
    register: install_nodejs_result
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
    changed_when: '"nodejs installed successfully" in install_nodejs_result.stdout'

  - name: Install Node.js 6.x (apt)
    ignore_errors: True
    become: yes
    shell:
        cmd: |
            {{node_binary}} --version|grep -q "v6" || {
              apt-get remove -y nodejs npm
              curl --silent --location https://deb.nodesource.com/setup_6.x | bash -
              apt-get install -y nodejs && echo "nodejs installed successfully"
            }
    register: install_nodejs_result
    when: ansible_pkg_mgr in ['apt']
    changed_when: '"nodejs installed successfully" in install_nodejs_result.stdout'


# The below requirements are needed on the host that executes this module.
- hosts: ['mysql']
  tags: ['mysql']
  tasks:
    - name: Install PyMysql for mysql module used in ansible
      become: yes
      pip:
        name: PyMysql
        version: 0.9.3

- hosts: ['gateway']
  tags: ['gateway, nfs']
  tasks:
    - name: Install nfs-server for mounting shared locations (rpm)
      become: yes
      yum:
        name:
          - nfs-utils
          - libnfsidmap
        state: present
      when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']

    - name: Install nfs-server for mounting shared locations (apt)
      become: yes
      apt:
          name:
            - nfs-kernel-server
          state: present
          force_apt_get: yes
      when: ansible_pkg_mgr in ['apt']

- hosts: ['executor','logstash']
  tags: ['nfsclient']
  tasks:
    - name: Install the nfs-utils for mount (rpm)
      become: yes
      yum:
        name: nfs-utils
        state: present
      when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']

    - name: Install the nfs-utils for mount (apt)
      become: yes
      apt:
        name: nfs-common
        state: present
        force_apt_get: yes
      when: ansible_pkg_mgr in ['apt']
