---
- name: Stop ZDP Services 
  import_playbook: zdp-stop-playbook.yml
  when: stop_services_for_es_migration

- hosts: es_migration_node
  tasks:
  - name: Dump ES data to {{ es_dump_path }}
    block:
      - name: Install nvm
        shell: >
          curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.38.0/install.sh | bash
        args:
          executable: /bin/bash
          chdir: "$HOME"
          creates: "$HOME/.nvm/nvm.sh"
        when: install_elasticdump
      - name: Install node
        shell: |
          source $HOME/.nvm/nvm.sh && nvm install {{item}}
        args:
          executable: /bin/bash
          chdir: "$HOME"
          creates: "$HOME/.nvm/versions/node/v{{item}}"
        loop:
          - 14.17.0
        when: install_elasticdump
      - name: Install elasticdump
        npm:
          name: elasticdump
          global: yes
        when: install_elasticdump
      - name: Creates directory
        file:
          path: "{{ es_dump_path }}"
          state: directory
      - name: Download and unarchive migration scripts using HTTP 
        unarchive:
         src: "{{ zdp_package_http_location }}/{{es_migrator_pkg_name}}"
         dest: "{{ es_dump_path }}"
         remote_src: yes
        when: zdp_package_location == 'Network'
      - name: Unarchive file from Control server
        unarchive:
          src: "{{ zdp_package_location_on_control_server }}/{{es_migrator_pkg_name}}"
          dest: "{{ es_dump_path }}"
        when: zdp_package_location == 'Control'
      - name: Unarchive file from Target server
        unarchive:
          src: "{{ zdp_package_location_on_target_server }}/{{es_migrator_pkg_name}}"
          dest: "{{ es_dump_path }}"
          remote_src: yes
        when: zdp_package_location == 'Target'
      - name: Configure input.sh
        copy:
            dest: "{{ es_migration_script_path }}/input.sh"
            content: |
                #!/bin/bash

                #The ES 2.6.4 instance with data
                export OLD_ES="{{ es_connection_string }}"

                # The ES 7.x instance where schemas will be set
                export NEW_ES=""

                # Flag determines whether index creation is required or not. if it is true then it will drop existing index and create new one before dump
                export index_creation_required=false
                export DELETE_EXISTING_INDEX_NEW_ES=false

                export DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

                # Directory is used to keep migration details in the log file
                export logDir="$DIR/log"

                export dataDir="$DIR/data"

                #Flag is used to dump data old ES server to new ES server
                export SERVER_TO_SERVER_DUMP=false
                
                #Flag is used to dump data into a json/csv file in the local directory
                export CREATE_DATA_FILE_TO_LOCAL=true
                export FILE_FORMAT="{{ file_format }}"
                export DELETE_EXISTING_FILE=false

                #Flag is used to dump data from a json file to Upgraded ES server
                export USE_DATA_FILE_FROM_LOCAL=false

                # Below variables are required when chunk of data needs to be dump
                # Example last 6M(six month) or 1y(one year) or 2d(2 day)
                export MIGRATE_AUDIT_FROM_DATE="now-{{ audit_from_date | default(default_from_date, true) }}";
                export MIGRATE_DATA_PROFILE_FROM_DATE="now-{{ data_profile_from_date | default(default_from_date, true) }}";
                export MIGRATE_DQ_REPORT_FIELD_FROM_DATE="now-{{ dq_report_field_from_date | default(default_from_date, true) }}";
                export MIGRATE_DQ_REPORT_RECORD_FROM_DATE="now-{{ dq_report_record_from_date | default(default_from_date, true) }}";
                export MIGRATE_DQ_RULE_FROM_DATE="now-{{ dq_rule_from_date | default(default_from_date, true) }}";
                export MIGRATE_DQ_RULESET_FROM_DATE="now-{{ dq_ruleset_from_date | default(default_from_date, true) }}";
                export MIGRATE_INGESTION_HISTORY_FROM_DATE="now-{{ ingestion_history_from_date | default(default_from_date, true) }}";
                export MIGRATE_LINEAGE_DETAILS_FROM_DATE="now-{{ lineage_details_from_date | default(default_from_date, true) }}";
                export MIGRATE_METADATA_RDB_FROM_DATE="now-{{ metadata_rdb_from_date | default(default_from_date, true) }}";
                export MIGRATE_METADATA_FROM_DATE="now-{{ metadata_from_date | default(default_from_date, true) }}";
                export MIGRATE_TRANSFORMATION_FROM_DATE="now-{{ transformation_from_date | default(default_from_date, true) }}";
                export MIGRATE_WORKFLOW_EXEC_HISTORY_FROM_DATE="now-{{ workflow_exec_history_from_date | default(default_from_date, true) }}";
                export MIGRATE_WORKFLOW_SCHEDULE_FROM_DATE="now-{{ workflow_schedule_from_date | default(default_from_date, true) }}";
                export MIGRATE_WORKFLOW_FROM_DATE="now-{{ workflow_from_date | default(default_from_date, true) }}";
      
      - name: Exporting metadata to file
        shell: "source {{ es_migration_script_path }}/input.sh && sh {{ es_migration_script_path }}/scripts/metadata_v6.0.sh -b {{ metadata_bulk_limit }}"
        async: 864000
        poll: 0
        register: metadata_export_result
        when: '"metadata" in index_to_export'

      - name: Generate list without metadata
        set_fact:
          index_to_export_without_metadata: "{{ index_to_export | reject('equalto', 'metadata') | list }}"

      - name: Export Other indices in sequential order
        vars:
          opType: Exporting
        include_role:
          name: zdp
          tasks_from: es/migrate
        loop: "{{ index_to_export_without_metadata }}"

      - name: Check Metadata export status
        async_status: jid="{{ metadata_export_result.ansible_job_id }}"
        register: result
        until: result.finished
        retries: 10000
        delay: 30
        failed_when: result.finished != 1
      - debug: var=result.stdout_lines
    when: es_export_data

- hosts: es
  tags: ['es']
  tasks:
  - name: Uninstall old zdp-es, cleanup files and upgrade to new zdp-es
    include_role:
          name: zdp
          tasks_from: es/upgrade
    when: upgrade_es

- hosts: es
  tags: ['es']
  tasks:
    - name: start zdp-es
      become: yes
      service:
        name: zdp-es
        state: started
      notify:
        - set wait for zdp-es for migration
  handlers:
    - name: set wait for zdp-es for migration
      set_fact:
        es_wait_migration: True

- hosts: es
  tags: ['es']
  tasks:
    - name: wait for zdp-es for migration
      when: es_wait_migration is defined
      ignore_errors: "{{ ignore_error }}"
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ item }}"
        sleep: 5
        timeout: 600
      with_items:
        - 19200
        - 19300

- hosts: es_migration_node
  tasks:
  - name: Import ES data from {{ es_dump_path }}
    block:
      - name: Configure input.sh
        copy:
            dest: "{{ es_migration_script_path }}/input.sh"
            content: |
                #!/bin/bash

                #The ES 2.6.4 instance with data
                export OLD_ES=""

                # The ES 7.x instance where schemas will be set
                export NEW_ES="{{ es_connection_string }}"

                # Flag determines whether index creation is required or not. if it is true then it will drop existing index and create new one before dump
                export index_creation_required=true
                export DELETE_EXISTING_INDEX_NEW_ES=true

                export DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

                # Directory is used to keep migration details in the log file
                export logDir="$DIR/log"

                export dataDir="$DIR/data"

                #Flag is used to dump data old ES server to new ES server
                export SERVER_TO_SERVER_DUMP=false

                #Flag is used to dump data into a json/csv file in the local directory
                export CREATE_DATA_FILE_TO_LOCAL=false
                export FILE_FORMAT="{{ file_format }}"

                #Flag is used to dump data from a json file to Upgraded ES server
                export USE_DATA_FILE_FROM_LOCAL=true
                export METADATA_NUMBER_OF_FIELDS="{{ METADATA_NUMBER_OF_FIELDS }}"
      - name: Importing metadata from file in async mode
        shell: "source {{ es_migration_script_path }}/input.sh && sh {{ es_migration_script_path }}/scripts/metadata_v6.0.sh  -b {{ metadata_bulk_limit }}"
        async: 864000
        poll: 0
        register: metadata_import_result
        when: '"metadata" in index_to_import'
      
      - name: Generate list without metadata
        set_fact:
          index_to_import_without_metadata: "{{ index_to_import | reject('equalto', 'metadata') | list }}"

      - name: Import Other indices in sequential order
        vars:
          opType: Importing
        include_role:
          name: zdp
          tasks_from: es/migrate
        loop: "{{ index_to_import_without_metadata }}"

      - name: Check Metadata import status
        async_status: jid="{{ metadata_import_result.ansible_job_id }}"
        register: result
        until: result.finished
        retries: 20000
        delay: 30
        no_log: True
        failed_when: result.finished != 1
        when: '"metadata" in index_to_import'
      
      - debug: var=result.stdout_lines
        when: '"metadata" in index_to_import'
    when: es_import_data
...