---
# Playbook to check status of ZDP services
- hosts: registry
  tags: ['registry']
  tasks:
  - name: Check status of zdp-registry
    ignore_errors: "{{ ignore_error }}"
    become: yes
    shell:
      cmd: |
        systemctl status zdp-registry
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: es
  tags: ['es']
  tasks:
  - name: Check status of zdp-es
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-es
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: activemq
  tags: ['activemq']
  tasks:
  - name: Check status of zdp-activemq
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-activemq
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: logstash
  tags: ['logstash']
  tasks:
  - name: Check status of zdp-logstash
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-logstash
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: lineage
  tags: ['lineage']
  tasks:
  - name: Check status of zdp-lineage
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-lineage
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: gateway
  tags: ['gateway']
  tasks:
  - name: Check status of zdp-gateway
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-gateway
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: ingestionwarden
  tags: ['ingestion-warden']
  tasks:
  - name: Check status of zdp-ingestion-warden
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-ingestion-warden
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: executor
  tags: ['executor']
  tasks:
  - name: Check status of zdp-executor
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-executor
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: kibana
  tags: ['kibana']
  tasks:
  - name: Check status of zdp-kibana
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-kibana
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: mr
  tags: ['mr','cluster']
  tasks:
  - name: Check status of zdp-mr
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-mr
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: spark
  tags: ['spark','cluster']
  tasks:
  - name: Check status of zdp-spark
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-spark
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: dme
  tags: ['dme','cluster']
  tasks:
  - name: Check status of zdp-dme
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-dme
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1

- hosts: hive
  tags: ['hive','cluster']
  tasks:
  - name: Check status of zdp-hive
    become: yes
    ignore_errors: "{{ ignore_error }}"
    shell:
      cmd: |
        systemctl status zdp-hive
    register: result
  - name: Command output from host
    debug:
      var: result.stdout
      verbosity: 1
...
