---
  - name: install pre-requisites playbook (Mysql and NodeJSv6+)
    import_playbook: zdp-prerequisites-install-playbook.yml

  - name: pre-requisites check playbook
    import_playbook: zdp-prerequisites-playbook.yml

  - name: install ZDP RPM(s)
    import_playbook: zdp-installer-playbook.yml

  - name: ZDP update post configuration
    import_playbook: zdp-post-configuration-playbook.yml

  - name: ZDP Start All services
    import_playbook: zdp-start-playbook.yml

  - name: ZDP update post start configuration
    import_playbook: zdp-post-start-configuration-playbook.yml 