---
# This playbook sets up configuration for different services.
# This playbook should be used only after services are already installed.

  - name: pre-requisites check playbook
    import_playbook: zdp-prerequisites-playbook.yml

  - hosts: localhost
    tags: ['generate_certs','registry','es','gateway','activemq','logstash','kibana','lineage','ingestion-warden','executor','hive','mr','spark']
    tasks:
      - include_role:
          name: zdp
          tasks_from: certs_tls/gen_certs

  - hosts: zdp
    tags: ['copy_certs','registry','es','gateway','activemq','logstash','kibana','lineage','ingestion-warden','executor','hive','mr','spark']
    tasks:
      - include_role:
          name: zdp
          tasks_from: certs_tls/copy_certs

  - name: Install ZDP Service(s) certificate into java truststore
    hosts: ['registry','gateway','activemq','logstash','lineage','ingestionwarden','executor','hive','mr','spark','dme']
    tasks:
        - include_role:
              name: zdp
              tasks_from: certs_tls/install-zdp-jks-in-java-truststore

  - hosts: registry
    gather_facts: true
    tags: ['registry']
    vars:
      zdp_service_name: "zdp-registry"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
      - include_role:
          name: zdp
          tasks_from: registry/configure

  - hosts: kibana
    tags: ['copy_kibana_certs','kibana']
    tasks:
      - include_role:
          name: zdp
          tasks_from: certs_tls/kibana_certs
  
  - hosts: es
    tags: ['copy_es_certs','es']
    tasks:
      - include_role:
          name: zdp
          tasks_from: certs_tls/es_certs

  - hosts: es
    tags: ['es']
    vars:
      zdp_service_name: "zdp-es"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: es/configure

  - hosts: gateway
    tags: ['gateway']
    vars:
      zdp_service_name: "zdp-gateway"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: gateway/configure

  - hosts: activemq
    tags: ['activemq']
    vars:
      zdp_service_name: "zdp-activemq"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: activemq/configure

  - hosts: logstash
    tags: ['logstash']
    vars:
      zdp_service_name: "zdp-logstash"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: logstash/configure

  - hosts: kibana
    tags: ['kibana']
    vars:
      zdp_service_name: "zdp-kibana"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: kibana/configure

  - hosts: lineage
    tags: ['lineage']
    vars:
      zdp_service_name: "zdp-lineage"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: lineage/configure

  - hosts: ingestionwarden
    tags: ['ingestion-warden']
    vars:
      zdp_service_name: "zdp-ingestion-warden"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: ingestion-warden/configure

  - hosts: executor
    tags: ['executor']
    vars:
      zdp_service_name: "zdp-executor"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: executor/configure

  - hosts: hive
    tags: ['hive']
    vars:
      zdp_service_name: "zdp-hive"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: hive/configure

  - hosts: mr
    tags: ['mr']
    vars:
      zdp_service_name: "zdp-mr"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: mr/configure

  - hosts: spark
    tags: ['spark']
    vars:
      zdp_service_name: "zdp-spark"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: spark/configure

  - hosts: dme
    tags: ['dme']
    vars:
      zdp_service_name: "zdp-dme"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: dme/configure

  # reload all daemons after services are installed
  - hosts: zdp
    tags: ['always']
    tasks:
      - name: Force systemd to reread configs
        become: yes
        ansible.builtin.systemd:
          daemon_reload: yes