---
# Playbook to check status of ZDP services
- hosts: kibana:gateway:lineage:ingestionwarden:executor:hive:mr:spark:dme
  tags: ['registry']
  tasks:
    - name: check zdp-registry status
      ignore_errors: "{{ ignore_error }}"
      wait_for:
        host: "{{ item }}"
        port: 8761
        state: started
        delay: 0
        sleep: 1
        timeout: 3
      loop: "{{ groups['registry'] }}"

- hosts: logstash:kibana:gateway:lineage:executor
  tags: ['es']
  tasks:
    - name: check zdp-es status
      ignore_errors: "{{ ignore_error }}"
      wait_for:
        host: "{{ item }}"
        port: 19200
        state: started
        delay: 0
        sleep: 1
        timeout: 3
      loop: "{{ groups['es'] }}"

# - hosts: es
#   tags: ['es']
#   tasks:
#   - name: Check status of zdp-es
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-es
#         else
#           service zdp-es status
#         fi

# - hosts: activemq
#   tags: ['activemq']
#   tasks:
#   - name: Check status of zdp-activemq
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-activemq
#         else
#           service zdp-activemq status
#         fi

# - hosts: logstash
#   tags: ['logstash']
#   tasks:
#   - name: Check status of zdp-logstash
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-logstash
#         else
#           service zdp-logstash status
#         fi

# - hosts: lineage
#   tags: ['lineage']
#   tasks:
#   - name: Check status of zdp-lineage
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-lineage
#         else
#           service zdp-lineage status
#         fi

# - hosts: gateway
#   tags: ['gateway']
#   tasks:
#   - name: Check status of zdp-gateway
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-gateway
#         else
#           service zdp-gateway status
#         fi

# - hosts: ingestionwarden
#   tags: ['ingestion-warden']
#   tasks:
#   - name: Check status of zdp-ingestion-warden
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-ingestion-warden
#         else
#           service zdp-ingestion-warden status
#         fi

# - hosts: executor
#   tags: ['executor']
#   tasks:
#   - name: Check status of zdp-executor
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-executor
#         else
#           service zdp-executor status
#         fi

# - hosts: kibana
#   tags: ['kibana']
#   tasks:
#   - name: Check status of zdp-kibana
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-kibana
#         else
#           service zdp-kibana status
#         fi

# - hosts: mr
#   tags: ['mr','cluster']
#   tasks:
#   - name: Check status of zdp-mr
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-mr
#         else
#           service zdp-mr status
#         fi

# - hosts: spark
#   tags: ['spark','cluster']
#   tasks:
#   - name: Check status of zdp-spark
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-spark
#         else
#           service zdp-spark status
#         fi

# - hosts: dme
#   tags: ['dme','cluster']
#   tasks:
#   - name: Check status of zdp-dme
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-dme
#         else
#           service zdp-dme status
#         fi

# - hosts: hive
#   tags: ['hive','cluster']
#   tasks:
#   - name: Check status of zdp-hive
#     become: yes
#     ignore_errors: "{{ignore_error}}"
#     shell: 
#       cmd: |
#         command -v systemctl 
#         if [ "$?" == "0" ]; then 
#           systemctl status zdp-hive
#         else
#           service zdp-hive status
#         fi

...