---
  - hosts: mysql
    tags: ['mysql']
    gather_facts: no
    tasks:
    - include_role:
        name: mysql
        tasks_from: zdp-setup-remote-server

  - hosts: localhost
    tags: ['generate_certs','registry','es','gateway','activemq','logstash','kibana','lineage','ingestion-warden','executor','hive','mr','spark']
    tasks:
      - include_role:
          name: zdp
          tasks_from: certs_tls/gen_certs

  - hosts: zdp
    tags: ['copy_certs','registry','es','gateway','activemq','logstash','kibana','lineage','ingestion-warden','executor','hive','mr','spark']
    tasks:
      - include_role:
          name: zdp
          tasks_from: certs_tls/copy_certs

  - name: Install ZDP Service(s) certificate into java truststore
    hosts: ['registry','gateway','activemq','logstash','lineage','ingestionwarden','executor','hive','mr','spark','dme']
    tasks:
        - include_role:
              name: zdp
              tasks_from: certs_tls/install-zdp-jks-in-java-truststore


  - hosts: registry
    gather_facts: true
    tags: ['registry']
    vars:
      zdp_service_name: "zdp-registry"
      zdp_package_name: "{{ zdp_service_name }}"
      zdp_rpm_package_file_name: "{{ registry_rpm_package_name }}"
      zdp_deb_package_file_name: "{{registry_deb_package_name}}"
    tasks:
      - include_role:
          name: zdp
          tasks_from: registry/install

  - hosts: kibana
    tags: ['copy_kibana_certs','kibana']
    tasks:
      - include_role:
          name: zdp
          tasks_from: certs_tls/kibana_certs
  
  - hosts: es
    tags: ['copy_es_certs','es']
    tasks:
      - include_role:
          name: zdp
          tasks_from: certs_tls/es_certs

#Forcing all plays to reach till here. Ensuring registry is installed  before other services.

  - hosts: zdp
    strategy: linear
    tasks:
      - ping:

  - hosts: es
    tags: ['es']
    vars:
      zdp_service_name: "zdp-es"
      zdp_rpm_package_file_name: "{{ es_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ es_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: es/install

  - hosts: gateway
    tags: ['gateway']
    vars:
      zdp_service_name: "zdp-gateway"
      zdp_rpm_package_file_name: "{{ gateway_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ gateway_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: gateway/install

  - hosts: activemq
    tags: ['activemq']
    vars:
      zdp_service_name: "zdp-activemq"
      zdp_rpm_package_file_name: "{{ activemq_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ activemq_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: activemq/install

  - hosts: logstash
    tags: ['logstash']
    vars:
      zdp_service_name: "zdp-logstash"
      zdp_rpm_package_file_name: "{{ logstash_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ logstash_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: logstash/install

  - hosts: kibana
    tags: ['kibana']
    vars:
      zdp_service_name: "zdp-kibana"
      zdp_rpm_package_file_name: "{{ kibana_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ kibana_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: kibana/install

  - hosts: lineage
    tags: ['lineage']
    vars:
      zdp_service_name: "zdp-lineage"
      zdp_rpm_package_file_name: "{{ lineage_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ lineage_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: lineage/install

  - hosts: ingestionwarden
    tags: ['ingestion-warden']
    vars:
      zdp_service_name: "zdp-ingestion-warden"
      zdp_rpm_package_file_name: "{{ ingestion_warden_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ ingestion_warden_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: ingestion-warden/install

  - hosts: executor
    tags: ['executor']
    vars:
      zdp_service_name: "zdp-executor"
      zdp_rpm_package_file_name: "{{ executor_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ executor_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: executor/install

  - hosts: hive
    tags: ['hive']
    vars:
      zdp_service_name: "zdp-hive"
      zdp_rpm_package_file_name: "{{ hive_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ hive_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: hive/install

  - hosts: mr
    tags: ['mr']
    vars:
      zdp_service_name: "zdp-mr"
      zdp_rpm_package_file_name: "{{ mr_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ mr_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: mr/install

  - hosts: spark
    tags: ['spark']
    vars:
      zdp_service_name: "zdp-spark"
      zdp_rpm_package_file_name: "{{ spark_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ spark_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: spark/install

  - hosts: dme
    tags: ['dme']
    vars:
      zdp_service_name: "zdp-dme"
      zdp_rpm_package_file_name: "{{ dme_rpm_package_name }}"
      zdp_deb_package_file_name: "{{ dme_deb_package_name }}"
      zdp_package_name: "{{ zdp_service_name }}"
    tasks:
    - include_role:
        name: zdp
        tasks_from: dme/install

# reload all daemons after services are installed
  - hosts: zdp
    tags: ['always']
    tasks:
      - name: Force systemd to reread configs
        become: yes
        ansible.builtin.systemd:
          daemon_reload: yes
