---
- hosts: ['registry', 'dme', 'mr','hive','spark','es', 'activemq','logstash','lineage','gateway','ingestionwarden','executor']
  tasks:
  - name: Set nproc for {{ service_owner }} user
    pam_limits:
        domain: "{{ service_owner }}"
        limit_item: nproc
        limit_type: '-'
        value: 9000
  - name: Set nofile for {{ service_owner }} user
    pam_limits:
        domain: "{{ service_owner }}"
        limit_item: nofile
        limit_type: '-'
        value: 65536
  become: true

- hosts: mysql
  tasks:
  - name: Mysql Configuration when hostname is not defined.
    include_role:
      name: mysql
      tasks_from: mysql-config
    when: mysql_hostname is not defined and configure_mysql

- hosts: ['gateway']
  tasks:
  - name: Configuration for shared directory
    become: yes
    block:
      - name: Check if the shared location is exported
        shell: exportfs | grep {{ zdp_shared_location }}
        register: export_result
        ignore_errors: true
      - name: Export the shared location for mount
        block:
          - name: Ensure "/etc/exports.d" directory exists
            file:
              path: /etc/exports.d
              recurse: yes
              state: directory
          - name: Configure the /etc/exports.d directory
            template:
              src: roles/zdp/templates/common/zdp-shared-location.exports.j2
              dest: /etc/exports.d/zdp-shared-location.exports
              backup: yes
            with_inventory_hostnames:
              - executor
              - logstash
          - name: Restart nfs service
            service:
              name: "{{ nfs_service_name }}"
              state: restarted
          - name: Restart nfs service
            service:
              name: "{{ rpcbind_service_name }}"
              state: restarted
        when: export_result.stdout == ""
    when:
      - zdp_shared_location is defined

- hosts: ['executor', 'logstash']
  tasks:
  - name: Mount the shared location as a mount point
    become: yes
    block:
      - name: Check if the shared_location is already mounted
        shell: mount | grep {{ zdp_shared_location }}
        args:
          warn: no
        register: mount_result
        ignore_errors: true
      - name: Mount the shared location as the mount point
        mount:
          path: "{{ zdp_shared_location }}"
          src: "{{ item }}:{{ zdp_shared_location }}"
          state: mounted
          backup: yes
          boot: yes
          fstab: "/etc/fstab"
          fstype: nfs
        with_inventory_hostnames:
          - gateway
        when: mount_result.stdout == ""
    when:
      - inventory_hostname not in groups['gateway']
      - zdp_shared_location is defined