---
- import_playbook: zdp-stop-playbook.yml
# Uninstalls ZDP and removes any local data and config. Does not remove data on Hadoop
- hosts: mysql
  tags: ['mysql']
  tasks:
  - include_role:
     name: mysql
     tasks_from: cleanup
    when: mysql_hostname is not defined
  - include_role:
     name: mysql
     tasks_from: cleanup
    when: mysql_hostname is defined

- hosts: registry
  tags: ['registry']
  vars:
    zdp_service_name: "zdp-registry"
  tasks:
  - name: Erase RPM Package for zdp-registry
    become: yes
    yum:
       name: zdp-registry
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-registry
    become: yes
    apt:
        name: zdp-registry
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: es
  tags: ['es']
  vars:
    zdp_service_name: "zdp-es"
  tasks:
  - name: Erase RPM Package for zdp-es
    become: yes
    yum:
       name: zdp-es
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-es
    become: yes
    apt:
        name: zdp-es
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: logstash
  tags: ['logstash']
  vars:
    zdp_service_name: "zdp-logstash"
  tasks:
  - name: Erase RPM Package for zdp-logstash
    become: yes
    yum:
       name: zdp-logstash
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-logstash
    become: yes
    apt:
        name: zdp-logstash
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: activemq
  tags: ['activemq']
  vars:
    zdp_service_name: "zdp-activemq"
  tasks:
  - name: Erase RPM Package for zdp-activemq
    become: yes
    yum:
       name: zdp-activemq
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-activemq
    become: yes
    apt:
        name: zdp-activemq
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: lineage
  tags: ['lineage']
  vars:
    zdp_service_name: "zdp-lineage"
  tasks:
  - name: Erase RPM Package for zdp-lineage
    become: yes
    yum:
       name: zdp-lineage
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-lineage
    become: yes
    apt:
        name: zdp-lineage
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: gateway
  tags: ['gateway']
  vars:
    zdp_service_name: "zdp-gateway"
  tasks:
  - name: Erase RPM Package for zdp-gateway
    become: yes
    yum:
       name: zdp-gateway
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-gateway
    become: yes
    apt:
        name: zdp-gateway
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: ingestionwarden
  tags: ['ingestion-warden']
  vars:
    zdp_service_name: "zdp-ingestion-warden"
  tasks:
  - name: Erase RPM Package for zdp-ingestion-warden
    become: yes
    yum:
       name: zdp-ingestion-warden
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-ingestion-warden
    become: yes
    apt:
        name: zdp-ingestion-warden
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: executor
  tags: ['executor']
  vars:
    zdp_service_name: "zdp-executor"
  tasks:
  - name: Erase RPM Package for zdp-executor
    become: yes
    yum:
       name: zdp-executor
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-executor
    become: yes
    apt:
        name: zdp-executor
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files


- hosts: kibana
  tags: ['kibana']
  vars:
    zdp_service_name: "zdp-kibana"
  tasks:
  - name: Erase RPM Package for zdp-kibana
    become: yes
    yum:
       name: zdp-kibana
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-kibana
    become: yes
    apt:
        name: zdp-kibana
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: mr
  tags: ['mr','cluster']
  vars:
    zdp_service_name: "zdp-mr"
  tasks:
  - name: Erase RPM Package for zdp-mr
    become: yes
    yum:
       name: zdp-mr
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-mr
    become: yes
    apt:
        name: zdp-mr
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: spark
  tags: ['spark','cluster']
  vars:
    zdp_service_name: "zdp-spark"
  tasks:
  - name: Erase RPM Package for zdp-spark
    become: yes
    yum:
       name: zdp-spark
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-spark
    become: yes
    apt:
        name: zdp-spark
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: dme
  tags: ['dme','cluster']
  vars:
    zdp_service_name: "zdp-dme"
  tasks:
  - name: Erase RPM Package for zdp-spark
    become: yes
    yum:
       name: zdp-dme
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-spark
    become: yes
    apt:
        name: zdp-dme
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: hive
  tags: ['hive','cluster']
  vars:
    zdp_service_name: "zdp-hive"
  tasks:
  - name: Erase RPM Package for zdp-hive
    become: yes
    yum:
       name: zdp-hive
       state: absent
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
  - name: Erase deb Package for zdp-hive
    become: yes
    apt:
        name: zdp-hive
        state: absent
        purge: yes
    when: ansible_pkg_mgr in ['apt']
  - include_role:
      name: zdp
      tasks_from: common/remove-left-over-files

- hosts: all
  tags: ['registry','es','gateway','activemq','logstash','kibana','lineage','ingestion-warden','executor','hive','mr','spark']
  tasks:
  - name: Unmount shared location "{{ zdp_shared_location }}"
    become: yes
    mount:
      path: "{{ zdp_shared_location }}"
      state: absent
      backup: yes
    when: zdp_shared_location is defined

- hosts: registry,es,gateway,activemq,logstash,kibana,lineage,ingestionwarden,executor,hive,mr,spark,dme
  tags: ['always']
  tasks:
  - name: Remove any left over files
    become: yes
    ignore_errors: true
    shell: "rm -rf /opt/zdp ; rm -rf /var/zdp-common ; rm -rf /var/zdp-sharing ; rm /etc/exports.d/zdp-shared-location.exports"
    args:
       warn: no
    when: clean_zdp_data_after_uninstall | bool
