---

- hosts: hive
  tags: ['hive','cluster']
  tasks:
  - name: Stop zdp-hive
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-hive
      state: stopped

- hosts: spark
  tags: ['spark','cluster']
  tasks:
  - name: Stop zdp-spark
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-spark
      state: stopped

- hosts: dme
  tags: ['dme','cluster']
  tasks:
  - name: Stop zdp-dme
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-dme
      state: stopped

- hosts: mr
  tags: ['mr','cluster']
  tasks:
  - name: Stop zdp-mr
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-mr
      state: stopped

- hosts: executor
  tags: ['executor']
  tasks:
  - name: Stop zdp-executor
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-executor
      state: stopped

#TODO stop file and stream agents

- hosts: ingestionwarden
  tags: ['ingestion-warden']
  tasks:
  - name: Stop zdp-ingestion-warden
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-ingestion-warden
      state: stopped

- hosts: kibana
  tags: ['kibana']
  tasks:
  - name: Stop zdp-kibana
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-kibana
      state: stopped

- hosts: lineage
  tags: ['lineage']
  tasks:
  - name: Stop zdp-lineage
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-lineage
      state: stopped

- hosts: logstash
  tags: ['logstash']
  tasks:
  - name: Stop zdp-logstash
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-logstash
      state: stopped

- hosts: gateway
  tags: ['gateway']
  tasks:
  - name: Stop zdp-gateway
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-gateway
      state: stopped

- hosts: activemq
  tags: ['activemq']
  tasks:
  - name: Stop zdp-activemq
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-activemq
      state: stopped

- hosts: es
  tags: ['es']
  tasks:
  - name: Stop zdp-es
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-es
      state: stopped
    when: not es_export_data or not es_import_data

- hosts: registry
  tags: ['registry']
  tasks:
  - name: Stop zdp-registry
    ignore_errors: "{{ ignore_error }}"
    become: yes
    service:
      name: zdp-registry
      state: stopped
...
