---
- name: Determine zdp-{{service_name}} rpm name
  aws_s3:
      bucket: "{{zdp_rpms_s3_bucket.split('/')[0]}}"
      prefix: "{{zdp_rpms_s3_bucket.split('/')[1:] | join('/')}}"
      mode: list
      region: "{{s3_region}}"
  delegate_to: localhost
  register: rpm_list
  run_once: True
  when:
    - zdp_package_location == 'Target'
    - zdp_rpms_s3_bucket != ''

- set_fact:
      "rpm_file_name": "{{rpm_list.s3_keys | select('match','.*zdp-'+service_name+'.*\\.rpm$') | list | first}}"
  when:
      - zdp_package_location == 'Target'
      - zdp_rpms_s3_bucket != ''

- set_fact:
      "{{service_name | replace('-','_') }}_rpm_package_name": "{{rpm_file_name.split('/')|last}}"
  when:
      - zdp_package_location == 'Target'
      - zdp_rpms_s3_bucket != ''


- name: Get S3 signed url for zdp-{{service_name}} rpm
  aws_s3:
    bucket: "{{zdp_rpms_s3_bucket.split('/')|first}}"
    object: "{{rpm_file_name}}"
    mode: geturl
    expiration: 1800
    region: "{{s3_region}}"
  register: s3_signed_url_rpm_file
  delegate_to: localhost
  run_once: True
  when:
      - zdp_package_location == 'Target'
      - zdp_rpms_s3_bucket != ''


- name: Read checksum from sha1 file for zdp-{{service_name}} rpm
  aws_s3:
      bucket: "{{zdp_rpms_s3_bucket.split('/')|first}}"
      object: "{{rpm_file_name}}.sha1"
      mode: getstr
      region: "{{s3_region}}"
  register: str_rpm_sha1_file
  delegate_to: localhost
  run_once: True
  when:
      - zdp_package_location == 'Target'
      - zdp_rpms_s3_bucket != ''


- name: Create directory for zdp rpms location on target server
  file:
      path: "{{zdp_package_location_on_target_server}}"
      state: directory
  when:
      - zdp_package_location == 'Target'
      - zdp_rpms_s3_bucket != ''

- name: Download zdp-{{service_name}} RPM
  get_url:
    url: "{{s3_signed_url_rpm_file.url}}"
    dest: "{{zdp_package_location_on_target_server}}"
    checksum: "sha1:{{str_rpm_sha1_file.contents.split(' ')|first}}"
  when:
      - zdp_package_location == 'Target'
      - zdp_rpms_s3_bucket != ''
