---
  - hosts: localhost
    tags: ['generate_certs','registry','es','gateway','activemq','logstash','kibana','lineage','ingestion-warden','executor','hive','mr','spark']
    tasks:
      - include_role:
          name: zdp
          tasks_from: certs_tls/gen_certs

  - hosts: zdp
    tags: ['copy_certs','registry','es','gateway','activemq','logstash','kibana','lineage','ingestion-warden','executor','hive','mr','spark']
    tasks:
      - include_role:
          name: zdp
          tasks_from: certs_tls/copy_certs

  - hosts: kibana
    tags: ['copy_kibana_certs','kibana']
    tasks:
      - include_role:
          name: zdp
          tasks_from: certs_tls/kibana_certs