---
## Configures ZDP ACTIVEMQ

 - name: Configure activemq.xml conf
   become: True
   template:
    src: activemq/activemq.xml.j2
    dest: /etc/zdp-activemq/activemq.xml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

 - name: Configure activemq.xml conf
   become: True
   template:
    src: activemq/jetty.xml.j2
    dest: /opt/zdp/zdp-activemq/conf/jetty.xml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

 - name: Configure mysql jar for activemq HA
   when: groups['activemq'] | length > 1
   become: True
   block:
     - file:
         src: /opt/zdp/zdp-drivers/MYSQL/mysql-connector-java.jar
         dest: /opt/zdp/{{zdp_service_name}}/lib/optional/mysql-connector-java.jar
         state: link
         force: true

  ## Removed rescue section for mysql-connector-java.jar
  ## Manually install the RPM package from  https://dev.mysql.com/downloads/connector/j/

 - name: Configure {{zdp_service_name}}.service
   become: True
   template:
    src: "activemq/zdp-activemq.service.j2"
    dest: /etc/systemd/system/{{zdp_service_name}}.service
    owner: "{{service_owner}}"
    group: "{{service_group}}"
    mode: 0644
...
