---
  - name: Install Node from offline package (rpm)
    when: zdp_package_location == 'Control' or zdp_package_location == 'Target' and ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
    block:
     - tempfile: state=directory suffix=build
       register: temp_path
     - name: Copy RPMs to temp path
       when: zdp_package_location == 'Control'
       copy:
         src: "{{ zdp_package_location_on_control_server }}/{{ zdp_rpm_package_file_name }}"
         dest: '{{ temp_path.path }}'
     - name: Copy RPMs to temp path
       when: zdp_package_location == 'Target'
       copy:
         src: "{{ zdp_package_location_on_control_server }}/{{ zdp_rpm_package_file_name }}"
         dest: '{{ temp_path.path }}'
         remote_src: yes
     - set_fact:
        package_file_location: "{{ temp_path.path }}/{{ zdp_rpm_package_file_name }}"
     - unarchive:
        src: "{{ package_file_location }}"
        dest: /opt
        remote_src: yes
        owner: "{{ service_owner }}"
        group: "{{ service_group }}"
     - file:
        name: '{{ temp_path.path }}'
        state: absent

  - name: Install Node from offline package (apt)
    when: zdp_package_location == 'Control' or zdp_package_location == 'Target' and ansible_pkg_mgr in ['apt']
    block:
     - tempfile: state=directory suffix=build
       register: temp_path
     - name: Copy debs to temp path
       when: zdp_package_location == 'Control'
       copy:
         src: "{{ zdp_package_location_on_control_server }}/{{ zdp_deb_package_file_name }}"
         dest: '{{ temp_path.path }}'
     - name: Copy debs to temp path
       when: zdp_package_location == 'Target'
       copy:
         src: "{{ zdp_package_location_on_control_server }}/{{ zdp_deb_package_file_name }}"
         dest: '{{ temp_path.path }}'
         remote_src: yes
     - set_fact:
        package_file_location: "{{ temp_path.path }}/{{ zdp_deb_package_file_name }}"
     - unarchive:
        src: "{{ package_file_location }}"
        dest: /opt
        remote_src: yes
        owner: "{{ service_owner }}"
        group: "{{ service_group }}"
     - file:
        name: '{{ temp_path.path }}'
        state: absent

