# Base location for all keytab files for users
zdp_kerberos_keytab_base_dir: /etc/security/keytabs/

# This property will set Gateway/HA URL to be used by workflow actions.
gateway_internal_url:

#Set this to True if zdp-es is enabled with ssl
elasticsearch_https: False

# How many BDCA agents can this warden launch. Zero means infinite (use with caution: OS may run out of resources)
zdp_file_ingestion_agents: 0

#https://docs.oracle.com/cd/E17802_01/webservices/webservices/reference/tutorials/wsit/doc/WSIT_Security6.html
#Java trust store default password
java_key_store_password: changeit


## URI of the ZDP -This properties will be used by role - update_zdp_system_config
zdp_uri:  "{{'https' if enable_zdp_tls else 'http'}}://{{hostvars[groups['gateway'][0]]['inventory_hostname']}}:{{zdp_gateway_port}}"

## username of the zdp ui user -This properties will be used by role - update_zdp_system_config
zdp_admin_username: "admin"

## password of the zdp ui user -This properties will be used by role - update_zdp_system_config
zdp_admin_password: "admin"

# ====================== Zdp-Gateway Defaults============================
# Set this to false, if you want to ignore and not update entity source schema and platform during entity update using hive inventory
# With this flag as false, Source Schema and Platforms are updated only when the same is blank in existing entity.
hive_inventory_update_source_schema: True

# Present to help pass the molecule test of gateway-validation.
# Will be overwritten by the variable of same name present in vars.yml during normal execution.
hive_metadata_implementation: jdbc
# Feature Flag that controls the bucketing feature
hive_hcatalog_implementation: "{{ (hive_metadata_implementation == 'hcatalog') | ternary(true,false) }}"

# dme sampling spark master url
spark_master_url_for_dme: local
# dme sampling spark deploy mode. When spark.master.url is set to yarn, possible values are client or cluster
spark_deploy_model_for_dme: ''

# Please validate the value of this property before executing the script. The property's old name was
# dmx_base_path_for_dme. Ideally, during upgrade, the value of this property must not be changed.
dme_base_path_for_dme: /tmp/dme/basenews

spark_url_conf_for_dme: yarn

hadoop_native_lib_for_dme: ''

driver_class_name: com.mysql.cj.jdbc.Driver

#hibernate properties
show_sql: true
format_sql: true
hibernate_dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate_second_level_cache: false
hibernate_allow_update_outside_transaction: true
hibernate_id_new_generator_mappings: false

#Moved default properties from default.yml

survivorship_rule_pick_non_null_values: False
survivorship_rules_trusted_values_have_high_priority: False
bootstrap_permissions: 0400

# Use this to set custom jdbc url for ZDP mysql db
# for single mysql instance(default port 3306) or router(default port 6446) the uri recommended is jdbc:mysql://zdpnode1.zalonilabs.com:6446/zdp_core?useUnicode=true&characterEncoding=utf8&useSSL=false
# for innodb cluster multiple mysqlrouters, the uri recommended is jdbc:mysql:loadbalance://zdpnode1.zalonilabs.com:6446,zdpnode2.zalonilabs.com::6446,zdpnode3.zalonilabs.com::6446,zdpnode4.zalonilabs.com:6446/zdp_core?autoReconnect=false&useUnicode=true&characterEncoding=utf8&useSSL=false&connectTimeout=1000&socketTimeout=1000
#zdp_db_mysql_jdbc_url: "jdbc:mysql:loadbalance://zdpnode1.zalonilabs.com:6446,zdpnode2.zalonilabs.com::6446,zdpnode3.zalonilabs.com::6446,zdpnode4.zalonilabs.com:6446/zdp_core?autoReconnect=false&useUnicode=true&characterEncoding=utf8&useSSL=false&connectTimeout=15000&socketTimeout=15000&serverTimezone={%- if zdp_serverTimeZone is defined and zdp_serverTimeZone|length -%}{{zdp_serverTimeZone}}{%- else -%}UTC{%- endif -%}
# Use this to set custom jdbc url for activemq mysql db
enable_activemq_ha: "{{groups['activemq'] | length > 1}}" #automatically enable HA for Active MQ when nodes greater than 1
#activemq_mysql_jdbc_url: "jdbc:mysql:loadbalance://zdpnode1.zalonilabs.com:6446,zdpnode2.zalonilabs.com::6446,zdpnode3.zalonilabs.com::6446,zdpnode4.zalonilabs.com:6446/zdp_activemq?autoReconnect=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;connectTimeout=15000&amp;socketTimeout=15000"

#Set the validiy for self signed certificates. Default is 180 days
certs_validity: 180
#Set self signed certificates algorithm. Default is RSA
certs_algorithm: RSA
#Set self signed certificates keysize. Default is 2048
certs_keysize: 2048
#Set certs key storetype. Default is pkcs12
certs_keystoretype: pkcs12
#Set certs keystore/privatekey extension. Default is .pxf
certs_privatekey_extension: .pxf
#Set certs truststoretype. Default is pkcs12
certs_truststoretype: pkcs12
#Set truststore name. Default is zdp_truststore.jks
certs_truststore_name: zdp_truststore.jks
#Set truststore location. Default is /var/zdp-tls
certs_truststore_location: /var/zdp-tls
# ES certs location
zdp_es_cert_location_on_target_server: /etc/zdp-es/tls
#Set certs alias convention to either full_hostname or short_hostname. Default short_hostname
#e.g if alias is to be set as zdpnode1.zalonilabs.com then set full_hostname
#e.g if alias is to be set as zdpnode1 then set short_hostname
certs_alias_convention: short_hostname
#Set this to rotate self signed certs for rotating certs.
rotate_selfsigned_certs: False
registry_servers: "{{ groups['registry'] | difference(inventory_hostname) }}"
# Set this to true if user need read access to logs through ssh on each individual ZDP node
does_users_need_access_to_logs: True
## memory settings need to be fine tuned based on usecase
# General format is -Xms<minimum> -Xmx<mamximum>
#zdp-registry
registry_memory: -Xms1g -Xmx2g
#zdp-es
es_memory: -Xms4g -Xmx4g
#zdp-gateway
gateway_memory: -Xms6g -Xmx8g
#zdp-lineage
lineage_memory: -Xms1g -Xmx2g
#zdp-logstash
logstash_memory: -Xms1g -Xmx2g
#zdp-executor
executor_memory: -Xms4g -Xmx8g
#zdp-ingestion-warden
ingestionwarden_memory: -Xms512m -Xmx1g
#zdp-hive
hive_memory: -Xms8g -Xmx12g
#zdp-mr
mr_memory: -Xms12g -Xmx16g
#zdp-spark
spark_memory: -Xms1g -Xmx4g
#zdp-dme
dme_memory: -Xms1g -Xmx4g
#zdp file ingestion agent(bdca)
bdca_memory: -Xms256m -Xmx256m
#zdp stream ingestion agent(stream)
stream_memory: -Xms256m -Xmx256m


# ===================== MysqlOptions ==================
# The below property configures mysql. The configuration would be create user, provide permissions,
# create database, set properties.
zdp_db_backup_location:
import_zdp_db_backup: false # Also defined in roles/mysql/tasks/setup.yml

#Set this to true to just enable SSL only for zdp-gateway aka ZDP URL
enable_ssl_only_for_gateway: False

# ============== Default Ports ================================
mysql_port: 3306
zdp_gateway_port: 8080
mr_port: 8087
spark_port: 8089
dme_port: 8088
executor_port: 8081
hive_port: 8090
ingestion_warden_port: 8085
kibana_port: 5601
lineage_port: 8084

# ====================== Zdp-Hive Defaults===============================
web_hcatalog_lib: /opt/zdp/zdp-hive/lib/metadata-lib/hive-webhcat-java-client-1.1.0.jar
hive_inventory_execute_show_view: True

# ====================== Zdp-MR Defaults=================================
hive_lineage_feature_enabled: True

# ================= Zdp-Ansible specifics ================
nfs_service_name: nfs-server
rpcbind_service_name: rpcbind

#Set this to configure bdca agent custom plugin for user switch mechanism.
#Default is /opt/zdp/zdp-ingestion-warden/bin/plugins/bdca-execution-plugin-plain
bdca_execution_plugin: /opt/zdp/zdp-ingestion-warden/bin/plugins/bdca-execution-plugin-plain

#configure gateway io threads
gateway_undertow_io_threads:

#configure gateway worker threads. Default if not set is 8 * cpu
gateway_undertow_worker_threads: 1000

#configure No of threads to be used for entity synchronization with global search index
metadata_share_es_sync_threads: 4

#configure No of entities that need to be processed by each thread at a time.
metadata_share_es_sync_batchsize: 25

#configure hikari max pool size spring.datasource.hikari.maxPoolSize
gateway_spring_datasource_hikari_maxpoolsize: 1000

#configure to write ZDP logs to /var/log/messages.
# Default is False and will not write log messages to /var/log/messages
write_zdp_logs_to_system_logs: False

#=====================================================
# in ZDP UI system configuration BEDROCK_HDFS_LIB_DIR
zdp_hdfs_lib_dir: /tmp/zdp


# Extra opts for spark
spark_extra_opts: --conf "spark.yarn.dist.files={{spark_conf_dir}}/hive-site.xml,{{hive_conf_dir}}/hive-env.sh" --conf "spark.driver.extraJavaOptions=-Djavax.security.auth.useSubjectCredsOnly=false{% if enable_zdp_tls is defined and enable_zdp_tls and not enable_ssl_only_for_gateway %} -Djavax.net.ssl.trustStore={{certs_truststore_location}}/{{certs_truststore_name}} -Djavax.net.ssl.trustStoreType={{certs_truststoretype}} -Djavax.net.ssl.trustStorePassword={{client_key_store_password}}{% endif %}" --conf "spark.sql.crossJoin.enabled=true" --conf "spark.hadoop.hive.enforce.bucketing=false" --conf "spark.hadoop.hive.enforce.sorting=false"

# Path for lineage output file, if not provided will default to path provided for key "hdfs.dependent-jar-location"
# This path should be on the same zone/encryption as the path for hdfs.dependent-jar-location where the hive-action-post-hook is kept
lineage_hook_file_location:

# conf for sampling  spark submit job
# This is required in HDI
spark_job_conf:

# ====================== Guest-login-defaults ===============================
anonymous_login: False

#=========== ZDP ES client auto recovery ==============
#When set to true, it enables ES client recovery when all ES nodes gets disconnected, applicable only when ES is accessed using DNS
elasticsearch_client_autorecovery_enabled: false
#Delay period in milliseconds after which ES client is scanned for node disconnection
elasticsearch_client_autorecovery_delay: 30000

#MYSQL plugin to be used for authentication
mysql_auth_plugin: mysql_native_password

#SMTP properties
mail_smtp_server_host: localhost
mail_smtp_server_port: 25
mail_smtp_server_user:
mail_smtp_server_password:
mail_smtp_ssl_enabled: false
mail_smtp_starttls_enabled: false
mail_smtp_auth: false
mail_smtp_timeout: 20000
mail_smtp_connectiontimeout: 20000

# Enable Shared Hive Metastore by setting the value as "shared". Default is blank.
hive_metastore_type:


