# All common properties for the ZDP Installer
---

    
#====================================================

##******* Ansible Configuration ********
# Connection type to the host. This can be the name of any of Ansible's connection plugins
# SSH protocol types are smart, ssh or paramiko
# Ansible executes playbooks over SSH but it is not limited to this connection type.
# non-SSH based connectors available are local and docker
ansible_connection: smart
# The default ssh username to use
ansible_user: play
ansible_port: 22
ansible_ssh_pass: "{{vault_ansible_ssh_pass}}"
ansible_become_pass: "{{vault_ansible_become_pass}}"

# privilege escalation method to use (default=sudo), valid choices: [ sudo | su | pbrun | pfexec | doas | dzdo | ksu | runas | machinectl ]
ansible_become_method: sudo
#ansible_python_interpreter: /usr/bin/python

#====================================================

##******* ZDP Packages Settings ********

# set this to True to clean up existing data while upgrading
clean_zdp_data_before_install: False

#TODO features for rpm hosting
# s3
# sftp
# azure blob

# This tells where the ZDP Packages are located.  This has to be one of 'Control', 'Target', 'Repo' or 'Network'
# Control - Packages are uploaded from the ansible server from the {{zdp_package_location_on_control_server}} directory
# Target - Packages are picked up from the remote hosts from the  {{zdp_package_location_on_target_server}} directory
# Repo - RPMs are installed from a yum repository defined by {{zdp_yum_repository_name}}. remote hosts are assumed to be configured with yum
#      - Debs are installed from the apt repo defined by {{zdp_deb_repo_url}}, apt key needs to be provided defined by {{zdp_deb_repo_apt_key_url}}
# Network - Packages are downloaded from a http url defined by {{zdp_package_http_location}}
zdp_package_location: Network

# If zdp_package_location: Network, then if we want to specify url for each packages,
#if url for a package is not specified then it construct package url using {{zdp_package_http_location}}/{{<registry>_(rpm/deb)_package_name]}
#RPM package urls
#zdp_registry_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-registry-3.0.4.3-1.noarch.rpm
#zdp_es_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-es-2.4.6.3-1.noarch.rpm
#zdp_gateway_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-gateway-6.8.0.0_hadoop_3-1.noarch.rpm
#zdp_activemq_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-activemq-5.13.0.6800.0-1.noarch.rpm
#zdp_logstash_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-logstash-6.8.0.6800.3-1.noarch.rpm
#zdp_kibana_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-kibana-4.5.4.6800.0-1.noarch.rpm
#zdp_lineage_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-lineage-6.8.0.0_hadoop_3-1.noarch.rpm
#zdp_ingestion_warden_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-ingestion-warden-6.8.0.0_hadoop_3-1.noarch.rpm
#zdp_executor_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-executor-6.8.0.0_hadoop_3-1.noarch.rpm
#zdp_hive_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-hive-6.8.0.0_hadoop_3-1.noarch.rpm
#zdp_mr_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-mr-6.8.0.0_hadoop_3-1.noarch.rpm
#zdp_spark_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-spark-6.8.0.0_hadoop_3-1.noarch.rpm
#zdp_dme_rpm_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-dme-6.8.0.0_hadoop_3-1.noarch.rpm

#DEB package urls
#zdp_registry_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-registry-3.0.4.3-1.all.deb
#zdp_es_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-es-2.4.6.3-1.all.deb
#zdp_gateway_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-gateway-6.7.0_hadoop_2-1.all.deb
#zdp_activemq_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-activemq-5.13.0.6800.0-1_all.deb
#zdp_logstash_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-logstash-6.8.0.6800.3-1.all.deb
#zdp_kibana_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-kibana-4.5.4.6800.0-1.all.deb
#zdp_lineage_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-lineage-6.8.0.0_hadoop_3-1.all.deb
#zdp_ingestion_warden_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-ingestion-warden-6.8.0.0_hadoop_3-1.all.deb
#zdp_executor_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-executor-6.8.0.0_hadoop_3-1.all.deb
#zdp_hive_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-hive-6.8.0.0_hadoop_3-1.all.deb
#zdp_mr_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-mr-6.8.0.0_hadoop_3-1.all.deb
#zdp_spark_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-spark-6.8.0.0_hadoop_3-1.all.deb
#zdp_dme_deb_url: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/zdp-dme-6.8.0.0_hadoop_3-1.all.deb

# based on the value of  {{zdp_package_location}} one of the following variables are used
zdp_package_location_on_control_server: ~/6.8.0
# The target directory should be present and the ansible user should have access to that directory in case of all the above modes of installation.
zdp_package_location_on_target_server: /tmp
zdp_yum_repository_name: zdp-repo
zdp_deb_repo_apt_key_url:
zdp_deb_repo_url:
zdp_package_http_location: http://10.1.11.59:8090/job/zdp-develop-hadoop3/lastSuccessfulBuild/artifact/target/

#list of installing/upgrading zdp rpm package name
#Updates for this list can be skipped only when ZDP rpms are installed using YUM repo
activemq_rpm_package_name: zdp-activemq-5.13.0.6800.0-1.noarch.rpm
dme_rpm_package_name: zdp-dme-6.8.0.0_hadoop_3-1.noarch.rpm
es_rpm_package_name: zdp-es-7.10.2.6800.0-1.noarch.rpm
executor_rpm_package_name: zdp-executor-6.8.0.0_hadoop_3-1.noarch.rpm
gateway_rpm_package_name: zdp-gateway-6.8.0.0_hadoop_3-1.noarch.rpm
hive_rpm_package_name: zdp-hive-6.8.0.0_hadoop_3-1.noarch.rpm
ingestion_warden_rpm_package_name: zdp-ingestion-warden-6.8.0.0_hadoop_3-1.noarch.rpm
kibana_rpm_package_name: zdp-kibana-7.10.2.6800.0-1.x86_64.rpm
lineage_rpm_package_name: zdp-lineage-6.8.0.0_hadoop_3-1.noarch.rpm
logstash_rpm_package_name: zdp-logstash-7.16.1.6800.0-1.noarch.rpm
mr_rpm_package_name: zdp-mr-6.8.0.0_hadoop_3-1.noarch.rpm
registry_rpm_package_name: zdp-registry-3.0.4.6800.0-1.noarch.rpm
spark_rpm_package_name: zdp-spark-6.8.0.0_hadoop_3-1.noarch.rpm

activemq_deb_package_name: zdp-activemq-5.13.0.6800.0-1_all.deb
dme_deb_package_name: zdp-dme-6.8.0.0_hadoop_3-1.all.deb
es_deb_package_name: zdp-es-7.10.2.6800.0-1.all.deb
executor_deb_package_name: zdp-executor-6.8.0.0_hadoop_3-1.all.deb
gateway_deb_package_name: zdp-gateway-6.8.0.0_hadoop_3-1.all.deb
hive_deb_package_name: zdp-hive-6.8.0.0_hadoop_3-1.all.deb
ingestion_warden_deb_package_name: zdp-ingestion-warden-6.8.0.0_hadoop_3-1.all.deb
kibana_deb_package_name: zdp-kibana-7.10.2.6800.0-1.amd64.deb
lineage_deb_package_name: zdp-lineage-6.8.0.0_hadoop_3-1.all.deb
logstash_deb_package_name: zdp-logstash-7.16.1.6800.0-1.all.deb
mr_deb_package_name: zdp-mr-6.8.0.0_hadoop_3-1.all.deb
registry_deb_package_name: zdp-registry-3.0.4.6800.0-1.all.deb
spark_deb_package_name: zdp-spark-6.8.0.0_hadoop_3-1.all.deb


#====================================================

##******* ZDP Configuration Settings ********

# The user and group that ZDP services will run as. Default values are 'zaloni' for both
service_owner: zaloni
service_group: zaloni
# ansible_become_flags: '-s /bin/sh'

## ****** IMPORTANT ********
# Erase All config files, log files and data from the database, Cleanup the database and zdp-user during uninstallation
clean_zdp_data_after_uninstall: False
#ZDP Backup Configurations
# set to True for ZDP config and data backup
is_zdp_data_backup_required: True
# set to True for ZDP mysql DB backup
is_zdp_mysql_backup_required: True
# This is required to create routines triggers and functions by zdp-gateway
# Other mysql DBA scripts need to be executed before starting zdp-gateway
is_zdp_mysql_user_given_system_privileges: False
#TODO Restore
#is_restore_data_required: False
#is_restore_conf_required: False
#is_restore_mysql_required: False
## *************************

# For ZDP upgrades this should be same as configured against cluster.name in elasticsearch.yml
# or in application.yml elasticsearch.cluster
zdp_es_cluster: zdp1
# Which database should ZDP use?

# =============== MySQL Options ==================
# Should ansible attempt to create the ZDP database?
create_database: true
# ZDP mysql server and DB details
zdp_db_name: zdp_core
zdp_db_password: "{{ vault_zdp_db_password }}"
# ZDP mysql server timezone
zdp_serverTimeZone: UTC
# Should ansible create the DB user, and grant permissions on MySQL?
create_database_user: False
# Uncomment when new user needs to be created
zdp_db_user: zdpdba
configure_mysql: false
# Optional credentials to the MySQL admin credentials. Secrets are defined in the vault.yml files
mysql_admin_user: root
mysql_admin_password: "{{ vault_mysql_admin_password }}"
zdp_db_certs_location:

# Advanced MySQL Options:
# By default, the playbooks will assume that Mysql is installed on the host in the 'mysql' group in the hosts.yml file
# However, you may uncomment the following settings in case the MySQL server is a remote instance (such as an AWS RDS)
# in which case the playbooks will assume that the node marked under the 'mysql' group is just a mysql client node,
# where the following are installed:
# * mysql (command line binary)
# * mysqldump (command line binary)

mysql_hostname: "{{ inventory_hostname }}"

# The authentication password for the registry
registry_admin_password: "{{ vault_registry_admin_password }}"
registry_jwt_password: "{{vault_registry_jwt_password}}"

#TODO for encoding set jhipster.security.authentication.jwt.base64-secret
#registry_jhipster_jwt_secret: "{{vault_registry_jhipster_jwt_secret}} | b64encode"
#registry_jhipster_jwt_secret: "{{vault_registry_jhipster_jwt_secret}}"

# The encryption key for the registry. Will be set only during a fresh install
encrypt_password: "{{ vault_encrypt_password }}"

executor_jhipster_password: "{{ vault_executor_jhipster_password }}"

# This is required for zdp-mr and zdp-executor services
# If this property is undefined, then `/usr/bin/python` is set as default.
python_bin_path: /usr/bin/python

#This is required for dme service only
spark_master_url_for_dme: local
spark_deploy_model_for_dme: ''
# Please validate the value of this property before executing the script. The property's old name was 
# dmx_base_path_for_dme. Ideally, during upgrade, the value of this property must not be changed.
dme_base_path_for_dme: /tmp/dme/basenews
spark_url_conf_for_dme: yarn
hadoop_native_lib_for_dme: ''

# Gateway Port
zdp_gateway_port: 8080

# limit no of stream agents. 0 means no limit
zdp_stream_ingestion_agents: 10

# limit no of file agents. 0 means no limit
zdp_file_ingestion_agents: 10

# Set this to blank if Network storage is not setup.
zdp_shared_location: /var/zdp-common/

# set this if logs and data need to be saved to separate directory
# Otherwise will write data and logs to mount partition for /var
configure_log_data_dir: /app/zaloni

# The zdp-activemq password for the system account
active_mq_system_password: "{{vault_active_mq_system_password}}"

# Optional: location of Java on each host.
# If set, ansible will try to set up ZDP with this particular JVM
java_home: /usr/java/jdk1.8.0_192-amd64/jre

# Optional: location of NodeJS on the Kibana host.
# If set, ansible will try to set up ZDP-Kibana with this particular Node
node_binary: /usr/bin/node

#=================================================================

#TODO: auto-configure hadoop conf
##******** Hadoop Cluster Configurations ************

# These are hadoop related properties that ZDP needs for installation

#cluster id should be unique and only one for each hadoop cluster should match to zdp-hive.yml
cluster_id: zdp-1

#Optional name of the distribution. Useful for humans
cluster_distribution_name: CDH
fs_default_uri: hdfs://zdp-node1.zalonilabs.com:8020
# hdfs.dependent-jar-location This should be the same value

#set this property to false if dfs is not allowed in hive.
hive_dfs_enabled: False
jdbc_hive_url: jdbc:hive2://zdp-node1.zalonilabs.com:10000/default;principal=hive/zdp-node1.zalonilabs.com@ZALONILABS.COM
hive_username: bedrock
hive_password: "{{ vault_hive_password }}"
hive_metastore_uri: thrift://zdp-node1.zalonilabs.com
hive_metastore_port: 9083
jdbc_spark_url: jdbc:hive2://zdp-node1.zalonilabs.com:10000/default;principal=hive/zdp-node1.zalonilabs.com@ZALONILABS.COM
hive_lib: /opt/cloudera/parcels/CDH/lib/hive/lib/*.jar
hcatalog_lib: /opt/cloudera/parcels/CDH/lib/hive-hcatalog/share/hcatalog/*.jar
hive_conf_dir: /etc/hive/conf
hadoop_conf_dir: /etc/hadoop/conf
jdbc_hive_driver: org.apache.hive.jdbc.HiveDriver

job_history_server_protocol: https
job_history_server_url: http://zdp-node1.zalonilabs.com:19888

zdp_kerberos_enabled: False
# absolute location to zdp user keytab
zdp_kerberos_keytab: /etc/security/keytabs/bedrock.keytab
zdp_kerberos_principal_name: bedrock@ZALONILABS.COM
krb5_conf: /etc/krb5.conf
zdp_kerberos_keytab_base_dir: /etc/krb5/

# Which should be the default version of spark to be used. Valid value is 'spark2'

# Spark 2 configuration
spark2_home: /opt/cloudera/parcels/SPARK2/lib/spark2
spark2_master_url: yarn
spark2_deploy_mode: cluster
spark2_lib_dir: /opt/cloudera/parcels/SPARK2/lib/spark2/jars/*.jar
spark2_master_version: 2.1

#spark-shell or spark-submit
transformation_exec: spark-submit
#
# sparkify properties
# specify the spark home etc for

#set spark variable values to spark2
spark_master: spark2
spark_master_version: "{{spark2_master_version}}"
spark_home: "{{spark2_home}}"
spark_lib_dir: "{{spark2_lib_dir}}"
spark_master_url: "{{spark2_master_url}}"
spark_deploy_mode: "{{spark2_deploy_mode}}"
sparkify_jars: "/opt/cloudera/parcels/SPARK2/lib/spark2/jars/hive-metastore-1.1.0-cdh5.7.0.jar,/opt/cloudera/parcels/SPARK2/lib/spark2/jars/commons-lang-2.6.jar,/opt/cloudera/parcels/SPARK2/lib/spark2/jars/libthrift-0.9.2.jar"

#To set Spark Extra ClassPath
spark_extra_classpath: /opt/zdp/zdp-drivers/TERADATA/terajdbc4.jar:/opt/zdp/zdp-drivers/TERADATA/tdgssconfig.jar

# Extra opts for spark
spark_extra_opts: --conf "spark.yarn.dist.files={{spark_conf_dir}}/hive-site.xml,{{hive_conf_dir}}/hive-env.sh" --conf "spark.driver.extraJavaOptions=-Djavax.security.auth.useSubjectCredsOnly=false" --conf "spark.sql.crossJoin.enabled=true" --conf "spark.hadoop.hive.enforce.bucketing=false" --conf "spark.hadoop.hive.enforce.sorting=false"

#========================================================================

##*********ZDP services TLS Certificate Configuration*********

# These are needed only when you want to set up TLS
# Should Ansible generate certificates in the Control server? Certificates will be generated at
# the location defined by {{zdp_cert_location_on_control_server}}
generate_certs: False

# This tells where the ZDP Certificates are located.  This has to be one of 'Control' or 'Target'
# Control - certificates are uploaded from the ansible server from the {{zdp_cert_location_on_control_server}} directory
# Target - certs are picked up from the remote hosts from the  {{zdp_cert_location_on_target_server}} directory
zdp_cert_location: Control

# based on the value of  {{zdp_package_location}} one of the following variables are used
zdp_cert_location_on_control_server: certs/zdp_env

#Set the certs keystore location on zdp nodes. This location should be same on all zdp nodes
zdp_cert_location_on_target_server: /var/zdp-tls
# Is the Certificate Authority an external, trusted one?
# If set to false (by default), we will install the CA in Java and NodeJs
# You should set this to True if the CA is a well-known external CA,
# such as Let's Encrypt or you Java and NodeJS
# pre-configured to trust this CA
tls_ca_external: True

# This property needs to be set in case a Certificate Authority(CA) was used to sign the certificates.
# In case if just a single CA was used set this as /path/to/CA.crt, and in case there are multiple CAs
# being used to sign the certificate, set them as ["/path/to/CA_1.crt","/path/to/CA_2.crt"].
# Make sure to set the exact path, and also make sure that the path is accessible to the service user.
# To be used in zdp-kibana to connect to zdp-es.
zdp_tls_ca_location:

key_store_password: "{{vault_key_store_password}}"
client_key_store_password: "{{vault_client_key_store_password}}"

#Configure only when Self Signed Certs used by hostname dn, replacing hostname with HOSTNAME
host_sample_ldap_dn: "cn=HOSTNAME, ou=Customer Labs, o=Company Inc. , l=City, s=State, c=Country"
# Mandatory and required to set as true to enable ssl for ZDP
enable_zdp_tls: True

#==========================================================================================

#******** HA Configurations ************

# Configure to use Load Balancer url for zdp-registry
# format is hostname:port
# e.g http://zdp1.registry.zalonilabs.com:80 or https://zdp1.registry.zalonilabs.com:80
#zdp_registry_lb: https://zdp1.registry.zalonilabs.com:80
# Configure to use Load Balancer host for zdp-logstash
# format is hostname
# e.g zdp1.logstash.zalonilabs.com
#zdp_logstash_lb: zdp1.logstash.zalonilabs.com
# ActiveMQ mysql configuration when ActiveMQ high availability is setup
# ActiveMQ mysql username
activemq_mysql_user: zdpactivemquser
# ActiveMQ mysql db
activemq_mysql_db: zdp_activemq
activemq_mysql_password: "{{vault_activemq_mysql_password}}"


#=================================================================

#Set this to True for enabling custom theme in ZDP. Please refer to ZDP Doc for additional details
zdp_custom_theme: False
#Set this to True in env where shared location /var/zdp-common ownership can be controlled from ZDP nodes
configure_shared_location_ownership: False
#This is optional and can be used to create the backup directories with this name which will help
#to easily identify which backup directory corresponds to which version of zdp
zdp_version: 6.8.0
#TODO Restore
#is_restore_data_required: False
#is_restore_conf_required: False
#is_restore_mysql_required: False
# Set this to True in case where playbook should stop on any task failure and thus run zdp-start-playbook.yml in automated env
# For example to get the status of all zdp services set this to True
ignore_error: False

#=====================================================

#Set this to enable ZDP access logs
enable_access_logs: False

#=====================================================

#Provisioning workflow was unable to find underlying Hive Database/Tables when the Spark job is executed in "cluster" mode.
#But passing the location of the 'hive-site.xml' under the 'provision -> files' tag in zdp-spark.yml we are able to
#execute SparkSQL in cluster mode.
#Since this is environment specific and not required in every other instance, we keep it commented out.
#provision_files: "{{spark2_home}}/conf/hive-site.xml"

#=====================================================

#In certain environments, we might hit the exception - java.lang.ClassNotFoundException: org.apache.hive.hcatalog.data.JsonSerDe.
#This is usually due to 'hive-hcatalog-core.jar' being not resolved by spark-submit that provision uses internally.
#Ideally, this jar should be configured by cluster admin so that spark-submit works without enabling the below property.
#In case things are still not working, the following property can be enabled to push the jar to the cluster nodes via the
#spark-submit's --jar option.
#The 'hive-hcatalog-core.jar' location is different for different hadoop distros hence, not hard coding anything by default.
#provision_jars: "/path/to/hive-hcatalog/share/hcatalog/hive-hcatalog-core.jar"

#=====================================================

zdp_start_on_boot: False


# Update ZDP System config key value pairs, please do not put value of property `zdp_system_config_key_value_pairs` within quotes.
# If sentry is enabled, then system config property HIVE_ACTION_SKIP_ADD_JARS is required to be updated to true, by default it is set to false by zdp
# example - zdp_system_config_key_value_pairs:  HIVE_ACTION_SKIP_ADD_JARS : 'true' , this is used by repo - cd-zdp-cdh-lab
update_zdp_system_config: True
zdp_system_config_key_value_pairs:
#    HIVE_ACTION_SKIP_ADD_JARS : 'true'
    VSAM_COPYBOOK_PARSER_JAR_LOCATION: '/var/zdp-common/vsam'

# in ZDP UI system configuration BEDROCK_HDFS_LIB_DIR
zdp_hdfs_lib_dir: /tmp/zdp

#========== ZDP MR Spring Http multipart vars=========
#Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring_http_multipart_max_file_size: 512MB
#Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring_http_multipart_max_request_size: 512MB

#=========== ZDP Executor http connection chunk stream==
#http connection chunk stream mode is disabled. Possible values: true/false
connection_chunk_enabled: False
#http connection chunk size in bytes.
connection_chunk_size: 4096

#============ ZDP Executor Watermark action partitioned entity =======
# To partition the output of watermark action (when entity is specified) set this flag to true.
# When set to true and input entity is provided in watermark action, the output entity will be partitioned
# by instanceId. The output of each run will be partitioned by instance id. It's default value is true.
watermark_output_partitioned_entity: True

#Set this to true to just enable SSL only for zdp-gateway aka ZDP URL
enable_ssl_only_for_gateway: False


#Spark conf directory path
spark_conf_dir: /etc/spark/conf

# conf for sampling  spark submit job
spark_job_conf:

#=========== ZDP Tokenization action ============================
# In tokenization workflow, this parameter is used as a hash secret key to the hashing algorithms.
# By default this property is disabled.
sha_tokenization_secret: "{{ vault_sha_tokenization_secret | default('')}}"

#=========== ZDP Ingestion Warden customise BDCA s3 polling intervals ============
# customise the property `monitorPollerIntervalSeconds` in dca.properties file
monitor_poller_interval_seconds: 10
# customise the property `fs.s3.consistency.retry.initial.interval` in dca.properties file
s3_consistency_retry_initial_interval: 1000

# MySQL version, values supported are 5.7 and 8.0
mysql_version: 8.0

#=========== ES Migration ==============
es_export_data: true
es_import_data: true
upgrade_es: true #Set this as false if ES is already upgraded and only import is required
stop_services_for_es_migration: true #Stop services before starting migration, recommended
file_format: json
es_migration_retry_each_index: 3
install_elasticdump: true #if this is false make sure elasticdump > 6.7 is installed globally in the instance

#ES connection and dump related paths, for file dump these are assumed to be same for export & import
es_connection_string: http://10.203.1.111:19200
#Paths for downloading sctipts, creating migration data files in es_migration_node defined in hosts.yml
es_dump_path: ~/esdump
es_migrator_pkg_name: es-migrator-6.8.0.tar
es_migration_script_path: "{{ es_dump_path }}/es-migrator-6.8.0/migration"

# Bulk limits, metadata document is generally bigger so a different limit is maintained
default_bulk_limit: 10000
metadata_bulk_limit: 100

#There are 16 indexes: 'metadata','metadata_rdb','audit','data_profile','dme_model','dq_report_field','dq_report_record','dq_rule','dq_ruleset','ingestion_history','lineage_detail','namespace','workflow_schedule','transformation','workflow_execution_history','workflow'
#Modify these lists to only import/export provided indices
index_to_import: ['metadata','metadata_rdb','audit','data_profile','dme_model','dq_report_field','dq_report_record','dq_rule','dq_ruleset','ingestion_history','lineage_detail','namespace','workflow_schedule','transformation','workflow_execution_history','workflow']
index_to_export: ['metadata','metadata_rdb','audit','data_profile','dme_model','dq_report_field','dq_report_record','dq_rule','dq_ruleset','ingestion_history','lineage_detail','namespace','workflow_schedule','transformation','workflow_execution_history','workflow']

# These are used to set custom timeperiod for different index migrations
# If empty value is provided, default_from_date will be considered, default_from_date is mandatory
# Examples of values, 6M(last six months), 1y(last one year), 2d(last 2 days)
default_from_date: 10y
audit_from_date:
data_profile_from_date:
dq_report_field_from_date:
dq_report_record_from_date:
dq_rule_from_date:
dq_ruleset_from_date:
ingestion_history_from_date:
lineage_details_from_date:
metadata_rdb_from_date:
metadata_from_date:
transformation_from_date:
workflow_exec_history_from_date:
workflow_schedule_from_date:
workflow_from_date:

# Check the number of fields metadata has using this curl command - curl -s -XGET 'http://10.203.5.49:19200/metadata/_mapping?pretty=' | grep type | wc -l
# Decide a appropriate field size based on the above curl command output.
METADATA_NUMBER_OF_FIELDS: 3000

#SMTP properties
mail_smtp_server_host: localhost
mail_smtp_server_port: 25
mail_smtp_server_user:
mail_smtp_server_password: "{{ vault_smtp_server_password }}"
mail_smtp_ssl_enabled: false
mail_smtp_starttls_enabled: false
mail_smtp_auth: false
mail_smtp_timeout: 20000
mail_smtp_connectiontimeout: 20000


# This property will set Gateway/HA URL to be used by workflow actions.
gateway_internal_url:

#OIDC Config
#When this flag is true, OIDC config will be saved in arena but not enabled
save_oidc_config: false
#When this flag is true and oidc config is saved, OIDC config will be activated 
activate_oidc: false 
client_name: 
client_id: 
client_secret: 
group_scope: groups
#Client_authentication_method supports : basic,post
client_authentication_method: basic 
#Authorization_grant_type supports: authorization_code
authorization_grant_type: authorization_code 
issuer_uri:
authorization_uri: 
token_uri:
user_info_uri:
jwk_set_uri:
#Userinfo_authentication_method supports: header,form,query
userinfo_authentication_method: form 
username_attribute: email
default:
    oidc_role:
        global: "Global Guest"
        project: "Project Guest"
#OIDC Configuration for Keycloak/Okta if URIs are not provided, URIs will be generated on the basis of these
oidc_host: 
#Keycloak
keycloak_realm_name: 
#Okta
okta_auth_server:

# Enable Shared Hive Metastore by setting the value as "shared". Default is blank.
hive_metastore_type: 

