---
## Either encrypt this vault file or dont check it into Git
#=====================================
## Optional and Required if -k -K options are not passed to ansible-playbook 
# Or passwordless and passwordless privilege user is not configured
# ssh password
vault_ansible_ssh_pass: play.1234
#become password
vault_ansible_become_pass: play.1234
#=====================================
## ZDP required configurations
# 
vault_zdp_db_password: Zdpdba.1234
# The authentication password for the registry. Default is admin
vault_registry_admin_password: registryadminpass.1234
# The authentication password for the registry. Default is admin
vault_registry_jwt_password: registryjwtpass.1234
# The encryption key for the registry.
# For upgrades this should be same as the one earlier used for encryption ENC()
vault_encrypt_password: changeme
# The zdp-activemq password for the system account
vault_active_mq_system_password: ZOaglUZO@CM4ZDw
# zdp executor internal db password
# For upgrades this should be same as the one earlier used
vault_executor_jhipster_password: zdp
#=====================================
## Optional configuration and required when feature are used
# The TLS private keystore password
vault_key_store_password: zdptlspass.1234
# The TLS certificate truststore password
vault_client_key_store_password: 3oKJA7l0xF0IsxT
#mysql admin password if mysql user and db to be created by ZDP
vault_mysql_admin_password: zaloni.1234
#hive jdbc user password in non kerberized environments
#kereberized env set this value to zdp service user
vault_hive_password: bedrock
vault_smtp_server_password:
# zdp activemq mysql user password when activemq ha is required
vault_activemq_mysql_password: Zdpactivemq.1234
# In tokenization workflow, this parameter is used as a hash secret key to the hashing algorithms.
# To be set to a different value for each customer.
# By default this property is disabled.
vault_sha_tokenization_secret:
#=====================================

...
