---
## Configures ZDP SPARK

 - name: Identify {{ zdp_service_name }} conf file name
   shell: readlink -e /etc/{{ zdp_service_name }}/{{ zdp_service_name }}*.conf
   register: std
   become: True

 - name: Setting fact conffile for {{ zdp_service_name }}
   set_fact:
    conffile: "{{ std.stdout }}"

 - name: Configure {{ zdp_service_name }} conf
   become: True
   template:
    src: spark/systemd/{{ zdp_service_name }}.conf.j2
    dest: "{{ conffile }}"
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

 - name: Configure {{ zdp_service_name }} bootstrap-prod.yml
   become: True
   template:
    src: spark/bootstrap-prod.yml.j2
    dest: /etc/{{ zdp_service_name }}/bootstrap-prod.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: "{{ bootstrap_permissions }}"

 - name: Configure {{ zdp_service_name }}.yml
   become: True
   template:
    src: "spark/{{ zdp_service_name }}.yml.j2"
    dest: /etc/{{ zdp_service_name }}/{{ zdp_service_name }}.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

 - name: Configure {{zdp_service_name}}.service
   become: True
   template:
    src: "spark/{{zdp_service_name}}.service.j2"
    dest: /etc/systemd/system/{{zdp_service_name}}.service
    owner: "{{service_owner}}"
    group: "{{service_group}}"
    mode: 0644
...


