- hosts: ['kibana']
  tags: ['kibana']
  tasks:
  - name: Install Node.js 6.x
    ignore_errors: True
    become: yes
    shell:
      cmd: |
        yum remove -y nodejs npm
        curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -
        yum install -y nodejs

- hosts: all
  tags: ['adduser']
  tasks:
  - name: Create user {{service_owner}} if does not exist
    ignore_errors: "{{ignore_error}}"
    become: yes
    shell:
      cmd: |
        id {{service_owner}} || useradd {{service_owner}}
