- name: Fetch Java version
  when: java_home is not defined
  shell: |
    set -o pipefail
    java -version 2>&1 | grep version | awk '{print $3}' | sed 's/"//g' | grep 1
  args:
    executable: /bin/bash
  register: java_version

- name: Fetch Java version
  when: java_home is defined
  shell: |
    set -o pipefail
    {{ java_home }}/bin/java -version 2>&1 | grep version | awk '{print $3}' | sed 's/\"//g' | grep 1
  args:
    executable: /bin/bash
  register: java_version_defined

- name: Assert java version to be greater than 1.8 when java_home is not defined
  assert:
    that:
      - java_version.stdout is version('1.8', '>=')
    msg: "Unsupported Java version. Found {{ java_version.stdout }}. Consider upgrading or set the 'java_home' variable."
  when: java_home is not defined

- name: Assert java version to be greater than 1.8 when java_home is defined
  assert:
    that:
      - java_version_defined.stdout is version('1.8', '>=')
    msg: "Unsupported Java version. Found {{ java_version_defined.stdout }}. Consider upgrading and fixing the 'java_home' variable."
  when: java_home is defined

