 - name: Detect fs.default.uri
   shell: |
    set -o pipefail
    grep -A1 fs.defaultFS /etc/hadoop/conf/core-site.xml | grep value | sed 's/<value>//' | sed 's/<\/value>//' | sed 's/\s*//'
   args:
     executable: /bin/bash
   register: zdp_fs_default_uri
 - name: Set zdp_fs_default_uri for debug
   set_fact:
     zdp_fs_default_uri: "{{ zdp_fs_default_uri.stdout }}"

 - name: Print the default.fs uri
   debug:
     msg: "default.fs URI is => {{ zdp_fs_default_uri }}"

 - name: Detect Hive JDBC Url
   shell: |
    set -o pipefail
    grep -A1 fs.defaultFS /etc/hadoop/conf/core-site.xml | grep value | sed 's/<value>//' | sed 's/<\/value>//' | sed 's/\s*//'
   args:
     executable: /bin/bash
   register: zdp_hive_jdbc_url
 - name: Set zdp_hive_jdbc_url for debug
   set_fact:
     zdp_hive_jdbc_url: "{{ zdp_hive_jdbc_url.stdout }}"

 - name: Debug hive jdbc url
   debug:
     msg: "Hive JDBC Url is is => {{ zdp_hive_jdbc_url }}"
