---
#This is a custom task that removed TLS for the spring boot based daemons

 - name: Install Python yaml (rpm)
   become: True
   yum:
     name: PyYAML
     state: present
   when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']

 - name: Install Python yaml (apt)
   become: True
   apt:
       name: PyYAML
       state: present
   when: ansible_pkg_mgr in ['apt']

 - name: "Remove TLS for {{ zdp_service_name }}"
   become: True
   when: zdp_cert_location == 'Control'
   file:
     path: '/etc/{{ zdp_service_name }}/zdp-keystore.pfx'
     state: absent

 - name: "Remove TLS for {{ zdp_service_name }}"
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: "server.ssl.key-store"
    value: ''

 - name: "Remove TLS for {{ zdp_service_name }}"
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: 'server.ssl.key-store-password'
    value: ''

 - name: "Remove TLS for {{ zdp_service_name }}"
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: 'server.ssl.keyStoreType'
    value: ''

 - name: "Remove TLS for {{ zdp_service_name }}"
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: 'server.ssl.keyAlias'
    value: ''

 - name: "Remove TLS for {{ zdp_service_name }}"
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: 'eureka.instance.nonSecurePortEnabled'
    value: "true"

 - name: "Remove TLS for {{ zdp_service_name }}"
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: 'eureka.instance.securePortEnabled'
    value: "false"

 - name: "Remove TLS for {{ zdp_service_name }}"
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: 'eureka.client.service-url.defaultZone'
    value: "http://admin:{{ registry_admin_password }}@{{ groups['registry'][0] }}:8761/eureka"

 - name: "Remove CA for {{ zdp_service_name }}"
   become: True
   when: not tls_ca_external
   block:
    - name: Remove the trustore options from java opts.
      lineinfile:
        path: /etc/sysconfig/{{ zdp_service_name }}
        regexp: '^JAVA_OPTS.*JAVA_TRUSTRSTORE_OPTS.*'
        state: absent
    - name: Remove the java trustore opts key from sysconfig of {{ zdp_service_name }}
      lineinfile:
        path: /etc/sysconfig/{{ zdp_service_name }}
        state: absent
        regexp: 'JAVA_TRUSTRSTORE_OPTS="-Djavax.net.ssl.trustStore=client-truststore.jks
           -Djavax.net.ssl.trustStoreType=jks
           -Djavax.net.ssl.trustStorePassword=zaloni"'

 - name: Check that the bootstrap file exists
   stat:
     path: /opt/zdp/{{ zdp_service_name }}/config/bootstrap-prod.yml
   register: stat_result

 - name: "Configure bootstrap for {{ zdp_service_name }}"
   become: True
   when: stat_result.stat.exists
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/bootstrap-prod.yml
    key: 'spring.cloud.config.uri'
    value: "http://admin:${jhipster.registry.password}@{{ groups['registry']|join(',') }}:8761/config"
