---
 # This is a custom task that enables TLS for the spring boot based daemons
 - name: Install Python yaml (rpm)
   become: True
   yum:
      name: PyYAML
      state: present
   when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']

 - name: Install Python yaml (apt)
   become: True
   apt:
      name: PyYAML
      state: present
   when: ansible_pkg_mgr in ['apt']

 - name: Copy keystore to /etc/{{ zdp_service_name }} for {{ inventory_hostname }} when zdp_cert_location is Control
   become: True
   when: zdp_cert_location == 'Control'
   block:
    - name: Copy {{ inventory_hostname }}/zdp-keystore.pfx to /etc/{{ zdp_service_name }}
      copy:
       group: "{{ service_group }}"
       owner: "{{ service_owner }}"
       mode: 0400
       src: "{{ zdp_cert_location_on_control_server }}/{{ inventory_hostname }}/zdp-keystore.pfx"
       dest: /etc/{{ zdp_service_name }}
    - name: Setting facts for pk12_file_location
      set_fact:
        pk12_file_location: /etc/{{ zdp_service_name }}/zdp-keystore.pfx

 - name: Configure keystore path for {{ zdp_service_name }} when zdp_cert_location is Target
   become: True
   when: zdp_cert_location == 'Target'
   set_fact:
     pk12_file_location: "{{ zdp_cert_location_on_target_server }}/zdp-keystore.pfx"

 - name: Configure server.ssl.key-store for {{ zdp_service_name }} in {{ zdp_service_name }}.yml
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: server.ssl.key-store
    value: "{{ pk12_file_location }}"

 - name: Run encryptor for {{ zdp_service_name }} server.ssl.key-store-password
   include_role:
     name: registry
     tasks_from: encrypt
   vars:
    input: "{{ key_store_password }}"

 - name: Configure server.ssl.key-store-password for {{ zdp_service_name }}
   become: True
   when: zdp_service_name != 'zdp-ingestion-warden'
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: server.ssl.key-store-password
    value: ENC({{ output }})

 # TODO FixMe the keystore password for ingestion warden also should be encrypted.
 - name: Configure plain server.ssl.key-store-password for {{ zdp_service_name }}
   become: True
   when: zdp_service_name == 'zdp-ingestion-warden'
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: server.ssl.key-store-password
    value: "{{ key_store_password }}"

 - name: Configure server.ssl.keyStoreType for {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: server.ssl.keyStoreType
    value: pkcs12

 - name: Configure server.ssl.keyAlias for {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: server.ssl.keyAlias
    value: "{{ zdp_key_alias }}"

 - name: Configure eureka.instance.nonSecurePortEnabled for {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: eureka.instance.nonSecurePortEnabled
    value: False

 - name: Configure eureka.instance.prefer-ip-address for {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: eureka.instance.prefer-ip-address
    value: False

 - name: Configure eureka.instance.securePort for {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: eureka.instance.securePort
    value: ${server.port}

 - name: Configure eureka.instance.hostname for {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: eureka.instance.hostname
    value: "{{ inventory_hostname }}"

 - name: Configure eureka.instance.statusPageUrl for {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: eureka.instance.statusPageUrl
    state: list
   register: statusPageUrl

 - name: Configure TLS for eureka.instance.statusPageUrl {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: eureka.instance.statusPageUrl
    value: "{{ statusPageUrl | regex_replace('^http:', 'https:') }}"

 - name: Configure eureka.instance.healthCheckUrl for {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: eureka.instance.healthCheckUrl
    state: list
   register: healthCheckUrl

 - name: Configure TLS for eureka.instance.healthCheckUrl {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: eureka.instance.healthCheckUrl
    value: "{{ healthCheckUrl | regex_replace('^http:', 'https:') }}"

 - name: Configure eureka.instance.securePortEnabled for {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: eureka.instance.securePortEnabled
    value: True

 - name: Configure eureka.client.service-url.defaultZone for {{ zdp_service_name }}
   become: True
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/{{ zdp_service_name }}.yml
    key: eureka.client.service-url.defaultZone
    value: https://admin:{{ registry_admin_password }}@{{ groups['registry'][0] }}:8761/eureka

 - name: Check if the bootstrap file exists for {{ zdp_service_name }}
   become: True
   stat:
     path: /opt/zdp/{{ zdp_service_name }}/config/bootstrap-prod.yml
   register: stat_result

 - name: Configure bootstrap for {{ zdp_service_name }}"
   become: True
   when: stat_result.stat.exists
   yedit:
    src: /opt/zdp/{{ zdp_service_name }}/config/bootstrap-prod.yml
    key: spring.cloud.config.uri
    value: https://admin:${jhipster.registry.password}@{{ groups['registry']|join(',') }}:8761/config
