---
 # Installs certificates for a Java ZDP process
 - name: Copy Cert for {{ zdp_service_name }}
   become: True
   when: zdp_cert_location == 'Control' and not tls_ca_external
   block:
    - name: Copying {{ zdp_cert_location_on_control_server }}/client-truststore.jks to /etc/{{ zdp_service_name }}
      copy:
        group: "{{ service_group }}"
        owner: "{{ service_owner }}"
        mode: 0400
        src: "{{ zdp_cert_location_on_control_server }}/client-truststore.jks"
        dest: /etc/{{ zdp_service_name }}
    - name: Setting fact truststore_file_location
      set_fact:
        truststore_file_location: /etc/{{ zdp_service_name }}/client-truststore.jks

 - name: Copy Cert for {{ zdp_service_name }}
   become: True
   when: zdp_cert_location == 'Target' and not tls_ca_external
   set_fact:
     truststore_file_location: "{{ zdp_cert_location_on_target_server }}/client-truststore.jks"

 - name: Configure TrustStore for {{ zdp_service_name }}
   become: True
   when: not tls_ca_external
   block:
    - name: Adding the truststore options to java opts
      lineinfile:
        path: /etc/sysconfig/{{ zdp_service_name }}
        line: 'JAVA_OPTS="${JAVA_OPTS} ${JAVA_TRUSTRSTORE_OPTS}"'
    - name: Setting the trustore options
      lineinfile:
        path: /etc/sysconfig/{{ zdp_service_name }}
        insertafter: '^# Set up'
        regexp: '^JAVA_TRUSTRSTORE_OPTS='
        line: 'JAVA_TRUSTRSTORE_OPTS="-Djavax.net.ssl.trustStore={{ truststore_file_location }}
           -Djavax.net.ssl.trustStoreType=jks
           -Djavax.net.ssl.trustStorePassword={{ client_key_store_password }}"'

...