---
 - debug:
     msg: "Installing {{ zdp_package_name }} from Package Location  => {{ zdp_package_location }}"
     verbosity: 1

 # - name: umount {{ zdp_shared_location }} if applicable
 #   become: yes
 #   when: zdp_service_name == 'zdp-gateway' and zdp_shared_location is defined
 #   command: "umount {{zdp_shared_location}}"

 - name: Create temp directories
   become: True
   file:
    path: "{{ zdp_package_location_on_target_server }}"
    state: directory

#  - name: Configure preConfig.sh for {{ zdp_service_name }}
#    become: True
#    template:
#     src: common/preConfig.sh.j2
#     dest: "{{ zdp_package_location_on_target_server }}/{{ zdp_service_name }}_preConfig.sh"
#     owner: "{{ service_owner }}"
#     group: "{{ service_group }}"
#     mode: 0750

#  - name: run preConfig.sh script for {{ zdp_service_name }}
#    become: True
#    command: "{{ zdp_package_location_on_target_server }}/{{ zdp_service_name }}_preConfig.sh"

#  - name: remove preConfig.sh script for {{ zdp_service_name }}
#    become: True
#    command: rm -f {{ zdp_package_location_on_target_server }}/{{ zdp_service_name }}_preConfig.sh
#    args:
#     warn: False

 - name: Pre config tasks
   include_tasks: common/preConfig.yml
   args:
    apply:
      become: yes

 - name: Erase RPM Package for {{ zdp_service_name }}
   # tags:
   #  - never
   become: yes
   when: (clean_zdp_data_before_install | default(false)) and (ansible_pkg_mgr in ['rpm', 'yum', 'dnf'])
   yum:
       name: "{{ zdp_package_name }}"
       state: absent

 - name: Erase DEB Package for {{ zdp_service_name }}
     # tags:
     #  - never
   become: yes
   when: (clean_zdp_data_before_install | default(false)) and (ansible_pkg_mgr in ['apt'])
   apt:
       name: "{{ zdp_package_name }}"
       state: absent

 - name: Setting the zdp_package_file_name for {{ zdp_service_name }} rpm
   set_fact:
     zdp_package_file_name: '{{ zdp_rpm_package_file_name }}'
   when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']

 - name: Setting the zdp_package_file_name for {{ zdp_service_name }} deb
   set_fact:
     zdp_package_file_name: '{{ zdp_deb_package_file_name }}'
   when: ansible_pkg_mgr in ['apt']

 - name: Setting zdp_package_file_location variable for {{ zdp_package_file_name }} when zdp_package_location is Target
   when: zdp_package_location == 'Target'
   set_fact:
     zdp_package_file_location: '{{ zdp_package_location_on_target_server }}/{{ zdp_package_file_name }}'

 - name: Setting zdp_package_file_location variable for {{ zdp_package_file_name }} when zdp_package_location is Control
   when: zdp_package_location == 'Control'
   block:
     - name: Create temp dir to copy {{ zdp_package_file_name }}
       tempfile: state=directory suffix=build
       register: zdp_package_temp_path_control

     - name: Copy {{ zdp_package_file_name }} to temp dir
       copy:
         src: '{{ zdp_package_location_on_control_server }}/{{ zdp_package_file_name }}'
         dest: '{{ zdp_package_temp_path_control.path }}'
     - name: Setting fact zdp_package_file_location
       set_fact:
         zdp_package_file_location: '{{ zdp_package_temp_path_control.path }}/{{ zdp_package_file_name }}'

 - name: Setting zdp_package_file_location variable for {{ zdp_package_file_name }} when zdp_package_location is Network
   when: zdp_package_location == 'Network'
   block:
     - name: Determine rpm url property name
       set_fact:
         url_key: '{{zdp_service_name.replace("-","_")}}_rpm_url'
       when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']

     - name: Determine deb url property name
       set_fact:
         url_key: '{{zdp_service_name.replace("-","_")}}_deb_url'
       when: ansible_pkg_mgr in ['apt']

     - name: Setting zdp_package_file_location for {{ zdp_service_name }}
       set_fact:
         zdp_package_file_location: '{{hostvars[inventory_hostname][url_key] | default(omit)}}'

     - name: Determine zdp_package_file_location for {{ zdp_service_name }}
       when: zdp_package_file_location is undefined or zdp_package_file_location == None
       block:
         - name: check if {{ zdp_package_file_name }} is present in zdp_package_http_location
           uri:
             url: '{{ zdp_package_http_location }}/{{ zdp_package_file_name }}'
           register: zdp_package_file_exists
           ignore_errors: true

         - name: setting zdp_package_file_location if file exists in zdp_package_http_location
           set_fact:
             zdp_package_file_location: '{{ zdp_package_http_location }}/{{ zdp_package_file_name }}'
           when: zdp_package_file_exists.status == 200

         - name: Download {{ zdp_package_file_name }} from s3 bucket
           when: zdp_package_file_exists.status != 200 and zdp_rpms_s3_bucket is defined
           block:
             - name: Get S3 signed url for {{ zdp_package_file_name }}
               aws_s3:
                 bucket: '{{ zdp_rpms_s3_bucket.split("/",1) | first}}'
                 object: '{{ zdp_rpms_s3_bucket.split("/",1) | last}}/{{ zdp_package_file_name }}'
                 mode: geturl
                 expiration: 1800
                 region: '{{s3_region}}'
               register: s3_signed_url_package_file
               delegate_to: localhost
               run_once: True
             - name: Create temp Dir for {{ zdp_package_file_name }} to download from s3
               tempfile: state=directory suffix=build
               register: zdp_package_temp_path_s3
             - name: Download {{ zdp_package_file_name }} RPM from s3
               get_url:
                 url: '{{ s3_signed_url_package_file.url}}'
                 dest: '{{ zdp_package_temp_path_s3.path }}'
             - name: Setting fact zdp_package_file_location
               set_fact:
                 zdp_package_file_location: '{{ zdp_package_temp_path_s3.path }}/{{ zdp_package_file_name }}'

 - name: Install RPM package for {{ zdp_service_name }} using RPMS
   become: yes
   yum:
     name: '{{ zdp_package_file_location }}'
     state: present
   when: zdp_package_location in ['Target', 'Network', 'Control'] and (ansible_pkg_mgr in ['rpm', 'yum', 'dnf'])

 - name: Install deb package for {{ zdp_service_name }} using debs
   become: yes
   apt:
      deb: '{{ zdp_package_file_location }}'
      state: present
      force_apt_get: yes
   when: zdp_package_location in ['Target', 'Network', 'Control'] and (ansible_pkg_mgr in ['apt'])

 - name: Install RPM package for {{ zdp_service_name }} using Yum REPO
   become: yes
   yum:
     name: '{{ zdp_service_name }}'
     state: latest
     enablerepo: "{{ zdp_yum_repository_name }}"
   when: zdp_package_location == 'Repo' and (ansible_pkg_mgr in ['rpm', 'yum', 'dnf'])

 - name: import the {{ zdp_service_name }} apt key
   apt_key:
     url: "{{ zdp_deb_repo_apt_key_url }}"
     state: present
   become: true
   when: zdp_package_location == 'Repo' and (ansible_pkg_mgr in ['apt'])

 - name: install deb repository
   apt_repository:
     repo: deb "{{ zdp_deb_repo_url }}" stable main
     state: present
   become: true
   when: zdp_package_location == 'Repo' and (ansible_pkg_mgr in ['apt'])

 - name: Install deb package for {{ zdp_service_name }} using apt REPO
   become: yes
   apt:
       deb: '{{ zdp_service_name }}'
       state: latest
       force_apt_get: yes
       update_cache: true
   when: zdp_package_location == 'Repo' and (ansible_pkg_mgr in ['apt'])


 - name: "Delete temp dir zdp_package_temp_path_s3"
   file:
     name: '{{ zdp_package_temp_path_s3.path }}'
     state: absent
   when: zdp_package_temp_path_s3.path is defined

 - name: "Delete temp dir zdp_package_temp_path_control"
   file:
     name: '{{ zdp_package_temp_path_control.path }}'
     state: absent
   when: zdp_package_temp_path_control.path is defined

 - name: Unset zdp_package_file_location variable
   set_fact:
     zdp_package_file_location:


# - name: Ensure "{{ zdp_shared_location }}" directory exists create if not
#   become: yes
#   file:
#     path: "{{ zdp_shared_location }}"
#     recurse: yes
#     state: directory
#     owner: "{{ service_owner }}"
#     group: "{{ service_group }}"
#     mode: 750

#  - name: Configure postConfig.sh for {{ zdp_service_name }}
#    become: True
#    template:
#     src: common/postConfig.sh.j2
#     dest: "{{ zdp_package_location_on_target_server }}/{{ zdp_service_name }}_postConfig.sh"
#     owner: "{{ service_owner }}"
#     group: "{{ service_group }}"
#     mode: 0750

#  - name: run postConfig.sh script for {{ zdp_service_name }}
#    become: True
#    command: "{{ zdp_package_location_on_target_server }}/{{ zdp_service_name }}_postConfig.sh"

#  - name: remove postConfig.sh script for {{ zdp_service_name }}
#    become: True
#    command: rm -f {{ zdp_package_location_on_target_server }}/{{ zdp_service_name }}_postConfig.sh
#    args:
#     warn: False

 - name: Post Config tasks
   include_tasks: common/postConfig.yml
   args:
    apply:
      become: yes

 - name: set zdp_shared_location {{ zdp_shared_location }} permissions if applicable
   become: yes
   #become_user: "{{ service_owner }}"
   when: configure_shared_location_ownership|bool
   file:
    path: "{{ zdp_shared_location }}"
    mode: 0755
    recurse: yes
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"

# - name: Configuration for shared directory
#   become: yes
#   block:
#     - name: Nfs server configuration
#       block:
#         - name: Check if the shared location is exported
#           shell: exportfs | grep {{ zdp_shared_location }}
#           register: export_result
#           ignore_errors: true
#         - name: Export the shared location for mount
#           block:
#             - name: Ensure "/etc/exports.d" directory exists
#               file:
#                 path: /etc/exports.d
#                 recurse: yes
#                 state: directory
#             - name: Configure the /etc/exports.d directory
#               template:
#                 src: common/zdp-shared-location.exports.j2
#                 dest: /etc/exports.d/zdp-shared-location.exports
#                 backup: yes
#               with_inventory_hostnames:
#                 - executor
#                 - logstash
#             - name: Restart nfs service
#               service:
#                 name: "{{ nfs_service_name }}"
#                 state: restarted
#           when: export_result.stdout == ""
#       when: zdp_service_name == 'zdp-gateway'
#
#     - name: Mount the shared location as a mount point
#       block:
#         - name: Check if the shared_location is already mounted
#           shell: mount | grep {{ zdp_shared_location }}
#           args:
#             warn: no
#           register: mount_result
#           ignore_errors: true
#         - name: Mount the shared location as the mount point
#           mount:
#             path: "{{ zdp_shared_location }}"
#             src: "{{ item }}:{{ zdp_shared_location }}"
#             state: mounted
#             backup: yes
#             boot: yes
#             fstab: "/etc/fstab"
#             fstype: nfs
#           with_inventory_hostnames:
#             - gateway
#           when: mount_result.stdout == ""
#       when:
#         - "zdp_service_name != 'zdp-gateway'"
#         - "zdp_service_name == 'zdp-executor' or zdp_service_name == 'zdp-logstash'"
#   when: zdp_shared_location is defined

 - name: Enable {{ zdp_service_name }} on boot
   become: yes
   service:
    name: "{{ zdp_service_name }}"
    enabled: true
   when: zdp_start_on_boot | bool

 - name: Add auto restart on fail for {{ zdp_service_name }}
   become: yes
   block:
    - name: Update the {{ zdp_service_name }}.service file with restart options
      lineinfile:
        path: /etc/systemd/system/{{ zdp_service_name }}.service
        line: "RestartSec=30"
        regexp: '^Restart'
        insertafter: '^[Service]'
   when: zdp_start_on_boot | bool and ansible_facts['service_mgr'] == 'systemd'
...
