---
- name: Configure log data directory
  block:
    - name: Get date in required format
      set_fact:
        date: "{{ lookup('pipe', 'date +%Y_%m_%d') }}"
        dateTime: "{{ lookup('pipe', 'date +%Y_%m_%d_%H_%M') }}"
    
    - name: Set back up dir when zdp_version is defined
      set_fact:
        backupdir: "{{configure_log_data_dir}}/zdp_backup_revisions/{{zdp_version}}/{{date}}/{{zdp_service_name}}_{{dateTime}}_post"
      when: zdp_version is defined
    
    - name: Set back up dir when zdp_version is not defined
      set_fact:
        backupdir: "{{configure_log_data_dir}}/zdp_backup_revisions/{{date}}/{{zdp_service_name}}_{{dateTime}}_post"
      when: zdp_version is undefined

  when: configure_log_data_dir is defined and configure_log_data_dir|trim|length > 0

- name: Configure log data directory
  block: 
    - name: Set back up dir when zdp_version is defined
      set_fact:
        backupdir: "/var/zdp_backup/zdp_backup_revisions/{{zdp_version}}/{{date}}/{{zdp_service_name}}_{{dateTime}}_post"
      when: zdp_version is defined
    
    - name: Set back up dir when zdp_version is not defined
      set_fact:
        backupdir: "/var/zdp_backup/zdp_backup_revisions/{{date}}/{{zdp_service_name}}_{{dateTime}}_post"
      when: zdp_version is undefined
  when: configure_log_data_dir is undefined or configure_log_data_dir|trim|length == 0

- name: Create back up directory
  file:
    path: "{{backupdir}}"
    state: directory

- name: Change the logs and data directory to mount point
  block:
    - name: Create Data directory
      file:
        path: "{{backupdir}}/{{zdp_service_name}}/data"
    - name: Create Log directory
      file:
        path: "{{backupdir}}/{{zdp_service_name}}/logs"
    - name: Get stats for directory to check if symlink exists
      stat:
        path: /var/{{zdp_service_name}}
      register: serviceDirSym
    - name: Get stats for data directory to check if symlink exists
      stat:
        path: /var/{{zdp_service_name}}/data
      register: dataDirSym
    - name: Copy link directory for lineage, executor, dme
      block:
        - name: Move data directory's content
          shell: mv -fn /var/{{zdp_service_name}}/data/* {{configure_log_data_dir}}/{{zdp_service_name}}/data
        - name: Move data directory
          shell: mv -f /var/{{zdp_service_name}}/data {{backupdir}}
        - name: Create sym link for data directory
          shell: ln -s {{configure_log_data_dir}}/{{zdp_service_name}}/data /var/{{zdp_service_name}}/data
      when: (dataDirSym.stat.islnk is undefined or !dataDirSym.stat.islnk) and (zdp_service_name == "zdp-lineage" or zdp_service_name == "zdp-executor" or zdp_service_name == "zdp-dme")
    - name: Copy link directory for services other than lineage, executor, dme
      block:
        - name: Move directory's content
          shell: mv -fn /var/{{zdp_service_name}}/* {{configure_log_data_dir}}/{{zdp_service_name}}/data
        - name: Move data directory
          shell: mv -f /var/{{zdp_service_name}} {{backupdir}}
        - name: Create sym link for data directory
          shell: ln -s {{configure_log_data_dir}}/{{zdp_service_name}}/data /var/{{zdp_service_name}}
      when: (serviceDirSym.stat.islnk is undefined or !serviceDirSym.stat.islnk) and zdp_service_name != "zdp-lineage" and zdp_service_name != "zdp-executor" and zdp_service_name != "zdp-dme"

    - name: Get stats for log irectory to check if symlink exists
      stat:
        path: /var/log/{{zdp_service_name}}
      register: logDirSym
    - name: Change logs directory to mount point
      shell: |
        mv -nf /var/log/{{zdp_service_name}}/* {{configure_log_data_dir}}/{{zdp_service_name}}/logs 2>/dev/null
        mv -f /var/log/{{zdp_service_name}} {{backupdir}} 2>/dev/null
        ln -s {{configure_log_data_dir}}/{{zdp_service_name}}/logs /var/log/{{zdp_service_name}} 2>/dev/null
      when: logDirSym.stat.islnk is undefined or !logDirSym.stat.islnk

    - name: Change owner and permissions for data and log directories
      shell: |
        chown -RLf {{service_owner}}:{{service_group}} {{configure_log_data_dir}}/{{zdp_service_name}}/{data,logs}
        chown -Rf {{service_owner}}:{{service_group}} {{configure_log_data_dir}}/{{zdp_service_name}}/{data,logs}
        chmod 755 {{configure_log_data_dir}}/{{zdp_service_name}}/logs
        chmod 750 {{configure_log_data_dir}}/{{zdp_service_name}}/data  
  when: configure_log_data_dir is undefined or configure_log_data_dir|trim|length == 0

- name: Memory setting for stream ingestion
  block:
    - name: Memory setting for stream ingestion when tls enabled
      shell: sed -i "s?java.*-Djava.library.path=?java -Djavax.net.ssl.trustStore={{certs_truststore_location}}/{{certs_truststore_name}} -Djavax.net.ssl.trustStoreType={{certs_truststoretype}} -Djavax.net.ssl.trustStorePassword={{client_key_store_password}} {{stream_memory}} -Djava.library.path=?" /opt/zdp/{{zdp_service_name}}/lib/agents/flume/config/dcaLaunch.properties
      when: enable_zdp_tls|bool

    - name: Memory setting for stream ingestion when tls not enabled
      shell: sed -i "s?java.*-Djava.library.path=?java -Djavax.net.ssl.trustStore={{certs_truststore_location}}/{{certs_truststore_name}} -Djavax.net.ssl.trustStoreType={{certs_truststoretype}} -Djavax.net.ssl.trustStorePassword={{client_key_store_password}} {{stream_memory}} -Djava.library.path=?" /opt/zdp/{{zdp_service_name}}/lib/agents/flume/config/dcaLaunch.properties
      when: not enable_zdp_tls|bool
  when: zdp_service_name == "zdp-ingestion-warden" 

- name: Configuration for activemq when tls enabled 
  block:
    - name: If tls enabled for all services
      shell: sed -i 's?^ACTIVEMQ_SSL_OPTS=.*?ACTIVEMQ_SSL_OPTS=" -Djavax.net.ssl.keyStoreType={{certs_keystoretype}} -Djavax.net.ssl.keyStore={{zdp_cert_location_on_target_server}}/{{inventory_hostname}}{{certs_privatekey_extension}} -Djavax.net.ssl.keyStorePassword={{key_store_password}} -Djavax.net.ssl.trustStore={{certs_truststore_location}}/{{certs_truststore_name}} -Djavax.net.ssl.trustStoreType={{certs_truststoretype}} -Djavax.net.ssl.trustStorePassword={{client_key_store_password}} "?' /opt/zdp/{{zdp_service_name}}/bin/env
      when: not enable_ssl_only_for_gateway|bool 
    - name: If tls is enabled only for gateway
      shell: sed -i 's?^ACTIVEMQ_SSL_OPTS=.*?ACTIVEMQ_SSL_OPTS=" -Djavax.net.ssl.trustStore={{certs_truststore_location}}/{{certs_truststore_name}} -Djavax.net.ssl.trustStoreType={{certs_truststoretype}} -Djavax.net.ssl.trustStorePassword={{client_key_store_password}} "?' /opt/zdp/{{zdp_service_name}}/bin/env
      when: enable_ssl_only_for_gateway|bool
  when: zdp_service_name == "zdp-activemq" and enable_zdp_tls|bool

- name: Configure logstash
  block: 
    - name: Set ES protocol
      set_fact:
        protocol: http
    - name: Set ES protocol when tls enabled
      set_fact:
        protocol: https
      when: elasticsearch_https|bool

    - name: Get ES hosts as string
      set_fact: 
        esList: "{{ esList | default(protocol + '://') | join(':19200,')}}"
      with_items: "{{ groups['es'] }}"
    - debug: var=esList
    - name: Configure 
      shell: |
        sed -i "s?hosts =.*?hosts => {{esList}}?" /etc/{{zdp_service_name}}/conf.d/logstash-socket.conf
        sed -i '/^-Xms.*/d;s/^-Xmx.*/{{logstash_memory}}/' /etc/{{zdp_service_name}}/jvm.options
  when: zdp_service_name == "zdp-logstash"

- name: Configure shared location ownership
  block:
    - name: if configure_shared_location_ownership is set
      block: 
        - name: Change ownership of shared location
          shell: chown -RLf {{service_owner}}:{{service_group}} {{zdp_shared_location}}
        - name: if does_users_need_access_to_logs is set
          shell: chmod -Rf 755 {{zdp_shared_location}}
          when: does_users_need_access_to_logs | bool
        - name: if does_users_need_access_to_logs is not set
          shell: chmod -Rf 750 {{zdp_shared_location}}
          when: not does_users_need_access_to_logs | bool  
      when: configure_shared_location_ownership|bool 

    - name: Set Common directory when shared location not set
      block: 
        - name: Set Common directory
          set_fact:
            common_dir: /var/zdp-common
        - name: Set log common directory
          block:
            - name: Set log common directory
              set_fact:
                log_common_dir: "{{configure_log_data_dir}}/zdp-common"
            - name: Get stats for data directory to check if symlink exists
              stat:
                path: "{{common_dir}}"
              register: commomDirSym
            - name: Create and move log common directory
              shell: |
                mkdir -p {{log_common_dir}}
                mv -fn {{common_dir}}/* {{log_common_dir}}
                mv -f {{common_dir}} {{backupdir}}
                ln -s {{log_common_dir}} {{common_dir}}
              when: commomDirSym.stat.islnk is undefined or !commomDirSym.stat.islnk
          when: configure_log_data_dir is defined and configure_log_data_dir|trim|length > 0
        - name: Change ownership of common directory
          shell: chown -RLf {{service_owner}}:{{service_group}} {{common_dir}}
        - name: if does_users_need_access_to_logs is set
          shell: chmod -Rf 755 {{zdp_shared_location}}
          when: does_users_need_access_to_logs | bool
        - name: if does_users_need_access_to_logs is not set
          shell: chmod -Rf 750 {{zdp_shared_location}}
          when: not does_users_need_access_to_logs | bool    

      when: zdp_shared_location is undefined or zdp_shared_location|trim|length == 0

  when: zdp_service_name == "zdp-gateway" or zdp_service_name == "zdp-executor" or zdp_service_name == "zdp-mr" or zdp_service_name == "zdp-logstash"

- name: Get stats for /opt/zdp/{{zdp_service_name}}/data directory to check if symlink exists
  stat:
    path: /opt/zdp/{{zdp_service_name}}/data
  register: optDataDirSym

- name: Ensuring /opt/zdp/{{zdp_service_name}}/data and /var/{{zdp_service_name}} links intact
  block:
    - name: Check for lineage, executor, dme
      file:
        src: /var/{{zdp_service_name}}/data
        dest: /opt/zdp/{{zdp_service_name}}/data
        state: link
      #shell: ln -s /var/{{zdp_service_name}}/data /opt/zdp/{{zdp_service_name}}/data
      when: zdp_service_name == "zdp-lineage" or zdp_service_name == "zdp-executor" or zdp_service_name == "zdp-dme"
    - name: Check for other services
      #shell: ln -s /var/{{zdp_service_name}} /opt/zdp/{{zdp_service_name}}/data
      file:
        src: /var/{{zdp_service_name}}
        dest: /opt/zdp/{{zdp_service_name}}/data
        state: link
      when: zdp_service_name != "zdp-lineage" and zdp_service_name != "zdp-executor" and zdp_service_name != "zdp-dme"
  when: (optDataDirSym.stat.islnk is undefined or not optDataDirSym.stat.islnk) and (not optDataDirSym.stat.exists or not optDataDirSym.stat.isdir)
  ignore_errors: true
  
- name: change zdp services ownership to zdp service account
  file:
    path: "{{item}}"
    owner: "{{service_owner}}"
    group: "{{service_group}}"
    state: directory
    recurse: yes
    force: yes
  with_items:
    - /var/{{zdp_service_name}} 
    - /opt/zdp/{{zdp_service_name}} 
    - /var/log/{{zdp_service_name}} 
    - /etc/{{zdp_service_name}} 
    - /var/run/{{zdp_service_name}}
  ignore_errors: true

- name: change zdp services permission
  file:
    path: "{{item}}"
    mode: '750'
    state: directory
    recurse: yes
    force: yes
  #shell: chmod -Rf 750 {{item}}
  with_items:
    - /var/{{zdp_service_name}} 
    - /opt/zdp/{{zdp_service_name}} 
    - /etc/{{zdp_service_name}}
  ignore_errors: true

- name: change /etc/sysconfig/{{zdp_service_name}} ownershio and permission
  file:
    path: "{{item}}"
    owner: "{{service_owner}}"
    group: "{{service_group}}"
    mode: '750'
    force: yes
  with_items:
    - /etc/sysconfig/{{zdp_service_name}} 
  ignore_errors: true

- name: Get zdp drivers directory stats
  stat:
    path: /opt/zdp/zdp-drivers
  register: zdp_driver_dir

- name: Change zdp driver ownership
  shell: chown -Rf {{service_owner}}:{{service_group}} /opt/zdp/zdp-drivers
  when: zdp_driver_dir.stat.exists and zdp_driver_dir.stat.isdir

- name: Give access to users when does_users_need_access_to_logs set
  shell: chmod -Rf 755 /var/log/{{zdp_service_name}}
  when: does_users_need_access_to_logs|bool

- name: Revoke access from users when does_users_need_access_to_logs not set
  shell: chmod -Rf 750 /var/log/{{zdp_service_name}}
  when: does_users_need_access_to_logs|bool

- name: Change ownership of backup directory
  shell: chown -RLf {{service_owner}}:{{service_group}} {{backupdir}}

- name: Configure log data directory
  block:
    - name: Change ownership of log data directory
      file:
        path: "{{configure_log_data_dir}}"
        owner: "{{service_owner}}"
        group: "{{service_group}}"
        recurse: yes
    - name: Change permission for log data directory when does_users_need_access_to_logs set
      file:
        path: "{{configure_log_data_dir}}"
        mode: '755'
        recurse: yes
      when: does_users_need_access_to_logs|bool
    - name: Change permission for log data directory when does_users_need_access_to_logs not set
      file:
        path: "{{configure_log_data_dir}}"
        mode: '750'
        recurse: yes
      when: not does_users_need_access_to_logs|bool
    - name: Change permission for backup revisions directory
      file:
        path: "{{configure_log_data_dir}}/zdp_backup_revisions"
        mode: '750'
        recurse: yes
  when: configure_log_data_dir and configure_log_data_dir is defined and configure_log_data_dir|trim|length > 0
  ignore_errors: true
...