---
- name: Change the data directory to mount point
  block:
    - name: Check if shared location is mounted
      shell: mount|grep -q {{zdp_shared_location}}
      register: result
      ignore_errors: true
    
    - name: Find if there is a file system loop
      shell: find -L {{zdp_shared_location}} -xtype l 2>&1 |grep "File system loop detected"|awk '{print $6}'|sed 's/^.//;s/.$//'
      register: findResult
      when: result.stdout != ""

    - name: Unlink if file system loop found
      shell: unlink {{item}} 2>/dev/null
      with_items: "{{ findResult.stdout_lines }}"
      when: result.stdout != "" and findResult is defined and findResult.stdout_lines is defined and findResult.stdout_lines | length > 0
  when: zdp_shared_location is defined and zdp_shared_location|trim|length > 0 and zdp_service_name == "zdp-gateway" and groups['gateway'][0] == inventory_hostname

- name: Configure log data directory
  block:
    - name: Find if there's a file system loop
      shell: find -L {{configure_log_data_dir}} -xtype l 2>&1 |grep "File system loop detected"|awk '{print $6}'|sed 's/^.//;s/.$//'
      register: findResult
    #- debug: var=findResult

    - name: Unlink if file system loop found
      shell: unlink {{item}} 2>/dev/null
      with_items: "{{ findResult.stdout_lines }}"
      when: findResult is defined and findResult.stdout_lines | length > 0

    - name: Set date in required format
      set_fact:
        date: "{{ lookup('pipe', 'date +%Y_%m_%d') }}"
        dateTime: "{{ lookup('pipe', 'date +%Y_%m_%d_%H_%M') }}"
    
    - name: Set back up directory when zdp_version is defined
      set_fact:
        backupdir: "{{configure_log_data_dir}}/zdp_backup_revisions/{{zdp_version}}/{{date}}/{{zdp_service_name}}_{{dateTime}}"
      when: zdp_version is defined
    
    - name: Set back up directory when zdp_version is not defined
      set_fact:
        backupdir: "{{configure_log_data_dir}}/zdp_backup_revisions/{{date}}/{{zdp_service_name}}_{{dateTime}}"
      when: zdp_version is undefined

  when: configure_log_data_dir is defined and configure_log_data_dir|trim|length > 0

- name: Configure log data directory
  block: 
    - name: Set back up dir when zdp_version is defined
      set_fact:
        backupdir: "/var/zdp_backup/zdp_backup_revisions/{{zdp_version}}/{{date}}/{{zdp_service_name}}_{{dateTime}}"
      when: zdp_version is defined
    
    - name: Set back up dir when zdp_version is not defined
      set_fact:
        backupdir: "/var/zdp_backup/zdp_backup_revisions/{{date}}/{{zdp_service_name}}_{{dateTime}}"
      when: zdp_version is undefined
  when: configure_log_data_dir is undefined or configure_log_data_dir|trim|length == 0

- name: Set back up conf directory path
  set_fact:
    confdir: "{{backupdir}}/conf"
    datadir: "{{backupdir}}/data"

- name: Creates conf back up directory
  file:
    path: "{{confdir}}"
    state: directory

- name: Copy conf to backup directory
  copy:
    src: "/etc/{{zdp_service_name}}"
    dest: "{{confdir}}"
    remote_src: yes
    follow: yes
  ignore_errors: true
  #shell: cp -RLf /etc/{{zdp_service_name}} {{confdir}} 2>/dev/null

- name: Data backup required
  block:
    - name: Make data directory
      file:
        path: "{{datadir}}"
        state: directory

  when: is_zdp_data_backup_required|bool
...