---
# This playbook checks each host and checks if the
# necessary prerequisites are setup to install ZDP
- hosts: ['registry', 'dme', 'mr','hive','spark','es', 'activemq','logstash','lineage','gateway','ingestion-warden','executor']
  tags: ['cluster','registry', 'dme', 'mr','hive','spark','es', 'activemq','logstash','lineage','gateway','ingestion-warden','executor']
  tasks:
  - include_role:
      name: zdp
      tasks_from: common/check-java

- hosts: ['mysql']
  tags: ['mysql']
  tasks:
  - name: "Verifying Mysql Version installed"
    when: mysql_to_install is not defined
    shell: "mysql --version 2>&1 | grep mysql | awk '{print $5}'|cut -d ',' -f 1"
    register: mysql_version
  - assert:
      that:
        - mysql_version.stdout | version_compare('5.6', '>=')
      msg: "Unsupported Mysql version. Found {{ mysql_version.stdout }}. Consider Mysql Upgrade"
    when: mysql_to_install is not defined or mysql_to_install == false

- hosts: all
  tags: ['cluster','kibana','registry', 'dme', 'mr','hive','spark','es', 'activemq','logstash','lineage','gateway','ingestion-warden','executor']
  tasks:
  - include_role:
      name: zdp
      tasks_from: common/check-owner

- hosts: kibana
  tags: ['kibana']
  tasks:
  - include_role:
      name: node
      tasks_from: check-nodejs

- hosts: ['mr','hive', 'spark', 'dme']
  tags: ['mr','hive', 'spark', 'cluster', 'dme']
  tasks:
  - include_role:
      name: zdp
      tasks_from: common/check-hadoop
  - name: "Verifying value of fs_default_uri={{fs_default_uri}}"
    command: "hadoop fs -ls {{fs_default_uri}}/"

- hosts: ['mr','hive']
  tags: ['cluster','mr','hive']
  tasks:
  - find:
      paths: "{{hive_lib | replace('*.jar', '')}}"
      patterns: "*.jar"
      recurse: yes
      follow: yes
    register: hive_libs_found
  - assert:
      that:
      - hive_libs_found.examined > 0
      msg: "No files match value of hive_lib={{hive_lib}}"
  - find:
      paths: "{{hcatalog_lib | replace('*.jar', '')}}"
      patterns: "*.jar"
      recurse: yes
      follow: yes
    register: hcatalog_lib_found
  - assert:
      that:
      - hcatalog_lib_found.examined > 0
      msg: "No files match value of hcatalog_lib={{hcatalog_lib}}"

- hosts: hive
  tags: ['hive','cluster']
  tasks:
  - find:
      paths: "{{web_hcatalog_lib | replace('*.jar', '')}}"
      patterns: "*.jar"
      recurse: yes
      follow: yes
    register: web_hcatalog_lib_found
  - assert:
      that:
      - web_hcatalog_lib_found.examined > 0
      msg: "No files match value of web_hcatalog_lib={{web_hcatalog_lib}}"
  - find:
      paths: "{{hive_conf_dir}}"
      recurse: no
      follow: yes
    register: hive_conf_dir_found
  - assert:
      that:
      - hive_conf_dir_found.examined > 0
      msg: "No files match value of hive_conf_dir={{hive_conf_dir}}"

- hosts: ['spark','dme']
  tags: ['spark','cluster', 'dme']
  tasks:
  - find:
      paths: "{{spark2_home}}"
      recurse: no
      follow: yes
    register: spark2_home_found
    when: spark2_home is defined
  - assert:
      that:
      - spark2_home_found.examined > 0
      msg: "No files match value of spark2_home={{spark2_home}}"
    when: spark2_home is defined

- hosts: ['mr','spark','dme']
  tags: ['mr','spark','cluster','dme']
  tasks:
  - find:
      paths: "{{hadoop_conf_dir}}"
      pattern: '*.xml'
      recurse: no
      follow: yes
    register: hadoop_conf_dir_found
  - assert:
      that:
      - hadoop_conf_dir_found.examined > 0
      msg: "No xml files match value of hadoop_conf_dir={{hadoop_conf_dir}}"
