- hosts: ['kibana']
  tags: ['kibana']
  tasks:
  - name: Install Node.js 6.x (rpm)
    ignore_errors: True
    become: yes
    shell:
      cmd: |
        yum remove -y nodejs npm
        curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -
        yum install -y nodejs
    when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']

  - name: Install Node.js 6.x (apt)
    ignore_errors: True
    become: yes
    shell:
        cmd: |
            apt remove -y nodejs npm
            curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -
            apt install -y nodejs
    when: ansible_pkg_mgr in ['apt']

- hosts: zdp
  tags: ['adduser']
  tasks:
  - name: Create user {{service_owner}} if does not exist
    ignore_errors: "{{ignore_error}}"
    become: yes
    shell:
      cmd: |
        id {{service_owner}} || useradd {{service_owner}}
