---
- hosts: es
  tags: ['es']
  tasks:
    - name: start zdp-es
      become: yes
      service:
        name: zdp-es
        state: started
      notify:
        - set wait for zdp-es
  handlers:
    - name: set wait for zdp-es
      set_fact:
        es_wait: True

- hosts: es
  tags: ['es']
  tasks:
    - name: wait for zdp-es
      when: es_wait is defined
      ignore_errors: "{{ignore_error}}"
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
      with_items:
        - 19200
        - 19300
