---
- hosts: gateway
  tags: ['gateway']
  tasks:
    - name: start zdp-gateway
      when: inventory_hostname == groups['gateway'][0]
      become: yes
      service:
        name: zdp-gateway
        state: started # took 200 sec for startup
      notify:
        - wait for zdp-gateway
    - name: Wait for the log file to be created
      become: yes
      wait_for:
        search_regex: Could not obtain transaction-synchronized Session for current thread|is running\! Access URLs
        path: "/var/log/zdp-gateway/zdp-gateway.log"
        timeout: 600
    - name: Check for errors in logs
      become: yes
      command: grep 'Could not obtain transaction-synchronized Session for current thread' /var/log/zdp-gateway/zdp-gateway.log
      register: result
      ignore_errors: yes
    - name: Fail if the log has errors
      assert:
        that:
          - result.rc != 0
        fail_msg: "{{ result.stdout }}"
  handlers:
    - name: wait for zdp-gateway
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
        sleep: 5
        timeout: 600
      with_items:
        - "{{ zdp_gateway_port }}"

- hosts: gateway
  tags: ['gateway']
  tasks:
    - name: start zdp-gateway
      when: inventory_hostname != groups['gateway'][0]
      become: yes
      service:
        name: zdp-gateway
        state: started # took 200 sec for startup
      notify:
        - set wait for zdp-gateway
  handlers:
    - name: set wait for zdp-gateway
      set_fact:
        gateway_wait: True

- hosts: gateway
  tags: ['gateway']
  tasks:
    - name: wait for zdp-gateway
      when: gateway_wait is defined and inventory_hostname != groups['gateway'][0]
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
        sleep: 5
        timeout: 600
      with_items:
        - "{{ zdp_gateway_port }}"
