---
- hosts: registry
  tags: ['registry']
  tasks:
    - name: start zdp-registry
      become: yes
      service:
        name: zdp-registry
        state: started
      notify:
        - set wait for zdp-registry
  handlers:
    - name: set wait for zdp-registry
      set_fact:
        registry_wait: True

- hosts: registry
  tags: ['registry']
  tasks:
    - name: wait for zdp-registry
      when: registry_wait is defined
      ignore_errors: "{{ignore_error}}"
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
      with_items:
        - 8761
