---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: gateway
    image: nimmis/java-centos:openjdk-8-jdk
    memory: 1024
    networks:
      - name: zdp-test-network
        links:
          - registry
    purge_networks: false
    privileged: true
    command: "/usr/sbin/init"
    init: True
    environment:
      container: docker
    groups:
      - zdp
      - zaloni
    exposed_ports:
      - 8080/tcp
    published_ports:
      - '8080'
  - name: registry
    image: nimmis/java-centos:openjdk-8-jdk
    memory: 1024
    networks:
      - name: zdp-test-network
        links:
          - gateway
    privileged: true
    command: "/usr/sbin/init"
    init: True
    environment:
      container: docker
    groups:
      - zdp
      - zaloni
    exposed_ports:
      - 8761/tcp
    published_ports:
      - '8761'
  - name: zdp-mysql
    memory: 512
    image: mysql:5.6
    dockerfile: Dockerfile.mysql.j2
    command: mysqld
    networks:
      - name: zdp-test-network
        links:
          - gateway
    exposed_ports:
      - 3306/tcp
    published_ports:
      - '3306'
    env:
      MYSQL_ROOT_PASSWORD: zaloni.1234
      MYSQL_DATABASE: zdp_catalog_test
    groups:
      - mysql
provisioner:
  name: ansible
  log: True
  inventory:
    links:
      hosts: hosts.yml
      group_vars: vars/
  lint:
    name: ansible-lint
verifier:
  name: testinfra
  lint:
    name: flake8
