---
- name: Install Zdp-Elastic Search
  import_playbook: install/es_playbook.yml
- name: Install Zdp-Registry
  import_playbook: install/registry_playbook.yml
- name: Install Zdp-Gateway
  import_playbook: install/gateway_playbook.yml
- name: Configure Mysql
  import_playbook: post-install/mysql-config-playbook.yml
- name: Start Zdp-Es
  import_playbook: start/es_playbook.yml
- name: Start Zdp-Registry
  import_playbook: start/registry_playbook.yml
- name: Start Zdp-Gateway
  import_playbook: start/gateway_playbook.yml
