---
# This task updates and enables/disables OIDC
- name: Call Arena API to get cookie
  uri:
    url: "{{zdp_uri}}/bedrock-app/services/rest/login"
    validate_certs: False
    body:
      username: "{{zdp_admin_username}}"
      password: "{{zdp_admin_password}}"
    body_format: json
    method: POST
    return_content: yes
  register: zdp_gateway_cookie

- name: Set default OIDC roles
  set_fact:
    default_global_role_name: "{{ default.oidc_role.global if default.oidc_role.global is defined and default.oidc_role.global != None and default.oidc_role.global|trim|length > 0 else 'Global Guest' }}"
    default_project_role_name: "{{ default.oidc_role.project if default.oidc_role.project is defined and default.oidc_role.project != None and default.oidc_role.project|trim|length > 0 else 'Project Guest' }}"

#The following tasks are required since the api requires role IDs
- name: Get Role IDs for default roles
  command: >-
      mysql -u{{ zdp_db_user }} -p{{ zdp_db_password }} -Dzdp_core
      -e "SELECT ROLE_NAME,ROLE_ID FROM SEC_USER_ROLES WHERE ROLE_NAME IN ('{{default_global_role_name}}','{{default_project_role_name}}');"
  register: db_resp
  delegate_to: "{{hostvars[groups['mysql'][0]]['inventory_hostname']}}"

- name: Populate default role list
  set_fact:
    default_role_list: "{{ default_role_list | default([]) | union([item.split('\t')]) }}"
  with_items:
    - "{{ db_resp.stdout_lines }}"

- name: Set default global and project role ids
  set_fact:
    global_role_id: "{{ default_role_list[1][1] if default_role_list[1][0] == default_global_role_name else default_role_list[2][1]}}"
    project_role_id: "{{ default_role_list[1][1] if default_role_list[1][0] == default_project_role_name else default_role_list[2][1]}}"

- name: Set OIDC URIs if not defined
  block:
    - name: Setting up OIDC URIs for Keycloak
      set_fact:
        issuer_uri: "{{oidc_host}}/auth/realms/{{keycloak_realm_name}}"
        authorization_uri: "{{oidc_host}}/auth/realms/{{keycloak_realm_name}}/protocol/openid-connect/auth"
        token_uri: "{{oidc_host}}/auth/realms/{{keycloak_realm_name}}/protocol/openid-connect/token"
        user_info_uri: "{{oidc_host}}/auth/realms/{{keycloak_realm_name}}/protocol/openid-connect/userinfo"
        jwk_set_uri: "{{oidc_host}}/auth/realms/{{keycloak_realm_name}}/protocol/openid-connect/certs"
      when: keycloak_realm_name is defined and keycloak_realm_name != None and keycloak_realm_name|trim|length > 0
    - name: Setting up OIDC URIs for Okta
      set_fact:
        issuer_uri: "{{oidc_host}}/oauth2/{{okta_auth_server}}"
        authorization_uri: "{{oidc_host}}/oauth2/{{okta_auth_server}}/v1/authorize"
        token_uri: "{{oidc_host}}/oauth2/{{okta_auth_server}}/v1/token"
        user_info_uri: "{{oidc_host}}/oauth2/{{okta_auth_server}}/v1/userinfo"
        jwk_set_uri: "{{oidc_host}}/oauth2/{{okta_auth_server}}/v1/keys"
      when: okta_auth_server is defined and okta_auth_server != None and okta_auth_server|trim|length > 0
  when: authorization_uri is undefined or authorization_uri == None or authorization_uri|trim|length == 0

- name: Update Arena OIDC Configuration
  uri:
    url: "{{zdp_uri}}/bedrock-app/services/rest/oidcConfigs/default"
    method: PUT
    body_format: json
    validate_certs: false
    return_content: true
    body:
      oidcServer:
        clientName: "{{ client_name }}"
        clientId: "{{ client_id }}"
        clientSecret: "{{ client_secret }}"
        groupScope: "{{ group_scope | default('groups') }}"
        clientAuthenticationMethod: "{{ client_authentication_method | default('basic') }}"
        authorizationGrantType: "{{ authorization_grant_type | default('authorization_code') }}"
        authorizationUri: "{{ authorization_uri }}"
        tokenUri: "{{ token_uri }}" 
        userInfoUri: "{{ user_info_uri }}"
        jwkSetUri: "{{ jwk_set_uri }}"
        userInfoAuthenticationMethod: "{{ userinfo_authentication_method | default('form')}}"
        usernameAttribute: "{{ username_attribute | default('email')}}"
      globalRoleMappings: []
      defaultRoleMappings:
        defaultGlobalRole:
          roleId: "{{global_role_id}}"
          roleName: "{{ default_global_role_name }}"
        defaultProjectRole:
          roleId: "{{project_role_id}}"
          roleName: "{{ default_project_role_name }}"
    headers:
      Cookie: "{{ zdp_gateway_cookie.set_cookie }}"
  register: update_oidc_config_response

- name: Configure OIDC activation status
  set_fact:
    status: "{{'ENABLED' if activate_oidc else 'DISABLED'}}"

- name: Set OIDC activation status as {{ status }}
  uri:
    url: "{{zdp_uri}}/bedrock-app/services/rest/oidcConfigs/default/activation"
    method: PUT
    body_format: json
    validate_certs: false
    return_content: true
    body:
      status: "{{status}}"
    headers:
      Cookie: "{{ zdp_gateway_cookie.set_cookie }}"
  register: activate_oidc_config_response
  when: update_oidc_config_response.status == 200