---
# This task modifies the ZDP LDAP Configuration. This is not invoked by default
  - name: Call ZDP API to get cookie
    uri:
      url: "{{zdp_uri}}/bedrock-app/services/rest/login"
      validate_certs: False
      body:
        username: "{{zdp_admin_username}}"
        password: "{{zdp_admin_password}}"
      body_format: json
      method: POST
      return_content: yes
    register: zdp_gateway_cookie

  - name: Update ZDP LDAP Configuration
    uri:
      url: "{{zdp_uri}}/bedrock-app/services/rest/admin/saveLdapConfiguration"
      validate_certs: False
      body:
        ldapConfigurationId: 1
        ldapEnabled: 1
#        ldapType: # null
        ssl: 0 # set to 1 if LDAP is TLS protected
        ldapUrls: "{{zdp_ldap_url}}"
        bind: 1
        bindDn: "{{zdp_ldap_bind_dn}}"
        bindPassword: "{{zdp_ldap_bind_pw}}"
        baseDn: "{{openldap_server_domain}}"
        usernameAttribute: "{{zdp_ldap_username_attribute}}"
        usernameRdnAttribute: "{{zdp_ldap_username_attribute}}"
        firstNameAttribute: "{{zdp_ldap_first_name_attribute}}"
        lastNameAttribute: "{{zdp_ldap_last_name_attribute}}"
        phoneNumberAttribute: "{{zdp_ldap_phonenumber_attribute}}"
        emailAttribute: "{{zdp_ldap_email_attribute}}"
        userMembershipAttribute: "{{zdp_ldap_user_membership_attribute}}"
        groupMembershipAttribute: "{{zdp_ldap_group_membership_attribute}}"
        roleGroupMappings:
        - ldapGroupRoleMappingId: 1
          ldapGroupDn: "ou=Product Development,{{openldap_server_domain}}"
          bedrockRoleId: 1
          bedrockRoleName: Global Administrator
          bedrockProjectRoleId: 9
          bedrockProjectRoleName: Project Administrator
        defaultGlobalRoleId: 0
        defaultGlobalRoleName:
        defaultPublicProjectRoleId: 0
        defaultPublicProjectRoleName:
        convertUserIdToLowecase: false
        refreshInterval: 1
        autoRefreshEnabled: 1
        #ldapUrlTemp: ip-10-203-2-137.ec2.internal #seems unnessary
        roleGroupMappingsTemp:
        - ldapGroupRoleMappingId: 1
          ldapGroupDn: "ou=Product Development,{{openldap_server_domain}}"
          bedrockRoleId: 1
          bedrockRoleName: Global Administrator
          bedrockProjectRoleId: 9
          bedrockProjectRoleName: Project Administrator
      method: POST
      body_format: json
      # HEADER_Content-Type: "application/json"
      headers:
        Cookie: "{{ zdp_gateway_cookie.set_cookie }}"
      return_content: yes
    register: create_ldap_config_response

  - name: Trigger LDAP Import of users
    uri:
      url: "{{zdp_uri}}/bedrock-app/services/rest/admin/importLdapUsers"
      method: GET
      validate_certs: False
      return_content: yes
      # HEADER_Content-Type: "application/json"
      headers:
        Cookie: "{{ zdp_gateway_cookie.set_cookie }}"
    register: zdp_response
