---
- name: Call ZDP API to get cookie
  uri:
      url: "{{zdp_uri}}/bedrock-app/services/rest/login"
      validate_certs: False
      body:
          username: "{{zdp_admin_username}}"
          password: "{{zdp_admin_password}}"
      body_format: json
      method: POST
      return_content: yes
  register: zdp_gateway_cookie

- name: Update ZDP System Configuration
  uri:
      url: "{{zdp_uri}}/bedrock-app/services/rest/admin/system-config/{{item.key}}/value"
      validate_certs: False
      body:
          "{{item.value}}"
      method: PATCH
      status_code: 200
      headers:
          Cookie: "{{ zdp_gateway_cookie.set_cookie }}"
          Content-Type: "application/json; charset=UTF-8"
      return_content: yes
  loop: "{{ zdp_system_config_key_value_pairs | dict2items}}"
  when: update_zdp_system_config == True
  register: system_config_update_response
...
