---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
#  - name: registry_instance
#    image: 00anupam00/test1:latest
#    privileged: true
#    command: /usr/sbin/init
#    groups:
#      - zdp
#      - registry
#    exposed_ports:
#      - 8761/tcp
#    published_ports:
#      - 0.0.0.0:8761:8761/tcp
#  - name: mysql_instance
#    image: mysql:5.6
#    exposed_ports:
#      - 3306/tcp
#    published_ports:
#      - 0.0.0.0:3307:3306/tcp
#    env:
#      MYSQL_DATABASE: zdp_catalog_test
#    groups:
#      - mysql
  - name: registry
    image: gateway_image:latest
    registry:
      url: localhost:5000
    networks:
      - name: zdp-test-network
        links:
          - gateway
    privileged: true
    command: "/usr/sbin/init"
    init: True
    environment:
      container: docker
    groups:
      - zdp
      - zaloni
    exposed_ports:
      - 8761/tcp
    published_ports:
      - '8761'
  - name: zdp-mysql
    image: mysql:5.6
    command: mysqld
    networks:
      - name: zdp-test-network
        links:
          - gateway
    exposed_ports:
      - 3306/tcp
    published_ports:
      - '3306'
    env:
      MYSQL_ROOT_PASSWORD: zaloni.1234
      MYSQL_DATABASE: zdp_core
    groups:
      - mysql
provisioner:
  name: ansible
  log: True
  inventory:
    links:
      hosts: registry_hosts.yml
      group_vars: vars/
  lint:
    name: ansible-lint
verifier:
  name: testinfra
  lint:
    name: flake8
