---

# This is a sample Inventory file for the ZDP Installer Ansible Playbooks
# The topology (what service goes where is setup here.) is for a 4 node ZDP deployment with HA architecture
# zdpnode3 and zdpnode4 are gateway nodes to hadoop cluster(hive, mr and spark clinets deployed)
# Variables specific to an installation go to vars.yml. Secrets go to vault.yml

# Don't forget the the ':' at the end of each hostname
all:
  children:
    mysql:
      hosts:
        #hostname:port default port is 22 and can be skipped
        #its recommended mysql innodb cluster is remote to ZDP nodes.
        zdp-mysql:
    registry:
      hosts:
        registry:
    es:
      hosts:
        registry:
    activemq:
      hosts:
        registry:
    logstash:
      hosts:
        registry:
    kibana:
      hosts:
        registry:
