---

# This is a sample Inventory file for the ZDP Installer Ansible Playbooks
# The topology (what service goes where is setup here.) is for a 4 node ZDP deployment with HA architecture
# zdpnode3 and zdpnode4 are gateway nodes to hadoop cluster(hive, mr and spark clinets deployed)
# Variables specific to an installation go to vars.yml. Secrets go to vault.yml

# Don't forget the the ':' at the end of each hostname
all:
  children:
    mysql:
      hosts:
        #hostname:port default port is 22 and can be skipped
        #its recommended mysql innodb cluster is remote to ZDP nodes.
        192.168.2.167:
    registry:
      hosts:
        192.168.2.167:
    es:
      hosts:
        192.168.2.167:
    gateway:
      hosts:
        192.168.2.167:
    activemq:
      hosts:
        192.168.2.167:
    logstash:
      hosts:
        192.168.2.167:
    kibana:
      hosts:
        192.168.2.167:
    lineage:
      hosts:
        192.168.2.167:
    ingestionwarden:
      hosts:
        192.168.2.167:
    executor:
      hosts:
        192.168.2.167:
    hive:
      hosts:
        192.168.2.167:
    mr:
      hosts:
        192.168.2.167:
    spark:
      hosts:

        192.168.2.167:
    #optional service
    dme:
      hosts:
        192.168.2.167:
...
