---
- name: Create backups for zdp-database "{{ zdp_db_name }}"
  become: yes
  block:
    - name: Fetching current timestamp
      setup:
        filter: "ansible_date_time"
    - name: Create file for zdp db backup
      file:
        path: /var/zdp_backup/zdp_database/{{ zdp_version }}/{{ ansible_date_time['iso8601_basic_short'] }}
        state: directory
        mode: 0644
        force: yes
    - name: Create file for activemq db backup
      file:
        path: /var/zdp_backup/activmq_database/{{ zdp_version }}/{{ ansible_date_time['iso8601_basic_short'] }}
        state: directory
        mode: 0644
        force: yes
      when: enable_activemq_ha | bool
    - name: Dump zdp database backups to "/var/zdp_backup" directory
      mysql_db:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        name: "{{ zdp_db_name }}"
        ca_cert: "{{ zdp_db_certs_location }}" # path to ca certs
        client_cert: "{{ zdp_db_certs_location }}" # path to public key
        client_key: "{{ zdp_db_certs_location }}"  # path to private key
        state: dump
        target: /var/zdp_backup/zdp_database/{{ zdp_version }}/{{ ansible_date_time['iso8601_basic_short'] }}/{{ inventory_hostname }}.sql
    - name: Dump activemq database backups to "/var/zdp_backup" directory
      mysql_db:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        name: "{{ activemq_mysql_db }}"
        ca_cert: "{{ zdp_db_certs_location }}" # path to ca certs
        client_cert: "{{ zdp_db_certs_location }}" # path to public key
        client_key: "{{ zdp_db_certs_location }}"  # path to private key
        state: dump
        target: /var/zdp_backup/activmq_database/{{ zdp_version }}/{{ ansible_date_time['iso8601_basic_short'] }}/{{ inventory_hostname }}.sql
      when: enable_activemq_ha | bool
  when: is_zdp_mysql_backup_required | bool

- name: Import zdp_db backup data in file format .sql
  become: yes
  mysql_db:
    state: import
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ mysql_admin_password }}"
    login_host: "{{ mysql_hostname|default('localhost') }}"
    login_port: "{{ mysql_port }}"
    name: "{{ zdp_db_name }}"
    ca_cert: "{{ zdp_db_certs_location }}" # path to ca certs
    client_cert: "{{ zdp_db_certs_location }}" # path to public key
    client_key: "{{ zdp_db_certs_location }}"  # path to private key
    target: "{{ zdp_db_backup_location | mandatory }}"
  when: import_zdp_db_backup | bool

- name: Import zdp activemq db backup data in file format .sql
  become: yes
  mysql_db:
    state: import
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ mysql_admin_password }}"
    login_host: "{{ mysql_hostname|default('localhost') }}"
    login_port: "{{ mysql_port }}"
    name: "{{ activemq_mysql_db }}"
    ca_cert: "{{ zdp_db_certs_location }}" # path to ca certs
    client_cert: "{{ zdp_db_certs_location }}" # path to public key
    client_key: "{{ zdp_db_certs_location }}"  # path to private key
    target: "{{ zdp_db_backup_location | mandatory }}"
  when: ( import_zdp_db_backup | bool ) and ( enable_activemq_ha | bool )
