---
- name: Clean up zdp-mysql setups
  block:
    - name: Erase existing zdp database
      mysql_db:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        name: "{{ zdp_db_name }}"
        state: absent
      run_once: true
    - name: Erase existing activemq database
      mysql_db:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        name: "{{ activemq_mysql_db }}"
        state: absent
      when: enable_activemq_ha | bool
      run_once: true

    - name: Revoke any existing permissions from mysql user "{{ zdp_db_user }}"
      ignore_errors: yes
      mysql_user:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        name: "{{ zdp_db_user }}"
        password: "{{ zdp_db_password }}"
        state: present
        priv: "{{ zdp_db_name }}.*:USAGE"
      when: create_database_user | bool
    - name: Revoke any existing permissions from mysql user "{{ activemq_mysql_user }}"
      ignore_errors: yes
      mysql_user:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        name: "{{ activemq_mysql_user }}"
        password: "{{ activemq_mysql_password }}"
        state: present
        priv: "{{ activemq_mysql_db }}.*:USAGE"
      when: (create_database_user | bool) and (enable_activemq_ha | bool)
  when: clean_zdp_data_after_uninstall | bool
