- name: Ensure "mysqlconf" directory exists
  file:
    path: /etc/mysqlconf
    recurse: yes
    state: directory
- name: Make "my.cnf" file for mysql
  become: True
  copy:
    dest: "/etc/mysqlconf/my.cnf"
    content: |
      [mysqld]
      #
      # Remove leading # and set to the amount of RAM for the most important data
      # cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
      # innodb_buffer_pool_size = 128M
      #
      # Remove leading # to turn on a very important data integrity option: logging
      # changes to the binary log between backups.
      # log_bin
      #
      # Remove leading # to set options mainly useful for reporting servers.
      # The server defaults are faster for transactions and fast SELECTs.
      # Adjust sizes as needed, experiment to find the optimal values.
      # join_buffer_size = 128M
      # sort_buffer_size = 2M
      # read_rnd_buffer_size = 2M
      datadir=/var/lib/mysql
      socket=/var/lib/mysql/mysql.sock
      # Disabling symbolic-links is recommended to prevent assorted security risks
      symbolic-links=0
      log-error=/var/log/mysqld.log
      pid-file=/var/run/mysqld/mysqld.pid
      # ZDP requisites
      lower_case_table_names=0
      max_connections=2000
      key_buffer_size=1024M
      max_allowed_packet=256M
- name: Set nproc for mysql user
  become: true
  pam_limits:
    domain: mysql
    limit_item: nproc
    limit_type: '-'
    value: 9000
- name: Set nofile for mysql user
  become: true
  pam_limits:
    domain: mysql
    limit_item: nofile
    limit_type: '-'
    value: 65536
#  - name: Restart Mysqld service
#    become: True
#    service:
#      name: mysqld
#      state: restarted
