- name: Custom configuration for mysql required for zdp
  become: True
  block:
    - name: Make "my.cnf" file for mysql
      template:
        src: mysql-config.j2
        dest: /etc/my.cnf
        mode: 0644
    - name: Configure mysql variables
      mysql_variables:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        ca_cert: "{{ zdp_db_certs_location }}" # path to ca certs
        client_cert: "{{ zdp_db_certs_location }}" # path to public key
        client_key: "{{ zdp_db_certs_location }}"  # path to private key
        variable: max_connections
        value: "2000"
    - name: Set nproc for mysql user
      become: true
      pam_limits:
        domain: mysql
        limit_item: nproc
        limit_type: '-'
        value: '9000'
    - name: Set hard nofile for mysql user
      become: true
      pam_limits:
        domain: mysql
        limit_item: nofile
        limit_type: hard
        value: '65535'
    - name: Set soft nofile for mysql user
      become: true
      pam_limits:
        domain: mysql
        limit_item: nofile
        limit_type: soft
        value: '65535'
    - name: Gathering service manager facts from host
      setup:
        filter: "ansible_service_mgr"
      ignore_errors: true
    - name: Add LimitNOFILE in mysql.service
      become: true
      lineinfile:
        path: /usr/lib/systemd/system/mysqld.service
        insertafter: EOF
        line: LimitNOFILE=65536
      when: ansible_facts['service_mgr']|lower == 'systemd'
  always:
    - name: Restart mysql server
      service:
        name: "{{ mysql_service_name }}"
        state: restarted
  when: configure_mysql | bool
