---
- name: Backing up zdp_db
  include_tasks: backups-and-import.yml
  vars:
    import_zdp_db_backup: False

- name: Erase existing database and revoke permissions of the db_user(if present), when doing fresh installation
  include_tasks: cleanup.yml
  vars:
    clean_zdp_data_after_uninstall: true

- name: Configure mysql for ansible version 2.7
  block:
    - name: Create the ZDP Database with name "{{ zdp_db_name }}"
      mysql_db:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        name: "{{ zdp_db_name }}"
        ca_cert: "{{ zdp_db_certs_location }}" # path to ca certs
        ssl_cert: "{{ zdp_db_certs_location }}" # path to public key
        ssl_key: "{{ zdp_db_certs_location }}"  # path to private key
        state: present
      when: create_database | bool
      run_once: true

    - name: Create the ZDP Core User if it doesn't exist and Grant permissions
      mysql_user:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        ca_cert: "{{ zdp_db_certs_location }}" # path to ca certs
        ssl_cert: "{{ zdp_db_certs_location }}" # path to public key
        ssl_key: "{{ zdp_db_certs_location }}"  # path to private key
        name: "{{ zdp_db_user }}"
        password: "{{ zdp_db_password }}"
        host: "{{ item }}"
        state: present
        priv: '{{ zdp_db_name }}.*:ALL,GRANT'
        update_password: on_create
      loop: "{{ groups['gateway'] | union( groups['executor'] ) | union( groups['dme'] ) | union( groups['lineage'] ) | union(['%','localhost']) | list }}"
      when: create_database_user | bool
      run_once: true

    - name: Create the ZDP ActiveMQ Database with name "{{ activemq_mysql_db }}"
      mysql_db:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        name: "{{ activemq_mysql_db }}"
        ca_cert: "{{ zdp_db_certs_location }}" # path to ca certs
        ssl_cert: "{{ zdp_db_certs_location }}" # path to public key
        ssl_key: "{{ zdp_db_certs_location }}"  # path to private key
        state: present
      when: (create_database | bool) and (enable_activemq_ha | bool)
      run_once: true

    - name: Create the ZDP ActiveMQ User if it doesn't exist and Grant permissions
      mysql_user:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        ca_cert: "{{ zdp_db_certs_location }}" # path to ca certs
        ssl_cert: "{{ zdp_db_certs_location }}" # path to public key
        ssl_key: "{{ zdp_db_certs_location }}"  # path to private key
        name: "{{ activemq_mysql_user }}"
        password: "{{ activemq_mysql_password }}"
        host: "{{ item }}"
        state: present
        priv: '{{ activemq_mysql_db }}.*:ALL,GRANT'
        update_password: on_create
      loop: "{{ groups['activemq'] | union(['%','localhost']) | list }}"
      when: (create_database | bool) and (enable_activemq_ha | bool)
      run_once: true
  when: ansible_version.minor == 7

- name: Configure mysql for ansible version 2.8+
  block:
    - name: Create the ZDP Database with name "{{ zdp_db_name }}"
      mysql_db:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        name: "{{ zdp_db_name }}"
        ssl_ca: "{{ zdp_db_certs_location }}" # path to ca certs
        client_cert: "{{ zdp_db_certs_location }}" # path to public key
        client_key: "{{ zdp_db_certs_location }}"  # path to private key
        state: present
      when: create_database | bool
      run_once: true

    - name: Create the ZDP Core User if it doesn't exist and Grant permissions
      mysql_user:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        ssl_ca: "{{ zdp_db_certs_location }}" # path to ca certs
        client_cert: "{{ zdp_db_certs_location }}" # path to public key
        client_key: "{{ zdp_db_certs_location }}"  # path to private key
        name: "{{ zdp_db_user }}"
        password: "{{ zdp_db_password }}"
        host: "{{ item }}"
        state: present
        priv: '{{ zdp_db_name }}.*:ALL,GRANT'
        update_password: on_create
      loop: "{{ groups['gateway'] | union( groups['executor'] ) | union( groups['dme'] ) | union( groups['lineage'] ) | union(['%','localhost']) | list }}"
      when: create_database_user | bool
      run_once: true
#cc
    - name: Create the ZDP ActiveMQ Database with name "{{ activemq_mysql_db }}"
      mysql_db:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        name: "{{ activemq_mysql_db }}"
        ssl_ca: "{{ zdp_db_certs_location }}" # path to ca certs
        client_cert: "{{ zdp_db_certs_location }}" # path to public key
        client_key: "{{ zdp_db_certs_location }}"  # path to private key
        state: present
      when: (create_database | bool ) and (enable_activemq_ha | bool)
      run_once: true

    - name: Create the ZDP Activemq DB User if it doesn't exist and Grant permissions
      mysql_user:
        login_user: "{{ mysql_admin_user }}"
        login_password: "{{ mysql_admin_password }}"
        login_host: "{{ mysql_hostname|default('localhost') }}"
        login_port: "{{ mysql_port }}"
        ssl_ca: "{{ zdp_db_certs_location }}" # path to ca certs
        client_cert: "{{ zdp_db_certs_location }}" # path to public key
        client_key: "{{ zdp_db_certs_location }}"  # path to private key
        name: "{{ activemq_mysql_user }}"
        password: "{{ activemq_mysql_password }}"
        host: "{{ item }}"
        state: present
        priv: '{{ activemq_mysql_db }}.*:ALL,GRANT'
        update_password: on_create
      loop: "{{ groups['gateway'] | union( groups['executor'] ) | union( groups['dme'] ) | union( groups['lineage'] ) | union(['%','localhost']) | list }}"
      when: (create_database_user | bool) and (enable_activemq_ha | bool)
      run_once: true
  when: ansible_version.minor >= 8

- name: Restoring zdp_db backup data
  include_tasks: backups-and-import.yml
  vars:
    is_zdp_mysql_backup_required: False
