---

- name: Erase existing database when doing fresh installation
  mysql_db:
    name: "{{ zdp_db_name }}"
    state: absent
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ mysql_admin_password }}"
    login_port: "{{ mysql_port }}"
    login_host: "{{ mysql_hostname|default('localhost') }}"
  when: clean_zdp_data_before_install | default(false) | bool
  run_once: true

# - name: Update default plugin
#   command: >-
#       mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
#       -e 'UPDATE mysql.user set plugin="{{ mysql_auth_plugin | default('mysql_native_password') }}"' -h {{ mysql_hostname|default('localhost') }} -P {{ mysql_port }}
#   when: create_database | bool
#   run_once: true

- name: Update default user plugin
  command: >-
      mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
      -e '  ALTER USER "{{ mysql_admin_user }}"@"{{ mysql_hostname|default('localhost') }}" IDENTIFIED WITH {{ mysql_auth_plugin | default('mysql_native_password') }} BY "{{ mysql_admin_password }}";' -h {{ mysql_hostname|default('localhost') }} -P {{ mysql_port }}
  when: create_database | bool
  run_once: true
  ignore_errors: true

- name: Create the ZDP Database with name "{{ zdp_db_name }}"
  mysql_db:
    name: "{{ zdp_db_name }}"
    state: present
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ mysql_admin_password }}"
    login_port: "{{ mysql_port }}"
    login_host: "{{ mysql_hostname|default('localhost') }}"
  when: create_database | bool
  run_once: true

- name: "Revoke any existing permissions from mysql user {{ zdp_db_user }}"
  mysql_user:
    state: absent
    name: "{{ zdp_db_user }}"
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ mysql_admin_password }}"
    login_port: "{{ mysql_port }}"
    login_host: "{{ mysql_hostname|default('localhost') }}"
    priv: "{{ zdp_db_name }}.*:ALL,GRANT"
  when: create_database_user | bool
  run_once: true
  ignore_errors: yes

- name: Create the ZDP Core User if it doesn't exist and Grant permissions
  mysql_user:
    state: present
    name: "{{ zdp_db_user }}"
    password: "{{ zdp_db_password }}"
    host: "{{ item }}"
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ mysql_admin_password }}"
    login_port: "{{ mysql_port }}"
    login_host: "{{ mysql_hostname|default('localhost') }}"
    priv: "{{ zdp_db_name }}.*:ALL,GRANT"
  when: create_database_user | bool
  with_items:
    - "{{ groups['gateway'] }}"
    - "{{ groups['executor'] }}"
    - "{{ groups['dme'] }}"
    - "{{ groups['lineage'] }}"
    - "%"
    - "localhost"
  run_once: true

- name: Erase existing activemq database when doing fresh installation
  mysql_db:
    name: "{{ activemq_mysql_db }}"
    state: absent
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ mysql_admin_password }}"
    login_port: "{{ mysql_port }}"
    login_host: "{{ mysql_hostname|default('localhost') }}"
  when: (clean_zdp_data_before_install | default(false) | bool) and (enable_activemq_ha | default('false') | bool)
  run_once: true

- name: Create the ZDP activemq Database with name "{{ activemq_mysql_db }}"
  mysql_db:
    name: "{{ activemq_mysql_db }}"
    state: present
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ mysql_admin_password }}"
    login_port: "{{ mysql_port }}"
    login_host: "{{ mysql_hostname|default('localhost') }}"
    encoding: "LATIN1"
  when: (create_database | bool) and (enable_activemq_ha | bool)
  run_once: true

- name: "Revoke any existing permissions from mysql activemq user {{ activemq_mysql_user }}"
  mysql_user:
    state: absent
    name: "{{ activemq_mysql_user }}"
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ mysql_admin_password }}"
    login_port: "{{ mysql_port }}"
    login_host: "{{ mysql_hostname|default('localhost') }}"
    priv: "{{ activemq_mysql_db }}.*:ALL,GRANT"
  when: (create_database_user | bool) and (enable_activemq_ha | bool)
  run_once: true
  ignore_errors: yes

- name: Create the ZDP activemq DB User if it doesn't exist and Grant permissions
  mysql_user:
    state: present
    name: "{{ activemq_mysql_user }}"
    password: "{{ activemq_mysql_password }}"
    host: "{{ item }}"
    login_user: "{{ mysql_admin_user }}"
    login_password: "{{ mysql_admin_password }}"
    login_port: "{{ mysql_port }}"
    login_host: "{{ mysql_hostname|default('localhost') }}"
    priv: "{{ activemq_mysql_db }}.*:ALL,GRANT"
  when: (create_database_user | bool) and (enable_activemq_ha | bool)
  with_items:
    - "{{ groups['activemq'] }}"
    - "%"
    - "localhost"
  run_once: true
