---
  - name: Erase existing database
    command: mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}  -e 'DROP DATABASE IF EXISTS {{ zdp_db_name }}'
    when: clean_zdp_data_after_uninstall | bool

  - name: "Revoke any existing permissions from mysql user {{ zdp_db_user }}"
    command: mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}  -e 'REVOKE ALL PRIVILEGES, GRANT OPTION FROM {{ zdp_db_user }}'
    when: create_database_user | bool
    ignore_errors: yes

  - name: Erase existing activemq database
    command: >-
      mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
      -e 'DROP DATABASE IF EXISTS {{ activemq_mysql_db }}'
    when: (clean_zdp_data_after_uninstall | bool) and (enable_activemq_ha | bool)

  - name: "Revoke any existing permissions from mysql user {{ activemq_mysql_user }}"
    command: >-
      mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
      -e 'REVOKE ALL PRIVILEGES, GRANT OPTION FROM {{ activemq_mysql_user }}'
    when: (create_database_user | bool) and (enable_activemq_ha | bool)
    ignore_errors: yes
