---

  - name: Erase existing database when doing fresh installation
    command: >-
        mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
        -e 'DROP DATABASE IF EXISTS {{ zdp_db_name }}'
    when: clean_zdp_data_after_uninstall | bool
    run_once: true

  - name: Create the ZDP Database with name "{{ zdp_db_name }}"
    command: >-
        mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
        -e 'CREATE DATABASE IF NOT EXISTS {{ zdp_db_name }} CHARSET LATIN1'
    when: create_database|bool
    run_once: true

  - name: "Revoke any existing permissions from mysql user {{ zdp_db_user }}"
    command: >-
        mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
        -e 'REVOKE ALL PRIVILEGES, GRANT OPTION FROM {{ zdp_db_user }}'
    when: create_database_user|bool
    run_once: true
    ignore_errors: yes

  - name: Create the ZDP Core User if it doesn't exist and Grant permissions
    command: >-
        mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
        -e \"GRANT ALL ON {{ zdp_db_name }}.* TO {{ zdp_db_user }}@'{{ item }}' IDENTIFIED BY '{{ zdp_db_password }}'\"
    when: create_database_user|bool
    loop: "{{ groups['gateway'] | union( groups['executor'] ) | union( groups['dme'] ) | union( groups['lineage'] ) | union(['%','localhost']) | list }}"
    run_once: true

  - name: Erase existing activemq database when doing fresh installation
    command: >-
        mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
        -e 'DROP DATABASE IF EXISTS {{ activemq_mysql_db }}'
    when: (clean_zdp_data_after_uninstall | bool) and (enable_activemq_ha | bool)
    run_once: true

  - name: Create the ZDP activemq Database with name "{{ zdp_db_name }}"
    command: >-
        mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
        -e 'CREATE DATABASE IF NOT EXISTS {{ activemq_mysql_db }} CHARSET LATIN1'
    when: (create_database|bool) and (enable_activemq_ha | bool)
    run_once: true

  - name: "Revoke any existing permissions from mysql activemq user {{ zdp_db_user }}"
    command: >-
        mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
        -e 'REVOKE ALL PRIVILEGES, GRANT OPTION FROM {{ activemq_mysql_db }}'
    when: (create_database_user|bool) and (enable_activemq_ha | bool)
    run_once: true
    ignore_errors: yes

  - name: Create the activemq DB User if it doesn't exist and Grant permissions
    command: >-
        mysql -u{{ mysql_admin_user }} -p{{ mysql_admin_password }}
        -e \"GRANT ALL ON {{ activemq_mysql_db }}.* TO {{ activemq_mysql_user }}@'{{ item }}' IDENTIFIED BY '{{ activemq_mysql_password }}'\"
    when: (create_database_user|bool) and (enable_activemq_ha | bool)
    loop: "{{ groups['activemq'] | union(['%','localhost']) | list }}"
    run_once: true
