---
#Enable tls for ZDP

- hosts: localhost
  tags: ['generate_certs']
  tasks:
    - when: generate_certs == True
      file:
        path: "{{zdp_cert_location_on_control_server}}/{{item}}"
        state: directory
      loop: "{{ groups['zdp'] }}"
    - name: "Generate private keys for all zdp hosts"
      when: generate_certs == True
      command: keytool -noprompt -genkeypair -dname "cn={{item}}, ou=Zaloni Labs, o=Zaloni Inc. , l=Durham, s=NC, c=US" -storepass {{key_store_password}} -alias {{item}} -keystore zdp-keystore.pfx -validity 30  -keyalg RSA -keysize 2048 -storetype pkcs12
      args:
        chdir: "{{zdp_cert_location_on_control_server}}/{{item}}"
      loop: "{{ groups['zdp'] }}"
    - name: "Create client certificates for all zdp hosts"
      when: generate_certs == True
      command: keytool -noprompt -exportcert -keystore zdp-keystore.pfx -storetype PKCS12 -file client-truststore.crt -storepass {{key_store_password}} -alias {{item}}
      args:
        chdir: "{{zdp_cert_location_on_control_server}}/{{item}}"
      loop: "{{ groups['zdp'] }}"
    - name: "Create a client store for all zdp hosts"
      when: generate_certs == True
      command: keytool -import -noprompt -trustcacerts -file {{item}}/client-truststore.crt -keystore client-truststore.jks -storepass {{client_key_store_password}} -alias {{item}}
      args:
        chdir: "{{zdp_cert_location_on_control_server}}"
      loop: "{{ groups['zdp'] }}"

- hosts: registry
  tags: ['registry']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/enable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-registry'
  - include_role:
     name: zdp
     tasks_from: common/install-ca
    vars:
      zdp_service_name: 'zdp-registry'

# TODO zdp-es not supported in 5.0.2

- hosts: gateway
  tags: ['gateway']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/enable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-gateway'
  - include_role:
     name: zdp
     tasks_from: common/install-ca
    vars:
      zdp_service_name: 'zdp-gateway'

#TODO ActiveMQ

- hosts: logstash
  tags: ['logstash']
  tasks:
  - include_role:
     name: zdp
     tasks_from: logstash/enable-tls-registry

- hosts: kibana
  tags: ['kibana']
  tasks:
  - include_role:
     name: zdp
     tasks_from: kibana/enable-tls-registry

- hosts: lineage
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/enable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-lineage'
  - include_role:
     name: zdp
     tasks_from: common/install-ca
    vars:
      zdp_service_name: 'zdp-lineage'

- hosts: ingestionwarden
  tags: ['ingestion-warden']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/enable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-ingestion-warden'
  - include_role:
     name: zdp
     tasks_from: common/install-ca
    vars:
      zdp_service_name: 'zdp-ingestion-warden'

- hosts: executor
  tags: ['executor']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/enable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-executor'
  - include_role:
     name: zdp
     tasks_from: common/install-ca
    vars:
      zdp_service_name: 'zdp-executor'

- hosts: hive
  tags: ['hive','cluster']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/enable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-hive'
  - include_role:
     name: zdp
     tasks_from: common/install-ca
    vars:
      zdp_service_name: 'zdp-hive'

- hosts: mr
  tags: ['mr','cluster']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/enable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-mr'
  - include_role:
     name: zdp
     tasks_from: common/install-ca
    vars:
      zdp_service_name: 'zdp-mr'

- hosts: spark
  tags: ['spark','cluster']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/enable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-spark'
  - include_role:
     name: zdp
     tasks_from: common/install-ca
    vars:
      zdp_service_name: 'zdp-spark'

- hosts: dme
  tags: ['dme','cluster']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/enable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-dme'
  - include_role:
     name: zdp
     tasks_from: common/install-ca
    vars:
      zdp_service_name: 'zdp-dme'
