---

- hosts: registry
  tags: ['registry']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/disable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-registry'
#
#- hosts: logstash
#  tasks:
#  - include_role:
#     name: logstash
#     tasks_from: accept-tls-registry
- hosts: lineage
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/disable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-lineage'
- hosts: gateway
  tags: ['gateway']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/disable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-gateway'
- hosts: ingestionwarden
  tags: ['ingestion-warden']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/disable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-ingestion-warden'
- hosts: executor
  tags: ['executor']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/disable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-executor'
#
# TODO: disable TLS on Kibana not yet supported
#- hosts: kibana
#  tags: ['kibana']
#  tasks:
#  - include_role:
#     name: kibana
#     tasks_from: disable-tls-registry
#
- hosts: mr
  tags: ['mr','cluster']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/disable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-mr'
- hosts: spark
  tags: ['spark','cluster']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/disable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-spark'
- hosts: hive
  tags: ['hive','cluster']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/disable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-hive'
- hosts: dme
  tags: ['dme','cluster']
  tasks:
  - include_role:
     name: zdp
     tasks_from: common/disable-tls-spring-boot
    vars:
      zdp_service_name: 'zdp-dme'
