---
- name: Stop zdp-es
  ignore_errors: "{{ ignore_error }}"
  become: yes
  service:
    name: zdp-es
    state: stopped
    
- name: Uninstall Older zdp-es
  vars:
    zdp_service_name: "zdp-es"
  block:
    - name: Erase RPM Package for zdp-es
      become: yes
      yum:
        name: zdp-es
        state: absent
      when: ansible_pkg_mgr in ['rpm', 'yum', 'dnf']
    - name: Erase deb Package for zdp-es
      become: yes
      apt:
          name: zdp-es
          state: absent
          purge: yes
      when: ansible_pkg_mgr in ['apt']
    - include_role:
        name: zdp
        tasks_from: common/remove-left-over-files

- name: Delete remaining ES folders
  become: yes
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /opt/zdp/zdp-es
    - /var/zdp-es
    - /etc/zdp-es

- name: Install new zdp-es
  vars:
    zdp_service_name: "zdp-es"
    zdp_rpm_package_file_name: "{{ es_rpm_package_name }}"
    zdp_deb_package_file_name: "{{ es_deb_package_name }}"
    zdp_package_name: "{{ zdp_service_name }}"
  block:
  - include_role:
      name: zdp
      tasks_from: es/install

- name: Force systemd to reread configs
  become: yes
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Set nproc and nofile
  block:
  - name: Set nproc for {{ service_owner }} user
    pam_limits:
        domain: "{{ service_owner }}"
        limit_item: nproc
        limit_type: '-'
        value: 9000
  - name: Set nofile for {{ service_owner }} user
    pam_limits:
        domain: "{{ service_owner }}"
        limit_item: nofile
        limit_type: '-'
        value: 65536
  become: true
 