---
## Configure ZDP LOGSTASH

 - name: Identify {{ zdp_service_name }} conf file name
   shell: readlink -e /etc/{{ zdp_service_name }}/{{ zdp_service_name }}*.conf
   register: std
   become: True

 - name: Setting fact conffile for {{ zdp_service_name }}
   set_fact:
    conffile: "{{ std.stdout }}"

 - name: Configure {{ zdp_service_name }} conf
   become: True
   template:
    src: logstash/systemd/{{ zdp_service_name }}.conf.j2
    dest: "{{ conffile }}"
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

 - name: Configure {{ zdp_service_name }} logstash.yml
   become: True
   template:
    src: logstash/logstash.yml.j2
    dest: /etc/{{ zdp_service_name }}/logstash.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

 - name: Configuring users in /etc/systemd/system/zdp-logstash.service
   become: True
   template:
    src: "logstash/{{zdp_service_name}}.service.j2"
    dest: /etc/systemd/system/{{zdp_service_name}}.service
    owner: "{{service_owner}}"
    group: "{{service_group}}"
    mode: 0644
...

