---
- hosts: activemq
  tags: ['activemq']
  tasks:
    - name: start zdp-activemq
      become: yes
      service:
        name: zdp-activemq
        state: started
      notify:
        - set wait for zdp-activemq
  handlers:
    - name: set wait for zdp-activemq
      set_fact:
        activemq_wait: True

- hosts: activemq
  tags: ['activemq']
  tasks:
    - name: wait for zdp-activemq
      when: activemq_wait is defined
      ignore_errors: True
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
        # this is a hack as with ha only one activemq respond on this port
        timeout: 30
      with_items:
        - 61616
        - 61617
