---
- hosts: dme
  tags: ['dme', 'cluster']
  tasks:
    - name: start zdp-dme
      become: yes
      service:
        name: zdp-dme
        state: started
      notify:
        - set wait for zdp-dme
  handlers:
    - name: set wait for zdp-dme
      set_fact:
        dme_wait: True

- hosts: dme
  tags: ['dme', 'cluster']
  tasks:
    - name: wait for zdp-dme
      when: dme_wait is defined
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
      with_items:
        - 8888
