---
- hosts: gateway
  tags: ['gateway']
  tasks:
    - name: start zdp-gateway
      when: inventory_hostname == groups['gateway'][0]
      become: yes
      service:
        name: zdp-gateway
        state: started # took 200 sec for startup
      notify:
        - wait for zdp-gateway
  handlers:
    - name: wait for zdp-gateway
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
        sleep: 5
        timeout: 600
      with_items:
        - "{{ zdp_gateway_port }}"

- hosts: gateway
  tags: ['gateway']
  tasks:
    - name: start zdp-gateway
      when: inventory_hostname != groups['gateway'][0]
      become: yes
      service:
        name: zdp-gateway
        state: started # took 200 sec for startup
      notify:
        - set wait for zdp-gateway
  handlers:
    - name: set wait for zdp-gateway
      set_fact:
        gateway_wait: True

- hosts: gateway
  tags: ['gateway']
  tasks:
    - name: wait for zdp-gateway
      when: gateway_wait is defined and inventory_hostname != groups['gateway'][0]
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
        sleep: 5
        timeout: 600
      with_items:
        - "{{ zdp_gateway_port }}"
