---
- hosts: hive
  tags: ['hive', 'cluster']
  tasks:
    - name: start zdp-hive
      become: yes
      service:
        name: zdp-hive
        state: started
      notify:
        - set wait for zdp-hive
  handlers:
    - name: set wait for zdp-hive
      set_fact:
        hive_wait: True

- hosts: hive
  tags: ['hive', 'cluster']
  tasks:
    - name: wait for zdp-hive
      when: hive_wait is defined
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
      with_items:
        - 8090
