---
- hosts: logstash
  tags: ['logstash']
  tasks:
    - name: start zdp-logstash
      become: yes
      service:
        name: zdp-logstash
        state: started
      notify:
        - set wait for zdp-logstash
  handlers:
    - name: set wait for zdp-logstash
      set_fact:
        logstash_wait: False

- hosts: logstash
  tags: ['logstash']
  tasks:
    - name: wait for zdp-logstash
      when: logstash_wait is defined
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
      with_items:
        - 19500
        - 19600
