---
- hosts: mr
  tags: ['mr', 'cluster']
  tasks:
    - name: start zdp-mr
      become: yes
      service:
        name: zdp-mr
        state: started
      notify:
        - set wait for zdp-mr
  handlers:
    - name: set wait for zdp-mr
      set_fact:
        mr_wait: True

- hosts: mr
  tags: ['mr', 'cluster']
  tasks:
    - name: wait for zdp-mr
      when: mr_wait is defined
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
      with_items:
        - 8087
