---
- hosts: spark
  tags: ['spark', 'cluster']
  tasks:
    - name: start zdp-spark
      become: yes
      service:
        name: zdp-spark
        state: started
      notify:
        - set wait for zdp-spark
  handlers:
    - name: set wait for zdp-spark
      set_fact:
        spark_wait: True

- hosts: spark
  tags: ['spark', 'cluster']
  tasks:
    - name: wait for zdp-spark
      when: spark_wait is defined
      wait_for:
        host: "{{inventory_hostname}}"
        port: "{{ item }}"
      with_items:
        - 8089
