zdp_registry_hostname: "{{groups['registry'][0]}}"
zdp_logstash_hostname: "{{groups['logstash'][0]}}"
survivorship_rule_pick_non_null_values: False
survivorship_rules_trusted_values_have_high_priority: False
job_history_serve_protocol: http
enable_access_logs: false
bootstrap_permissions: 0400
#zdp_db_mysql_jdbc_url: jdbc:mysql://sandbox-hdp.hortonworks.com:3306/zdp_50_core?autoReconnect=false&useUnicode=true&characterEncoding=utf8&useSSL=false&connectTimeout=100000&socketTimeout=100000
service_owner: zaloni
service_group: zaloni

##OPTIONAL: list of installing/upgrading zdp rpm package name
#Updates for this list can be skipped only when ZDP rpms are installed using YUM repo
registry_rpm_package_name: zdp-registry-3.0.4.3-1.noarch.rpm
es_rpm_package_name: zdp-es-2.4.6.3-1.noarch.rpm
gateway_rpm_package_name: zdp-gateway-5.1.0_SNAPSHOT.3_hadoop_2-1.noarch.rpm
activemq_rpm_package_name: zdp-activemq-5.13.0.502.3-1.noarch.rpm
logstash_rpm_package_name: zdp-logstash-6.7.1.510.3-1.noarch.rpm
kibana_rpm_package_name: zdp-kibana-4.5.4.502.3-1.noarch.rpm
lineage_rpm_package_name: zdp-lineage-5.1.0-SNAPSHOT.3_hadoop_2-1.noarch.rpm
ingestion_warden_rpm_package_name: zdp-ingestion-warden-5.1.0-SNAPSHOT.3_hadoop_2-1.noarch.rpm
executor_rpm_package_name: zdp-executor-5.1.0-SNAPSHOT.3_hadoop_2-1.noarch.rpm
hive_rpm_package_name: zdp-hive-5.1.0-SNAPSHOT.3_hadoop_2-1.noarch.rpm
mr_rpm_package_name: zdp-mr-5.1.0-SNAPSHOT.3_hadoop_2-1.noarch.rpm
spark_rpm_package_name: zdp-spark-5.1.0-SNAPSHOT.3_hadoop_2-1.noarch.rpm
dme_rpm_package_name: zdp-dme-5.1.0-SNAPSHOT.3_hadoop_2-1.noarch.rpm

registry_deb_package_name: zdp-registry-3.0.4.3-1.all.deb
es_deb_package_name: zdp-es-2.4.6.3-1.all.deb
gateway_deb_package_name: zdp-gateway-5.1.0-SNAPSHOT_hadoop_2-1.all.deb
activemq_deb_package_name: zdp-activemq-5.13.0.502.3-1_all.deb
logstash_deb_package_name: zdp-logstash-6.7.1.510.3-1.all.deb
kibana_deb_package_name: zdp-kibana-4.5.4.502.3-1.all.deb
lineage_deb_package_name: zdp-lineage-5.1.0-SNAPSHOT.3_hadoop_2-1.all.deb
ingestion_warden_deb_package_name: zdp-ingestion-warden-5.1.0-SNAPSHOT.3_hadoop_2-1.all.deb
executor_deb_package_name: zdp-executor-5.1.0-SNAPSHOT.3_hadoop_2-1.all.deb
hive_deb_package_name: zdp-hive-5.1.0-SNAPSHOT.3_hadoop_2-1.all.deb
mr_deb_package_name: zdp-mr-5.1.0-SNAPSHOT.3_hadoop_2-1.all.deb
spark_deb_package_name: zdp-spark-5.1.0-SNAPSHOT.3_hadoop_2-1.all.deb
dme_deb_package_name: zdp-dme-5.1.0-SNAPSHOT.3_hadoop_2-1.all.deb

#Set this to rotate self signed certs for rotating certs.
rotate_selfsigned_certs: False
# Mandatory and required to set as true to enable ssl for ZDP
enable_zdp_tls: False
#Set this to true to just enable SSL only for zdp-gateway aka ZDP URL
enable_ssl_only_for_gateway: False

#Set the validiy for self signed certificates. Default is 180 days
certs_validity: 180
#Set self signed certificates algorithm. Default is RSA
certs_algorithm: RSA
#Set self signed certificates keysize. Default is 2048
certs_keysize: 2048
#Set certs key storetype. Default is pkcs12
certs_keystoretype: pkcs12
#Set certs keystore/privatekey extension. Default is .pxf
certs_privatekey_extension: .pxf
#Set certs truststoretype. Default is pkcs12
certs_truststoretype: pkcs12
#Set truststore name. Default is zdp_truststore.jks
certs_truststore_name: zdp_truststore.jks
#Set truststore name. Default is /var/zdp-tls
certs_truststore_location: /var/zdp-tls
#Set certs alias convention to either full_hostname or short_hostname. Default short_hostname
#e.g if alias is to be set as zdpnode1.zalonilabs.com then set full_hostname
#e.g if alias is to be set as zdpnode1 then set short_hostname
certs_alias_convention: short_hostname

# Set this to true if user need read access to logs through ssh on each individual ZDP node
does_users_need_access_to_logs: True
## memory settings need to be fine tuned based on usecase
# General format is -Xms<minimum> -Xmx<mamximum>
#zdp-registry
# registry_memory: -Xms1g -Xmx2g
#zdp-es
es_memory: -Xms4g -Xmx4g
#zdp-gateway
# gateway_memory: -Xms6g -Xmx8g
#zdp-lineage
lineage_memory: -Xms1g -Xmx2g
#zdp-logstash
logstash_memory: -Xms1g -Xmx2g
#zdp-executor
executor_memory: -Xms4g -Xmx8g
#zdp-ingestion-warden
ingestionwarden_memory: -Xms512m -Xmx1g
#zdp-hive
hive_memory: -Xms8g -Xmx12g
#zdp-mr
mr_memory: -Xms12g -Xmx16g
#zdp-spark
spark_memory: -Xms1g -Xmx4g
#zdp-dme
dme_memory: -Xms1g -Xmx4g
#zdp file ingestion agent(bdca)
bdca_memory: -Xms256m -Xmx256m
#zdp stream ingestion agent(stream)
stream_memory: -Xms256m -Xmx256m


nfs_service_name: nfs-server
