# All common properties for the ZDP Installer
---
gather_facts: no
#====================================================

##******* Ansible Confiugration ********
# Connection type to the host. This can be the name of any of ansible’s connection plugins
# SSH protocol types are smart, ssh or paramiko
# Ansible executes playbooks over SSH but it is not limited to this connection type.
# non-SSH based connectors available are local and docker
ansible_connection: smart
# The default ssh username to use
ansible_user: root
ansible_port: 22
#ansible_ssh_pass: "{{vault_ansible_ssh_pass}}"
#ansible_become_pass: "{{vault_ansible_become_pass}}"

# privilege escalation method to use (default=sudo), valid choices: [ sudo | su | pbrun | pfexec | doas | dzdo | ksu | runas | machinectl ]
ansible_become_method: sudo
#ansible_python_interpreter: /usr/bin/python

#====================================================

##******* ZDP Packages Settings ********

# set this to False to remove existing zdp packages and install new ones as per deployment
zdp_upgrade_only: False

#TODO features for rpm hosting
# s3
# sftp
# azure blob

# This tells where the ZDP RPMS are located.  This has to be one of 'Control', 'Target', 'Repo' or 'Network'
# Control - RPMs are uploaded from the ansible server from the {{zdp_package_location_on_control_server}} directory
# Target - RPMs are picked up from the remote hosts from the  {{zdp_package_location_on_target_server}} directory
# Yum - RPMs are installed from a yum repository defined by {{zdp_yum_repository_name}}. remote hosts are assumed to be configured with yum
#     - Debs are installed from the apt repo defined by {{zdp_deb_repo_url}}, apt key needs to be provided defined by {{zdp_deb_repo_apt_key_url}}
# Network - RPM's are downloaded from a http url defined by {{zdp_package_http_location}}
# zdp_package_location: Target
zdp_package_location: Control

# based on the value of  {{zdp_package_location}} one of the following variables are used
zdp_package_location_on_control_server: ~/Downloads/5.0.2/release/5.0.2-GA/rpms
zdp_package_location_on_target_server: /tmp
zdp_yum_repository_name: zdp-repo
zdp_deb_repo_apt_key_url:
zdp_deb_repo_url:
zdp_package_http_location: http://192.168.1.100:8080/job/zdp-pipeline/job/develop/lastSuccessfulBuild/artifact/target/

#====================================================

##******* ZDP Configuration Settings ********

#FixMe bug https://github.com/ansible/ansible/issues/44065
# Use this to configure fdns for zdp-registry manual failover
# e.g zdp1.registry.zalonilabs.com
# zdp_registry_hostname: zdp1.registry.zalonilabs.com
# Use this to configure fdns for zdp-logstash manual failover
# e.g zdp1.logstash.zalonilabs.com
# zdp_logstash_hostname: zdp1.logstash.zalonilabs.com

# OPTIONAL: The user and group that ZDP services will run as. Default values are 'zaloni' for both
# service_owner: bedrock
# service_group: bedrockboa
# ansible_become_flags: '-s /bin/sh'

## ****** IMPORTANT ********
#ZDP Backup Configurations
# set to True for ZDP config and data backup
is_zdp_data_backup_required: True
# set to True for ZDP mysql DB backup
is_zdp_mysql_backup_required: True
# This is required to create routines triggers and fuctions by zdp-gateway
# Other mysql DBA scripts need to be executed before starting zdp-gateway
is_zdp_mysql_user_given_system_privileges: False
#TODO Restore
#is_restore_data_required: False
#is_restore_conf_required: False
#is_restore_mysql_required: False
## *************************

# For ZDP upgrades this should be same as configured against cluster.name in elasticsearch.yml
# or in application.yml elasticsearch.cluster
zdp_es_cluster: zdp
# Which database should ZDP use?

# MySQL Options:
# ZDP mysql server and DB details
zdp_db_name: zdp_catalog_test
zdp_db_user: root
zdp_db_password: "{{ vault_zdp_db_password }}"
mysql_port: 3306
# Optional credentials to the MySQL admin credentials. Secrets are defined in the vault.yml files
mysql_admin_user: root
mysql_admin_password: "{{ vault_mysql_admin_password }}"
# Should ansible create the DB user, and grant permissions on MySQL?
create_database_user: true
# Should ansible attempt to create the ZDP database?
create_database: true

# Advanced MySQL Options:
# By default, the playbooks will assume that Mysql is installed on the host in the 'mysql' group in the hosts.yml file
# However, you may uncomment the following settings in case the MySQL server is a remote instance (such as an AWS RDS)
# in which case the playbooks will assume that the node maked under the 'mysql' group is just a mysql client node,
# where the following are installed:
# * mysql (command line binary)
# * mysqldump (command line binary)

#mysql_hostname: mysql–instance1.123456789012.us-east-1.rds.amazonaws.com
#mysql_hostname: mysql_instance

# The mysql port is assumed to be 3306 by default or 6446 if HA is setup. Uncomment to override this.
#mysql_port: 3306
# Mysql ssl certificate installation is currently not supported.
# mysql_ssl_certificate_location: https://s3.amazonaws.com/rds-downloads/rds-ca-2015-root.pem
# mysql_ssl_certificate_location: https://www.digicert.com/CACerts/BaltimoreCyberTrustRoot.crt.pem

# The authentication password for the registry
registry_admin_password: "{{ vault_registry_admin_password }}"
registry_jwt_password: "{{vault_registry_jwt_password}}"

#TODO for encoding set jhipster.security.authentication.jwt.base64-secret
#registry_jhipster_jwt_secret: "{{vault_registry_jhipster_jwt_secret}} | b64encode"
#registry_jhipster_jwt_secret: "{{vault_registry_jhipster_jwt_secret}}"

# The encryption key for the registry. Will be set only during a fresh install
encrypt_password: "{{ vault_encrypt_password }}"

executor_jhipster_password: "{{ vault_executor_jhipster_password }}"

# This is required for zdp-mr and zdp-executor services
# If this property is undefined, then `/usr/bin/python` is set as default.
python_bin_path: /usr/bin/python

# limit no of stream agents. 0 means no limit
zdp_stream_ingestion_agents: 10

# limit no of file agents. 0 means no limit
zdp_file_ingestion_agents: 10

# Set this to blank if Network storage is not setup
zdp_shared_location: /var/zdp-common

# set this if logs and data need to be saved to separate directory
# Otherwise will write data and logs to mount partition for /var
configure_log_data_dir: /app/zaloni

# The zdp-activemq password for the system account
#active_mq_system_password: "{{vault_active_mq_system_password}}"

# Optional: location of Java on each host.
# If set, ansible will try to set up ZDP with this particular JVM
java_home: /usr/java/jdk1.8.0_131

# Optional: location of NodeJS on the Kibana host.
# If set, ansible will try to set up ZDP-Kibana with this particular Node
node_binary: /usr/bin/node

#====================================================

#ToDO feature to autoconfigure hadoop confs
##******** Hadoop Cluster Configurations ************

# These are haoop related properties that ZDP needs for installation

#cluster id should be unique and only one for each hadoop cluster should match to zdp-hive.yml
cluster_id: zdp-1

#Optional name of the distribution. Useful for humans
cluster_distribution_name: HDP
fs_default_uri: hdfs://hdp-mica3-n1.zalonilabs.com:8020
# hdfs.dependent-jar-location This should be the same value
# in ZDP UI system configuration BEDROCK_HDFS_LIB_DIR
zdp_hdfs_lib_dir: "/user/{{service_owner}}/zdp_hdfs_lib"
#set this property to false if dfs is not allowed in hive.
hive_dfs_enabled: False
#jdbc_hive_url: jdbc:hive2://hdp-mica3-n1.zalonilabs.com:10000/default;principal=hive/hdp-mica3-n1.zalonilabs.com@ZALONILABS.COM
jdbc_hive_url: jdbc:hive2://hdp-mica3-n1.zalonilabs.com:10000/default
hive_username: bedrock
hive_password: "{{ vault_hive_password }}"
hive_metastore_uri: thrift://hdp-mica3-n1.zalonilabs.com
hive_metastore_port: 9083
#jdbc_spark_url: jdbc:hive2://hdp-mica3-n1.zalonilabs.com:10000/default;principal=hive/hdp-mica3-n1.zalonilabs.com@ZALONILABS.COM
jdbc_spark_url: jdbc:hive2://hdp-mica3-n1.zalonilabs.com:10000/default
hive_lib: /usr/hdp/2.6.4.0-91/hive2/lib/*.jar
hcatalog_lib: /usr/hdp/2.6.4.0-91/hive-hcatalog/share/hcatalog/*.jar
web_hcatalog_lib: /usr/hdp/2.6.4.0-91/hive-hcatalog/share/webhcat/java-client/*.jar
hive_conf_dir: /etc/hive/conf
hadoop_conf_dir: /etc/hadoop/conf
jdbc_hive_driver: org.apache.hive.jdbc.HiveDriver

job_history_server_protocol: https
job_history_server_url: http://hdp-mica3-n1.zalonilabs.com:19888

# absolute location to zdp user keytab
zdp_kerberos_keytab: /etc/security/keytabs/bedrock.keytab
zdp_kerberos_principal_name: bedrock@ZALONILABS.COM
krb5_conf: /etc/krb5.conf

# Which should be the default version of spark to be used. Valid value is 'spark2'

# Spark 2 configuration
spark2_home: /usr/hdp/2.6.4.0-91/spark2/
spark2_master_url: yarn
spark2_deploy_mode: cluster
spark2_lib_dir: /usr/hdp/2.6.4.0-91/spark2/jars/*.jar
spark2_master_version: 2.1

#spark-shell or spark-submit
transformation_exec: spark-submit
#
# sparkify properties
# specify the spark home etc for

#set spark_home to spark2
spark_master: spark2
spark_master_version: "{{spark2_master_version}}"
spark_home: "{{spark2_home}}"
spark_lib_dir: "{{spark2_lib_dir}}"
spark_master_url: "{{spark2_master_url}}"
spark_deploy_mode: "{{spark2_deploy_mode}}"
sparkify_jars: "/opt/cloudera/parcels/SPARK2/lib/spark2/jars/hive-metastore-1.1.0-cdh5.7.0.jar,/opt/cloudera/parcels/SPARK2/lib/spark2/jars/commons-lang-2.6.jar,/opt/cloudera/parcels/SPARK2/lib/spark2/jars/libthrift-0.9.2.jar"

#====================================================

## ZDP services TLS Certificate Cofiguration

# These are needed only when you want to set up TLS
# Should Ansible generate certificates in the Control server? Certificates will be generated at
# the location defined by {{zdp_cert_location_on_control_server}}
generate_certs: False

# This tells where the ZDP Certificates are located.  This has to be one of 'Control' or 'Target'
# Control - certificates are uploaded from the ansible server from the {{zdp_cert_location_on_control_server}} directory
# Target - RPMs are picked up from the remote hosts from the  {{zdp_cert_location_on_target_server}} directory
zdp_cert_location: Control

# based on the value of  {{zdp_package_location}} one of the following variables are used
zdp_cert_location_on_control_server: certs/zdp_env
zdp_cert_location_on_target_server: /var/zdp-tls

# Is the Certificate Authory an external, truested one?
# If set to false (by default), we will install the CA in Java and NodeJs
# You should set this to True if the CA is well know external,
# such as Let's Encrypt or you Java and NodeJS runtimes are
# pre-configured to trust this CA
tls_ca_external: True

key_store_password: "{{vault_key_store_password}}"
client_key_store_password: "{{vault_client_key_store_password}}"

# The zdp-activemq password for the system account
active_mq_system_password: "{{vault_active_mq_system_password}}"

#====================================================
#ZDP 5.0.2 patch 2 configuration
#Set this to True for enabling custom theme in ZDP. Please refer to ZDP Doc for additional details
zdp_custom_theme: False
#Set this to True in env where shared location /var/zdp-common ownership can be controlled from ZDP nodes
configure_shared_location_ownership: False
#This is optional and can be used to create the backup directories with this name which will help
#to easily identify which backup directory corresponds to which version of zdp
zdp_version: 5.1.0
#TODO Restore
#is_restore_data_required: False
#is_restore_conf_required: False
#is_restore_mysql_required: False
# Set this to True in case where playbook should stop on any task failure and thus run zdp-start-playbook.yml in automated env
# For example to get the status of all zdp services set this to True
ignore_error: False
#====================================================

#=====================================================

#ZDP 5.0.2 patch 3 configuration
#To set Spark Extra ClassPath
spark_extra_classpath: /opt/zdp/zdp-drivers/TERADATA/terajdbc4.jar:/opt/zdp/zdp-drivers/TERADATA/tdgssconfig.jar
#=====================================================

#=====================================================

#ZDP 5.0.2 patch 3 configuration
#Set this to enable ZDP access logs
enable_access_logs: False

#=====================================================

## memory settings need to be fine tuned based on usecase
# General format is -Xms<minimum> -Xmx<mamximum>
#zdp-registry
registry_memory: -Xms512m -Xmx1g
#zdp-es
es_memory: -Xms512m -Xmx1g
#zdp-gateway
gateway_memory: -Xms1g -Xmx1g
#zdp-lineage
lineage_memory: -Xms1g -Xmx1g
#zdp-logstash
logstash_memory: -Xms1g -Xmx1g
#zdp-executor
executor_memory: -Xms1g -Xmx1g
#zdp-ingestion-warden
ingestionwarden_memory: -Xms512m -Xmx1g
#zdp-hive
hive_memory: -Xms8g -Xmx12g
#zdp-mr
mr_memory: -Xms12g -Xmx16g
#zdp-spark
spark_memory: -Xms1g -Xmx4g
#zdp-dme
dme_memory: -Xms1g -Xmx4g
#zdp file ingestion agent(bdca)
bdca_memory: -Xms256m -Xmx256m
#zdp stream ingestion agent(stream)
stream_memory: -Xms256m -Xmx256m


# Common Variables ====================================
zdp_start_on_boot: False

# Zdp-Services Port Definition ========================
zdp_gateway_port: 8080
mr_port: 8087
spark_port: 8089
