---
# Configures ZDP Registry

- name: identify {{ zdp_service_name }} conf file name
  shell: readlink -e /etc/{{ zdp_service_name }}/{{ zdp_service_name }}*.conf
  register: std
  become: True

- name: Setting fact conffile for {{ zdp_service_name }}
  set_fact:
    conffile: "{{ std.stdout }}"

- name: Configure {{ zdp_service_name }} conf
  become: True
  template:
    src: registry/systemd/{{ zdp_service_name }}.conf.j2
    dest: "{{ conffile }}"
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

- name: encrypt db password
  include_tasks: registry/encrypt.yml
  vars:
    input: "{{ zdp_db_password }}"

- name: db set fact
  set_fact:
    encrypted_db_passwd: "{{ output }}"

- name: encrypt activemq password
  include_tasks: registry/encrypt.yml
  vars:
    input: "{{ active_mq_system_password }}"

- name: activemq set fact
  set_fact:
    encrypted_activemq_passwd: "{{ output }}"

- name: enc_executor_jhipster_password
  include_tasks: registry/encrypt.yml
  vars:
    input: "{{ executor_jhipster_password }}"

- name: executor jhipster password set fact
  set_fact:
    enc_executor_jhipster_password: "{{ output }}"

- name: encrypt jwt password
  include_tasks: registry/encrypt.yml
  vars:
    input: "{{ registry_jwt_password }}"

- name: set fact jwt password
  set_fact:
    enc_registry_jwt_password: "{{ output }}"
  
- name: encrypt tokenization secret
  include_tasks: registry/encrypt.yml
  vars:
   input: "{{ sha_tokenization_secret | default('') }}"

- name: set fact tokenization secret
  set_fact:
   encrypted_sha_tokenization_secret: "{{ output }}"

- name: Configure {{ zdp_service_name }} application.yml
  become: True
  template:
    src: registry/application.yml.j2
    dest: /etc/{{ zdp_service_name }}/application.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

- name: Configure {{ zdp_service_name }}.yml
  become: True
  template:
    src: "registry/{{ zdp_service_name }}.yml.j2"
    dest: /etc/{{ zdp_service_name }}/{{ zdp_service_name }}.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

- name: Configure {{ zdp_service_name }} bootstrap-prod.yml
  become: True
  template:
    src: registry/bootstrap-prod.yml.j2
    dest: /etc/{{ zdp_service_name }}/bootstrap-prod.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: "{{ bootstrap_permissions }}"

- name: Configure {{ zdp_service_name }} zdp-executor-prod.yml
  become: True
  template:
    src: registry/zdp-executor-prod.yml.j2
    dest: /etc/{{ zdp_service_name }}/zdp-executor-prod.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

- name: Configure {{ zdp_service_name }} zdp-gateway-prod.yml
  become: True
  template:
    src: registry/zdp-gateway-prod.yml.j2
    dest: /etc/{{ zdp_service_name }}/zdp-gateway-prod.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

- name: Configure {{ zdp_service_name }} zdp-lineage-prod.yml
  become: True
  template:
    src: registry/zdp-lineage-prod.yml.j2
    dest: /etc/{{ zdp_service_name }}/zdp-lineage-prod.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640
# Below 5 tasks are for configuring prod file of other micro-services. 
- name: Configure {{ zdp_service_name }} zdp-spark-prod.yml
  become: True
  template:
    src: registry/zdp-spark-prod.yml.j2
    dest: /etc/{{ zdp_service_name }}/zdp-spark-prod.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group}}"
    mode: 0640

- name: Configure {{ zdp_service_name }} zdp-mr-prod.yml
  become: True
  template:
    src: registry/zdp-mr-prod.yml.j2
    dest: /etc/{{ zdp_service_name }}/zdp-mr-prod.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group}}"
    mode: 0640

- name: Configure {{ zdp_service_name }} zdp-ingestion-warden-prod.yml
  become: True
  template:
    src: registry/zdp-ingestion-warden-prod.yml.j2
    dest: /etc/{{ zdp_service_name }}/zdp-ingestion-warden-prod.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group}}"
    mode: 0640

- name: Configure {{ zdp_service_name }} zdp-hive-prod.yml
  become: True
  template:
    src: registry/zdp-hive-prod.yml.j2
    dest: /etc/{{ zdp_service_name }}/zdp-hive-prod.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group}}"
    mode: 0640

- name: Configure {{ zdp_service_name }} zdp-dme-prod.yml
  become: True
  template:
    src: registry/zdp-dme-prod.yml.j2
    dest: /etc/{{ zdp_service_name }}/zdp-dme-prod.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group}}"
    mode: 0640

- name: Configure {{zdp_service_name}}.service
  become: True
  template:
    src: registry/{{zdp_service_name}}.service.j2
    dest: /etc/systemd/system/{{zdp_service_name}}.service
    owner: "{{service_owner}}"
    group: "{{service_group}}"
    mode: 0644
...
