---
# Sets up the ZDP Registry

#- debug:
#    msg: "Ansible facts =>{{ ansible_facts }}"

- name: Install mysql client for backups using yum repo (rpm)
  become: yes
  when: is_zdp_mysql_backup_required | bool and (ansible_pkg_mgr in ['rpm', 'yum', 'dnf'])
  yum:
    name: mysql
    state: latest

- name: Install mysql client for backups using apt repo (apt)
  become: yes
  when: is_zdp_mysql_backup_required | bool and (ansible_pkg_mgr in ['apt'])
  apt:
      name: mysql-client
      state: latest
      force_apt_get: yes

- name: Install {{ zdp_service_name }} Package
  include_tasks: common/install.yml

- name: Configure {{ zdp_service_name }}
  include_tasks: registry/configure.yml

...
