---
## Configures ZDP INGESTION WARDEN

 - name: Identify {{ zdp_service_name }} conf file name
   shell: readlink -e /etc/{{ zdp_service_name }}/{{ zdp_service_name }}*.conf
   register: std
   become: True

 - name: Setting fact conffile for {{ zdp_service_name }}
   set_fact:
    conffile: "{{ std.stdout }}"

 - name: Configure {{ zdp_service_name }} conf
   become: True
   template:
    src: ingestion-warden/systemd/{{ zdp_service_name }}.conf.j2
    dest: "{{ conffile }}"
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

 - name: Configure {{ zdp_service_name }} bootstrap-prod.yml
   become: True
   template:
    src: ingestion-warden/bootstrap-prod.yml.j2
    dest: /etc/{{ zdp_service_name }}/bootstrap-prod.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: "{{ bootstrap_permissions }}"

 - name: Configure {{ zdp_service_name }}.yml
   become: True
   template:
    src: "ingestion-warden/{{ zdp_service_name }}.yml.j2"
    dest: /etc/{{ zdp_service_name }}/{{ zdp_service_name }}.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

 - name: Configure {{zdp_service_name}}.service
   become: True
   template:
    src: "ingestion-warden/{{zdp_service_name}}.service.j2"
    dest: /etc/systemd/system/{{zdp_service_name}}.service
    owner: "{{service_owner}}"
    group: "{{service_group}}"
    mode: 0644

 - name: Configure dca.properties
   become: True
   lineinfile:
    path: /etc/{{zdp_service_name}}/agents/bdca/dca.properties
    regexp: '^default.hdfs.uri='
    line: default.hdfs.uri={{fs_default_uri}}

 - name: Configure dca.properties
   become: True
   lineinfile:
    path: /etc/{{zdp_service_name}}/agents/bdca/dca.properties
    regexp: '^kerberos.principal='
    line: kerberos.principal={{zdp_kerberos_principal_name}}

 - name: Configure dca.properties
   become: True
   lineinfile:
    path: /etc/{{zdp_service_name}}/agents/bdca/dca.properties
    regexp: '^keytab.location='
    line: keytab.location={{zdp_kerberos_keytab}}

 - name: Configure dca.properties
   become: True
   lineinfile:
    path: /etc/{{zdp_service_name}}/agents/bdca/dca.properties
    regexp: '^KRB5.CONF.LOCATION='
    line: KRB5.CONF.LOCATION={{krb5_conf}}

 - name: Configure dca.properties
   become: True
   lineinfile:
     path: /etc/{{zdp_service_name}}/agents/bdca/dca.properties
     regexp: 'monitorPollerIntervalSeconds='
     line: monitorPollerIntervalSeconds={{ monitor_poller_interval_seconds | default(10) }}

 - name: Configure dca.properties
   become: True
   lineinfile:
     path: /etc/{{zdp_service_name}}/agents/bdca/dca.properties
     regexp: 'fs.s3.consistency.retry.initial.interval='
     line: fs.s3.consistency.retry.initial.interval={{ s3_consistency_retry_initial_interval | default(1000) }}

 - name: Set DCA Java Options
   become: True
   lineinfile:
     path: /opt/zdp/{{zdp_service_name}}/bin/agents/bdca/dca-launch.sh
     regexp: '^DCA_JAVA_OPTS'
     insertafter: '^#!/bin/bash -e'
     line: "DCA_JAVA_OPTS=\" {{bdca_memory}} \""
...
