---
## Copy certificates to target server
- name: Purge {{ zdp_cert_location_on_target_server }}
  when: rotate_selfsigned_certs and enable_zdp_tls
  become: True
  file:
    path: "{{ zdp_cert_location_on_target_server }}"
    state: absent
- name: Purge {{ certs_truststore_location }}
  when: rotate_selfsigned_certs and enable_zdp_tls
  become: True
  file:
    path: "{{ certs_truststore_location }}"
    state: absent
- name: Set ownership permissions on {{ zdp_cert_location_on_target_server }}
  when: generate_certs and enable_zdp_tls
  become: True
  file:
    path: "{{ zdp_cert_location_on_target_server }}"
    state: directory
    group: "{{ service_group }}"
    owner: "{{ service_owner }}"
    mode: 0750
- name: Set ownership permissions on {{ certs_truststore_location }}
  when: generate_certs and enable_zdp_tls
  become: True
  file:
    path: "{{ certs_truststore_location }}"
    state: directory
    group: "{{ service_group }}"
    owner: "{{ service_owner }}"
    mode: 0750
- name: Copy self signed keystore
  become: True
  when: generate_certs and enable_zdp_tls
  copy:
    group: "{{ service_group }}"
    owner: "{{ service_owner }}"
    mode: 0400
    src: "{{ zdp_cert_location_on_control_server }}/{{ inventory_hostname }}/{{ inventory_hostname }}{{ certs_privatekey_extension }}"
    dest: "{{ zdp_cert_location_on_target_server }}"
- name: Copy self signed certs truststore
  become: True
  when: generate_certs and enable_zdp_tls
  copy:
    group: "{{ service_group }}"
    owner: "{{ service_owner }}"
    mode: 0400
    src: "{{ zdp_cert_location_on_control_server }}/{{ certs_truststore_name }}"
    dest: "{{ certs_truststore_location }}"