---
## Copying certificates for es
- name: Set ownership permissions on {{ zdp_cert_location_on_target_server }}
  when: generate_certs and enable_zdp_tls
  become: True
  file:
    path: "{{ zdp_es_cert_location_on_target_server }}"
    state: directory
    group: "{{ service_group }}"
    owner: "{{ service_owner }}"
    mode: 0750
- name: Copy self signed cert for es in pem format
  become: True
  when: generate_certs and enable_zdp_tls
  copy:
    group: "{{ service_group }}"
    owner: "{{ service_owner }}"
    mode: 0400
    src: "{{ zdp_cert_location_on_control_server }}/{{ inventory_hostname }}/{{ inventory_hostname }}.pem"
    dest: "{{ zdp_es_cert_location_on_target_server }}"
- name: Copy self signed key for es in pem format
  become: True
  when: generate_certs and enable_zdp_tls
  copy:
    group: "{{ service_group }}"
    owner: "{{ service_owner }}"
    mode: 0400
    src: "{{ zdp_cert_location_on_control_server }}/{{ inventory_hostname }}/{{ inventory_hostname }}.key"
    dest: "{{ zdp_es_cert_location_on_target_server }}"
- name: Copy self signed keystore for es
  become: True
  when: generate_certs and enable_zdp_tls
  copy:
    group: "{{ service_group }}"
    owner: "{{ service_owner }}"
    mode: 0400
    src: "{{zdp_cert_location_on_control_server}}/{{inventory_hostname}}/{{inventory_hostname}}{{certs_privatekey_extension}}"
    dest: "{{ zdp_es_cert_location_on_target_server }}"
- name: Copy self signed certs truststore for es
  become: True
  when: generate_certs and enable_zdp_tls
  copy:
    group: "{{ service_group }}"
    owner: "{{ service_owner }}"
    mode: 0400
    src: "{{ zdp_cert_location_on_control_server }}/{{certs_truststore_name}}"
    dest: "{{ zdp_es_cert_location_on_target_server }}"
