---
## This task generates self-signed X.509 Certificates for Arena.
## It generates a different certificate per host in the 'zdp' group. Uses the Java keytool to proceed,
## because we can safely assume that keytool will be avaialble on the node, unlike openssh or other
## tools that may be absent. Do not use this task in production system where a private CA may be more appropriate.

  - name: Purge certs at {{ zdp_cert_location_on_control_server }} on control server
    when: rotate_selfsigned_certs and enable_zdp_tls
    file:
      path: "{{ zdp_cert_location_on_control_server }}"
      state: absent
  - name: Create directories and generate certs
    block:
      - name: Create {{ zdp_cert_location_on_control_server }} for certs on control server
        file:
          path: "{{ zdp_cert_location_on_control_server }}/{{ item }}"
          state: directory
        loop: "{{ groups['zdp'] }}"
      - name: Generate private keys for all zdp hosts
       # the "-ext" line below can be replaced with the following to handle more edge cases where the inventory file is configured with IP addresses:
       # -ext "san={% if (item | ansible.netcommon.ipaddr) %}ip:{{ item | ansible.netcommon.ipaddr }}{% else %}dns:{{ item }}{% endif %}"
       # However, that requires installing the Ansible netcommon filter. See https://galaxy.ansible.com/ansible/netcommon
       # That code is GPL licensed and cannot be embedded here.
        command: >-
            keytool -noprompt -genkeypair
            -dname "{{ host_sample_ldap_dn | regex_replace('HOSTNAME', item) }}"
            -storepass {{ key_store_password }}
            -alias {{ ''+item.split('.')[0] if certs_alias_convention == 'short_hostname' else ''+item }}
            -ext "san=dns:{{ hostvars[item]['inventory_hostname'] }}"
            -keystore {{ item }}{{ certs_privatekey_extension }}
            -validity {{ certs_validity }}
            -keyalg {{ certs_algorithm }}
            -keysize {{ certs_keysize }}
            -storetype {{ certs_keystoretype }}
        args:
          chdir: "{{ zdp_cert_location_on_control_server }}/{{ item }}"
          creates: "{{ item }}{{ certs_privatekey_extension }}"
        loop: "{{ groups['zdp'] }}"
      - name: Create client certificates for all zdp hosts
      # the "-ext" line below can be replaced with the following to handle more edge cases where the inventory file is configured with IP addresses:
      # -ext "san={% if (item | ansible.netcommon.ipaddr) %}ip:{{ item | ansible.netcommon.ipaddr }}{% else %}dns:{{ item }}{% endif %}"
      # However, that requires installing the Ansible netcommon filter. See https://galaxy.ansible.com/ansible/netcommon
      # That code is GPL licensed and cannot be embedded here.
        command: >-
            keytool -noprompt -exportcert
            -keystore {{ item }}{{ certs_privatekey_extension }}
            -storetype {{ certs_keystoretype }}
            -file {{ item }}.crt
            -storepass {{ key_store_password }}
            -alias {{ ''+item.split('.')[0] if certs_alias_convention == 'short_hostname' else ''+item }}
            -ext "san=dns:{{ hostvars[item]['inventory_hostname'] }}"
        args:
          chdir: "{{ zdp_cert_location_on_control_server }}/{{ item }}"
          creates: "{{ item }}.crt"
        loop: "{{ groups['zdp'] }}"
      - name: Create a client store for all zdp hosts
        ignore_errors: "{{ ignore_error }}"
        shell:
          cmd: |
            keytool -list -v \
            -keystore {{ certs_truststore_name }} \
            -storepass {{ client_key_store_password }} \
            -alias {{ ''+item.split('.')[0] if certs_alias_convention == 'short_hostname' else ''+item }} 2>&1 | grep \
            -q "does not exist"
            if [ "$?" == "0" ];then
              keytool -import -noprompt -trustcacerts -file {{ item }}/{{ item }}.crt -keystore {{ certs_truststore_name }} \
              -storetype {{ certs_truststoretype }} -storepass {{ client_key_store_password }} \
              -alias {{ ''+item.split('.')[0] if certs_alias_convention == 'short_hostname' else ''+item }}
              echo "imported cert to truststore"
            fi
        register: truststore_result
        changed_when: '"imported cert to truststore" in truststore_result.stdout'
        args:
          chdir: "{{ zdp_cert_location_on_control_server }}"
        loop: "{{ groups['zdp'] }}"
      - name: Generate self signed cert for zdp-kibana and zdp-es in pem format
        command: openssl pkcs12 -in {{ item }}.pxf -out {{ item }}.pem -clcerts -nokeys -password pass:{{ key_store_password }}
        args:
          chdir: "{{ zdp_cert_location_on_control_server }}/{{ item }}"
          creates: "{{ item }}.pem"
        loop: "{{ groups['kibana'] | union(groups['es']) }}"
      - name: Generate self signed key for kibana and ES hosts in pem format
        command: openssl pkcs12 -in {{ item }}.pxf -out {{ item }}.key -nocerts -nodes -password pass:{{ key_store_password }}
        args:
          chdir: "{{ zdp_cert_location_on_control_server }}/{{ item }}"
          creates: "{{ item }}.key"
        loop: "{{ groups['kibana'] | union(groups['es']) }}"
    when: generate_certs and enable_zdp_tls
