---

- name: Store ZDP Service(s) certificate in java truststore
  when: generate_certs and enable_zdp_tls and not tls_ca_external
  become: yes
  shell:
      cmd: |
          {{java_home}}/bin/keytool -importkeystore -srckeystore {{certs_truststore_location}}/{{certs_truststore_name}} -srcstorepass {{client_key_store_password}} -destkeystore {{java_home}}/jre/lib/security/cacerts  -deststorepass {{java_key_store_password}} -noprompt

- name: Store java certificate in ZDP truststore
  when: generate_certs and enable_zdp_tls
  become: yes
  shell:
      cmd: |
          {{java_home}}/bin/keytool -importkeystore -srckeystore {{java_home}}/jre/lib/security/cacerts -srcstorepass {{java_key_store_password}} -destkeystore {{certs_truststore_location}}/{{certs_truststore_name}}  -deststorepass {{client_key_store_password}} -noprompt
...
