---
## Generating certificates for kibana
- name: Copy self signed cert for kibana in pem format
  become: True
  when: generate_certs and enable_zdp_tls
  copy:
    group: "{{ service_group }}"
    owner: "{{ service_owner }}"
    mode: 0400
    src: "{{ zdp_cert_location_on_control_server }}/{{ inventory_hostname }}/{{ inventory_hostname }}.pem"
    dest: "{{ zdp_cert_location_on_target_server }}"
- name: Copy self signed key for kibana in pem format
  become: True
  when: generate_certs and enable_zdp_tls
  copy:
    group: "{{ service_group }}"
    owner: "{{ service_owner }}"
    mode: 0400
    src: "{{ zdp_cert_location_on_control_server }}/{{ inventory_hostname }}/{{ inventory_hostname }}.key"
    dest: "{{ zdp_cert_location_on_target_server }}"