---

# This is a sample Inventory file for the ZDP Installer Ansible Playbooks
# The topology (what service goes where is setup here.) is for a 4 node ZDP deployment with HA architecture
# zdpnode3 and zdpnode4 are gateway nodes to hadoop cluster(hive, mr and spark clinets deployed)
# Variables specific to an installation go to vars.yml. Secrets go to vault.yml

# Don't forget the the ':' at the end of each hostname
all:
  children:
    mysql:
      hosts:
        #hostname:port default port is 22 and can be skipped
        #its recommended mysql innodb cluster is remote to ZDP nodes.
        #in case of mysqlrouters the below entries should be mysqlrouter info
        mysqlnode1.zalonilabs.com:
        mysqlnode2.zalonilabs.com:
        mysqlnode3.zalonilabs.com:
    zdp:
      children:
        registry:
          hosts:
            zdpnode1.zalonilabs.com:
            zdpnode2.zalonilabs.com:
        es:
          hosts:
            zdpnode1.zalonilabs.com:
            zdpnode2.zalonilabs.com:
            zdpnode3.zalonilabs.com:
        gateway:
          hosts:
            zdpnode1.zalonilabs.com:
            zdpnode2.zalonilabs.com:
            zdpnode3.zalonilabs.com:
        activemq:
          hosts:
            zdpnode1.zalonilabs.com:
            zdpnode2.zalonilabs.com:
        logstash:
          hosts:
            zdpnode1.zalonilabs.com:
            zdpnode2.zalonilabs.com:
        kibana:
          hosts:
            zdpnode1.zalonilabs.com:
            zdpnode2.zalonilabs.com:
        lineage:
          hosts:
            zdpnode1.zalonilabs.com:
            zdpnode2.zalonilabs.com:
        ingestionwarden:
          hosts:
            zdpnode3.zalonilabs.com:
            zdpnode4.zalonilabs.com:
        executor:
          hosts:
            zdpnode3.zalonilabs.com:
            zdpnode4.zalonilabs.com:
        hive:
          hosts:
            zdpnode3.zalonilabs.com:
            zdpnode4.zalonilabs.com:
        mr:
          hosts:
            zdpnode3.zalonilabs.com:
            zdpnode4.zalonilabs.com:
        spark:
          hosts:
            zdpnode3.zalonilabs.com:
            zdpnode4.zalonilabs.com:
        # optional service, comment out the entire group if not used
        dme:
          hosts:
            zdpnode3.zalonilabs.com:
            zdpnode4.zalonilabs.com:

...