---
## Configures ZDP KIBANA

 - name: identify {{ zdp_service_name }} conf file name
   shell: readlink -e /etc/{{ zdp_service_name }}/{{ zdp_service_name }}*.conf
   register: std
   become: True

 - name: Setting fact conffile for zdp-kibana
   set_fact:
    conffile: "{{ std.stdout }}"

 - name: Configure zdp-kibana conf
   become: True
   template:
    src: kibana/systemd/zdp-kibana.conf.j2
    dest: "{{ conffile }}"
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

 - name: Configure zdp-kibana kibana.yml
   become: True
   template:
    src: kibana/kibana.yml.j2
    dest: /etc/zdp-kibana/kibana.yml
    owner: "{{ service_owner }}"
    group: "{{ service_group }}"
    mode: 0640

 - name: Configure {{zdp_service_name}}.service
   become: True
   template:
    src: "kibana/{{zdp_service_name}}.service.j2"
    dest: /etc/systemd/system/{{zdp_service_name}}.service
    owner: "{{service_owner}}"
    group: "{{service_group}}"
    mode: 0644

 - name: Find Kibana plugins to cleab
   become: True
   find:
    paths: /opt/zdp/{{zdp_service_name}}/plugins
    file_type: directory
   register: installed_plugins_to_delete
 
 - name: Clean existing kibana plugins
   become: True
   file:
    path: "{{ item.path }}"
    state: absent
   with_items: "{{ installed_plugins_to_delete.files }}"

 - debug: var=installed_plugins_to_delete

 - name: Find kibana plugins to be installed
   become: True
   find:
    paths: /opt/zdp/{{zdp_service_name}}/plugins
    patterns: '*.zip'
   register: plugins

 - name: Install kibana plugins
   become: True
   command: /opt/zdp/{{zdp_service_name}}/bin/kibana-plugin --allow-root install file:///{{item.path}}
   with_items: "{{ plugins.files }}"
 
 - debug: var=plugins
...

