---
# This allows kibana to talk to registry and gateway when they are secured using https
 - name: Configure with Registry
   become: True
   lineinfile:
       path: /etc/zdp-kibana/kibana.yml
       regexp: '^ eureka.client.service.url.defaultZone'
       line: " eureka.client.service.url.defaultZone: https://admin:{{ registry_admin_password | urlencode }}@{{ groups['registry']|join(',') }}:8761/eureka/"
 - name: Configure with Registry
   become: True
   lineinfile:
       path: /etc/zdp-kibana/kibana.yml
       regexp: '^ eureka.instance.prefer.ip.address'
       line: " eureka.instance.prefer.ip.address: false"
